# shellcheck shell=bash
# Print a section header for a component in batch scripts.
# In verbose mode: prints a separator box with the label (and a UTC timestamp when TIME_UTC=1).
# In silent mode: prints the label followed by a space (dots will follow).
# Must be sourced, not run directly.
# Expects $verbose to be set by the caller (from lib/batch_setup).
# Usage: print_header "label"
#        print_header "Core"
#        print_header "extensions/Echo"
#        print_header "Install extensions/Echo"

print_header() {
  local label="$1" # e.g. "Core", "extensions/Echo", "Install extensions/Echo"
  if [ -n "$verbose" ]; then
    printf "\n########################################\n"
    printf "# %s %s\n" "$label" "$(utc_timestamp)" # label with UTC timestamp
    printf "########################################\n"
  else
    printf "%s " "$label" # print label, dots will follow on same line
  fi
}
