$ DRY_RUN=1 VERBOSE=1 ./fetch

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB




========================================
= fetch is running: dirname ./fetch


========================================
= fetch is running: . ./lib/silent_output



========================================
= fetch is running: '[' -z 1 ']'

========================================
= fetch is running: parallel=1

========================================
= fetch is running: repos=()

========================================
= fetch is running: '[' 0 -gt 0 ']'

========================================
= fetch is running: IFS=

========================================
= fetch is running: read -r repo


========================================
= fetch is running: find ref -name '*.git' -type d
find: ‘ref’: No such file or directory

========================================
= fetch is running: '[' 0 -eq 0 ']'

========================================
= fetch is running: echo 'No repos to fetch.'
No repos to fetch.

========================================
= fetch is running: exit 0

========================================
= fetch is running: _quibble_duration_exit

========================================
= fetch is running: local exit_code=0
(0s)
