$ ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-18 21:10:46 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 41s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 3s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 30s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-18 21:30:00 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 1s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 27s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-18 21:41:28 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 50s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 47s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 33s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-18 21:59:38 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 10s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 3s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 50s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-18 22:17:41 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 57s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 6s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 4s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-18 22:36:48 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 47s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 33s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 27s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(1h 45m 53s) 2026-06-18 22:56:35 UTC
