$ PARALLEL=1 FAST=1 ./find_dependencies_minimal_bottom_up extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Parallel mode: 1 worker
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 47s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 24s) save . (7m 20s) 
--- Wave 1-1 of 16 (1 worker) --- 2026-06-18 23:58:52 UTC
  Worker 1: combo 1/16: (none)

  Combination 1/16 passed!

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(37m 40s) 2026-06-19 00:15:57 UTC
