$ ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-19 18:45:44 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 10s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 42s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 16s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-19 19:02:52 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 57s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 15s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-19 19:13:04 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 14s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 55s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 52s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-19 19:31:05 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 56s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 24s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (12m 3s) Tests failed without EventLogging, keeping it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-19 19:55:28 UTC
fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 30s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 4s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 11s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 2 remaining deps) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-19 20:10:13 UTC
fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 48s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 5s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 12s) Tests passed without AntiSpoof, removing it

=== Try removing EventLogging (3/4, pass 2) === 2026-06-19 20:28:18 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (10m 5s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 16s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 32s) Tests passed without EventLogging, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 1m 31s) 2026-06-19 20:47:11 UTC
