$ FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-22 07:51:08 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 6s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 29s) save . (7m 16s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 7s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 30s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-22 08:19:36 UTC
restore . (8m 18s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (5m 4s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-22 08:32:58 UTC
restore . (6m 13s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 56s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 47s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-22 08:52:54 UTC
restore . (8m 40s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 21s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 40s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-22 09:14:35 UTC
restore . (7m 32s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 32s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 15s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-22 09:34:54 UTC
restore . (7m 32s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 37s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 21s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 3m 20s) 2026-06-22 09:54:24 UTC
