$ PARALLEL=1 FAST=1 ./find_dependencies_minimal_gated extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB


1 component to process.

Parallel mode: 1 slot
  Slot 1: extensions/Echo (ENVIRONMENT=1)
  extensions/Echo: FAIL (see log/silent/slot-6/parallel/extensions-Echo.log)

========================================
= Results
========================================
FAILED:
  extensions/Echo

Logs: log/silent/
(1m 14s) 2026-06-19 16:38:08 UTC
