$ FAST=1 ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-20 00:46:09 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 13s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 17s) save . (7m 47s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 24s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 1s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-20 01:16:51 UTC
restore . (7m 43s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (4m 24s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-20 01:28:58 UTC
restore . (5m 52s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 30s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 7s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-20 01:46:27 UTC
restore . (7m 59s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 8s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 18s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-20 02:05:52 UTC
restore . (7m 42s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 29s) run_selenium_tests ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 16s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-20 02:25:19 UTC
restore . (8m 10s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 42s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 42s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(1h 59m 49s) 2026-06-20 02:45:53 UTC
