$ ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-22 11:58:14 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 6s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 53s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 59s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-22 12:17:12 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 22s) install ........................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 49s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-22 12:29:23 UTC
fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 14s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 56s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 31s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-22 12:48:04 UTC
fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 52s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 5s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 57s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-22 13:07:58 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 50s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 50s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 34s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-22 13:27:12 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 25s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 42s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 49s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(1h 47m 58s) 2026-06-22 13:46:08 UTC
