$ ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-18 14:14:50 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 27s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 7s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 38s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-18 14:34:02 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (9m 4s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 29s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-18 14:46:35 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 47s) install .......................................................................................................................................................................... FAIL (2m 17s) Install failed without CentralAuth, keeping it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-18 14:55:39 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 12s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 36s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-18 15:14:54 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 16s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 26s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 53s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 2 remaining deps) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-18 15:33:29 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 53s) install ............................................................................................................................................................................................................................................................................................................................................................................................. FAIL (3m 10s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 2) === 2026-06-18 15:44:32 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 43s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 25s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 36s) Tests passed without CentralAuth, removing it

--- Verification pass 3 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 3) === 2026-06-18 16:02:16 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 47s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 24s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 14s) Tests passed without AntiSpoof, removing it

--- Verification pass 4 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 6m 55s) 2026-06-18 16:21:41 UTC
