$ ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-15 10:50:50 UTC
fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 4s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 11s) save  ok (1m 30s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 54s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-15 10:58:56 UTC
restore  ok (1m 26s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 40s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 2s) Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-15 11:04:04 UTC
restore  ok (1m 44s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 29s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-15 11:08:43 UTC
restore  ok (1m 16s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 52s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-15 11:13:24 UTC
restore  ok (1m 48s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 51s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(27m 48s)
