$ FAST=1 ./find_dependencies_minimal_bottom_up extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Combination 1/16: (none) === 2026-05-27 11:48:49 UTC
fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 58s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 0s) save  ok (56s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s) 
========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(6m 42s) 2026-05-27 11:55:25 UTC
