$ PARALLEL=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-28 14:27:54 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 22s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 24s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 58s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-28 14:32:38 UTC
fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 12s) install ....................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (35s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-28 14:35:25 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 3s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 0s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-28 14:39:55 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 23s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 17s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 58s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-28 14:44:33 UTC
fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 13s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (51s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 22s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining deps) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-05-28 14:48:59 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 20s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (48s) run_selenium_tests .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 21s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(25m 42s) 2026-05-28 14:53:28 UTC
