$ FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-19 18:49:08 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 58s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 52s) save . (6m 56s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 55s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 8s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-19 19:18:57 UTC
restore . (8m 14s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (4m 21s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-19 19:31:32 UTC
restore . (6m 3s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 23s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (12m 22s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-19 19:56:20 UTC
restore . (6m 12s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 12s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 11s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-19 20:12:55 UTC
restore . (8m 6s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 25s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 59s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-19 20:34:25 UTC
restore . (7m 25s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 27s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 55s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 3m 8s) 2026-06-19 20:52:12 UTC
