$ PARALLEL=$(./suggest_parallel) ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-15 12:36:20 UTC
fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (48s) save  ok (37s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 22s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 57s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-15 12:43:09 UTC
restore  ok (1m 26s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 38s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s) Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-15 12:47:46 UTC
restore  ok (1m 5s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 31s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 51s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-15 12:52:13 UTC
restore  ok (1m 31s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 31s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 53s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-15 12:57:08 UTC
restore  ok (1m 30s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(25m 20s)
