$ DRY_RUN=1 PARALLEL=$(./suggest_parallel) ./find_dependencies_minimal_bottom_up extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Parallel mode: 2 workers
fresh_install ............................................. ok (1s) install ................................................ ok (4s) save  ok (1s) 
--- Wave 1-2 of 16 (2 workers) --- 2026-05-13 11:20:53 UTC
  Worker 1: combo 1/16: (none)
  Worker 2: combo 2/16: AntiSpoof

  Combination 1/16 passed!

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(20s)
