$ FAST=1 ./find_dependencies_minimal_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

skipped (no Selenium tests): extensions/AntiSpoof
skipped (no Selenium tests): extensions/Babel
skipped (no Selenium tests): extensions/BetaFeatures
skipped (no Selenium tests): extensions/CheckUser
skipped (no Selenium tests): extensions/CirrusSearch
skipped (no Selenium tests): extensions/cldr
skipped (no Selenium tests): extensions/ContentTranslation
skipped (no Selenium tests): extensions/CommunityConfigurationExample
skipped (no Selenium tests): extensions/Disambiguator
skipped (no Selenium tests): extensions/Elastica
skipped (no Selenium tests): extensions/EventBus
skipped (no Selenium tests): extensions/EventLogging
skipped (no Selenium tests): extensions/EventStreamConfig
skipped (no Selenium tests): extensions/FileImporter
skipped (no Selenium tests): extensions/GeoData
skipped (no Selenium tests): extensions/GlobalCssJs
skipped (no Selenium tests): extensions/GlobalPreferences
skipped (no Selenium tests): extensions/GrowthExperiments
skipped (no Selenium tests): extensions/IPInfo
skipped (no Selenium tests): extensions/JsonConfig
skipped (no Selenium tests): extensions/Kartographer
skipped (no Selenium tests): extensions/MediaModeration
skipped (no Selenium tests): extensions/MobileApp
skipped (no Selenium tests): extensions/MobileFrontend
skipped (no Selenium tests): extensions/NavigationTiming
skipped (no Selenium tests): extensions/PageImages
skipped (no Selenium tests): extensions/PageViewInfo
skipped (no Selenium tests): extensions/SandboxLink
skipped (no Selenium tests): extensions/Scribunto
skipped (no Selenium tests): extensions/SiteMatrix
skipped (no optional dependencies): extensions/TemplateData
skipped (no Selenium tests): extensions/Thanks
skipped (no Selenium tests): extensions/TimedMediaHandler
skipped (no Selenium tests): extensions/Translate
skipped (no Selenium tests): extensions/UniversalLanguageSelector
skipped (no Selenium tests): extensions/Wikibase
skipped (no Selenium tests): extensions/WikibaseCirrusSearch
skipped (no Selenium tests): extensions/WikibaseMediaInfo
skipped (no Selenium tests): extensions/WikiLove
skipped (no Selenium tests): extensions/WikimediaCampaignEvents
skipped (no Selenium tests): extensions/WikimediaMessages
skipped (no Selenium tests): skins/Vector

10 components to process.
extensions/AbuseFilter find_dependencies_minimal_greedy ....................................................................... ok (1m 49s)  2026-05-27 12:11:06 UTC

========================================
= FOUND: minimum dependencies for extensions/AbuseFilter
========================================

No dependencies needed.
extensions/CampaignEvents find_dependencies_minimal_greedy ............................................................. ok (1m 16s)  2026-05-27 12:12:22 UTC

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional: (none needed)
extensions/CommunityConfiguration find_dependencies_minimal_greedy ....................... ok (17s)  2026-05-27 12:12:39 UTC

========================================
= FOUND: minimum dependencies for extensions/CommunityConfiguration
========================================

No dependencies needed.
extensions/Echo find_dependencies_minimal_greedy ......................................... ok (45s)  2026-05-27 12:13:24 UTC

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
extensions/GuidedTour find_dependencies_minimal_greedy ....................... ok (17s)  2026-05-27 12:13:41 UTC

========================================
= FOUND: minimum dependencies for extensions/GuidedTour
========================================

No dependencies needed.
extensions/Math find_dependencies_minimal_greedy ............................. ok (27s)  2026-05-27 12:14:08 UTC

========================================
= FOUND: minimum dependencies for extensions/Math
========================================

No dependencies needed.
extensions/PageTriage find_dependencies_minimal_greedy ......................................... ok (44s)  2026-05-27 12:14:52 UTC

========================================
= FOUND: minimum dependencies for extensions/PageTriage
========================================

No dependencies needed.
extensions/ProofreadPage find_dependencies_minimal_greedy ............................................... ok (54s)  2026-05-27 12:15:46 UTC

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.
extensions/VisualEditor find_dependencies_minimal_greedy ..................................................... ok (1m 6s)  2026-05-27 12:16:52 UTC

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.
skins/MinervaNeue find_dependencies_minimal_greedy ........................................................... ok (1m 18s)  2026-05-27 12:18:10 UTC

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

No dependencies needed.

========================================
= Minimum dependencies found
========================================

========================================
= FOUND: minimum dependencies for extensions/AbuseFilter
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional: (none needed)

========================================
= FOUND: minimum dependencies for extensions/CommunityConfiguration
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/GuidedTour
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/Math
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/PageTriage
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

No dependencies needed.


========================================
= Results
========================================
PASSED:
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageViewInfo
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/Vector
  extensions/AbuseFilter
  extensions/CampaignEvents
  extensions/CommunityConfiguration
  extensions/Echo
  extensions/GuidedTour
  extensions/Math
  extensions/PageTriage
  extensions/ProofreadPage
  extensions/VisualEditor
  skins/MinervaNeue

All passed.
(9m 46s) 2026-05-27 12:18:10 UTC
