$ PARALLEL=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-22 09:40:23 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 15s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 38s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 49s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-22 10:00:05 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 4s) install ........................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 58s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-22 10:11:07 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 48s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 31s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 27s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-22 10:28:53 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 23s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 23s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-22 10:49:18 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 46s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 30s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 15s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-22 11:08:49 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 50s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 36s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(1h 48m 37s) 2026-06-22 11:28:54 UTC
