$ DRY_RUN=1 ./find_dependencies_minimal_bottom_up extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (1):
  Error: ref/integration/config.git not found. Run ./prepare first.

Optional dependencies to vary (1):
  Error: ref/integration/config.git not found. Run ./prepare first.

Total combinations to test: 2 (from 0 to 1 optional dependencies)
pre-clone(Error: ref/integration/config.git not found. Run ./prepare first.) ..

=== Combination 1/2: (none) === 2026-05-13 11:13:25 UTC
fresh_install .................................................................................................................................................................................................................................................................................... ok (2m 48s) install ................................................. ok (8s) save  ok (1s) install ................................................ ok (5s) run_selenium_tests ............................................. ok (1s) 
========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(3m 3s)
