$ FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-18 18:24:18 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 49s) save . (6m 18s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 56s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 12s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-18 18:56:07 UTC
restore . (8m 40s) install ......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (7m 1s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-18 19:11:48 UTC
restore . (6m 50s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 13s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (9m 26s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-18 19:35:17 UTC
restore .............................................................................................................................................. FAIL (10m 59s) SKIP (fresh_install/restore failed), keeping EventLogging

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-18 19:46:16 UTC
restore . (8m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 3s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 24s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 2 remaining deps) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-18 20:07:15 UTC
restore . (8m 59s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 23s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 22s) Tests passed without AntiSpoof, removing it

=== Try removing EventLogging (3/4, pass 2) === 2026-06-18 20:29:59 UTC
restore . (9m 52s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 41s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 6s) Tests passed without EventLogging, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 30m 24s) 2026-06-18 20:54:38 UTC
