$ VERBOSE=1 ./find_dependencies_minimal_thorough extensions/Echo

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
Fetching dependency: AntiSpoof
From https://gerrit.wikimedia.org/r/mediawiki/extensions/AntiSpoof
 * branch            HEAD       -> FETCH_HEAD
Fetching dependency: CentralAuth
From https://gerrit.wikimedia.org/r/mediawiki/extensions/CentralAuth
 * branch              HEAD       -> FETCH_HEAD
Fetching dependency: EventLogging
From https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
 * branch            HEAD       -> FETCH_HEAD
Fetching dependency: MobileFrontend
From https://gerrit.wikimedia.org/r/mediawiki/extensions/MobileFrontend
 * branch                HEAD       -> FETCH_HEAD

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-27 12:40:18 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:40:18 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:40:19,910 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:19,914 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:19,914 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:19,916 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:40:19,916 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:40:20 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:40:26,699 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:26,703 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:26,703 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:26,705 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-27 12:40:26,705 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/AntiSpoof, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(7s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:40:27 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:40:27,853 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:27,857 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:27,857 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:27,859 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:40:27,859 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-27 12:40:28 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:40:28 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:40:29,679 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:29,683 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:29,683 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:29,685 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:40:29,686 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:40:30 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:40:35,636 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:35,640 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:35,640 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:35,642 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-27 12:40:35,643 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(6s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:40:36 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:40:36,737 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:36,741 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:36,741 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:36,743 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:40:36,744 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-27 12:40:37 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:40:37 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:40:38,359 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:38,363 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:38,363 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:38,365 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:40:38,365 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:40:38 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:40:43,250 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:43,254 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:43,254 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:43,256 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-27 12:40:43,258 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(5s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:40:43 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:40:44,307 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:44,310 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:44,311 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:44,312 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:40:44,313 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-27 12:40:44 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:40:44 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:40:46,011 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:46,014 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:46,015 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:46,016 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:40:46,017 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:40:46 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:40:53,117 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:53,120 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:53,121 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:53,122 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/MobileFrontend
2026-05-27 12:40:53,123 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(7s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:40:53 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:40:54,230 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:54,234 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:54,234 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:54,236 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:40:54,237 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-27 12:40:54 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:40:54 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:40:56,090 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:40:56,093 INFO RPC interface 'supervisor' initialized
2026-05-27 12:40:56,094 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:40:56,095 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:40:56,096 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:40:56 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:41:03,607 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:41:03,611 INFO RPC interface 'supervisor' initialized
2026-05-27 12:41:03,611 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:41:03,613 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:41:03,614 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(8s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:41:04 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:41:04,840 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:41:04,844 INFO RPC interface 'supervisor' initialized
2026-05-27 12:41:04,844 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:41:04,846 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:41:04,847 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(50s) 2026-05-27 12:41:05 UTC
