$ ./find_dependencies_minimal_bottom_up extensions/Echo

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Combination 1/16: (none) === 2026-05-07 10:45:22 UTC
fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 7s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (51s) save  ok (13s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 22s) 
========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
