$ FAST=1 ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-22 13:54:24 UTC
fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 10s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 33s) save . (7m 54s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 29s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 30s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-22 14:28:00 UTC
restore . (7m 58s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 53s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-22 14:39:51 UTC
restore . (6m 10s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 36s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 53s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-22 14:57:30 UTC
restore . (8m 15s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 7s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 3s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-22 15:16:55 UTC
restore . (7m 6s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 56s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 9s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-22 15:36:06 UTC
restore . (7m 41s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 57s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 29s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(2h 1m 54s) 2026-06-22 15:56:13 UTC
