$ ./find_dependencies_minimal_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

skipped (no Selenium tests): extensions/AntiSpoof
skipped (no Selenium tests): extensions/Babel
skipped (no Selenium tests): extensions/BetaFeatures
skipped (no Selenium tests): extensions/CheckUser
skipped (no Selenium tests): extensions/CirrusSearch
skipped (no Selenium tests): extensions/cldr
skipped (no Selenium tests): extensions/ContentTranslation
skipped (no Selenium tests): extensions/CommunityConfigurationExample
skipped (no Selenium tests): extensions/Disambiguator
skipped (no Selenium tests): extensions/Elastica
skipped (no Selenium tests): extensions/EventBus
skipped (no Selenium tests): extensions/EventLogging
skipped (no Selenium tests): extensions/EventStreamConfig
skipped (no Selenium tests): extensions/FileImporter
skipped (no Selenium tests): extensions/GeoData
skipped (no Selenium tests): extensions/GlobalCssJs
skipped (no Selenium tests): extensions/GlobalPreferences
skipped (no Selenium tests): extensions/GrowthExperiments
skipped (no Selenium tests): extensions/IPInfo
skipped (no Selenium tests): extensions/JsonConfig
skipped (no Selenium tests): extensions/Kartographer
skipped (no Selenium tests): extensions/MediaModeration
skipped (no Selenium tests): extensions/MobileApp
skipped (no Selenium tests): extensions/MobileFrontend
skipped (no Selenium tests): extensions/NavigationTiming
skipped (no Selenium tests): extensions/PageImages
skipped (no Selenium tests): extensions/PageViewInfo
skipped (no Selenium tests): extensions/SandboxLink
skipped (no Selenium tests): extensions/Scribunto
skipped (no Selenium tests): extensions/SiteMatrix
skipped (no optional dependencies): extensions/TemplateData
skipped (no Selenium tests): extensions/Thanks
skipped (no Selenium tests): extensions/TimedMediaHandler
skipped (no Selenium tests): extensions/Translate
skipped (no Selenium tests): extensions/UniversalLanguageSelector
skipped (no Selenium tests): extensions/Wikibase
skipped (no Selenium tests): extensions/WikibaseCirrusSearch
skipped (no Selenium tests): extensions/WikibaseMediaInfo
skipped (no Selenium tests): extensions/WikiLove
skipped (no Selenium tests): extensions/WikimediaCampaignEvents
skipped (no Selenium tests): extensions/WikimediaMessages
skipped (no Selenium tests): skins/Vector

10 components to process.
extensions/AbuseFilter find_dependencies_minimal_greedy ....................................... FAIL (23s)  2026-06-19 16:38:07 UTC
extensions/CampaignEvents find_dependencies_minimal_greedy .............................................................................................. (2h 27m 57s)  2026-06-19 19:06:04 UTC

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional (minimum needed):
    UserMerge
    WikimediaCampaignEvents
extensions/CommunityConfiguration find_dependencies_minimal_greedy ............... FAIL (1m 16s)  2026-06-19 19:07:21 UTC
extensions/Echo find_dependencies_minimal_greedy .................................................. (1h 52m 20s)  2026-06-19 20:59:41 UTC

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

Minimum dependencies:
  Optional (minimum needed):
    AntiSpoof
    CentralAuth
extensions/GuidedTour find_dependencies_minimal_greedy ....................... (37m 47s)  2026-06-19 21:37:28 UTC

========================================
= FOUND: minimum dependencies for extensions/GuidedTour
========================================

No dependencies needed.
extensions/Math find_dependencies_minimal_greedy ............................. (53m 52s)  2026-06-19 22:31:20 UTC

========================================
= FOUND: minimum dependencies for extensions/Math
========================================

No dependencies needed.
extensions/PageTriage find_dependencies_minimal_greedy ......................... FAIL (14m 30s)  2026-06-19 22:45:50 UTC
extensions/ProofreadPage find_dependencies_minimal_greedy ............................................... (1h 47m 37s)  2026-06-20 00:33:28 UTC

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.
extensions/VisualEditor find_dependencies_minimal_greedy ..................................................... (2h 16m 14s)  2026-06-20 02:49:42 UTC

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.
skins/MinervaNeue find_dependencies_minimal_greedy ................................................................. (41m 7s)  2026-06-20 03:30:49 UTC

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

Minimum dependencies:
  Optional (minimum needed):
    Cite
    Echo
    MobileFrontend
    EventBus
    EventLogging
    EventStreamConfig
    TestKitchen

========================================
= Minimum dependencies found
========================================

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional (minimum needed):
    UserMerge
    WikimediaCampaignEvents

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

Minimum dependencies:
  Optional (minimum needed):
    AntiSpoof
    CentralAuth

========================================
= FOUND: minimum dependencies for extensions/GuidedTour
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/Math
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

Minimum dependencies:
  Optional (minimum needed):
    Cite
    Echo
    MobileFrontend
    EventBus
    EventLogging
    EventStreamConfig
    TestKitchen


========================================
= Results
========================================
PASSED:
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageViewInfo
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/Vector
  extensions/CampaignEvents
  extensions/Echo
  extensions/GuidedTour
  extensions/Math
  extensions/ProofreadPage
  extensions/VisualEditor
  skins/MinervaNeue
FAILED:
  extensions/AbuseFilter (find_dependencies_minimal_greedy)
  extensions/CommunityConfiguration (find_dependencies_minimal_greedy)
  extensions/PageTriage (find_dependencies_minimal_greedy)

Logs: log/silent/
(10h 53m 54s) 2026-06-20 03:30:49 UTC
