$ ./find_dependencies_minimal_gated extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB


1 components to process.
extensions/Echo find_dependencies_minimal_greedy ......................................... ok (41s)  2026-05-28 09:53:25 UTC

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

========================================
= Minimum dependencies found
========================================

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.


========================================
= Results
========================================
PASSED:
  extensions/Echo

All passed.
(42s) 2026-05-28 09:53:25 UTC
