$ PARALLEL=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-19 20:55:02 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 4s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 23s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 15s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-19 21:10:44 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 31s) install ........................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 18s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-19 21:20:33 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 46s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (3m 59s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 6s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-19 21:35:24 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 30s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 20s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 9s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-19 21:52:23 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 24s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 40s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 24s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-19 22:09:51 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 35s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 54s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 23s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(1h 32m 45s) 2026-06-19 22:27:43 UTC
