$ FAST=1 ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-27 12:38:52 UTC
fresh_install .............................................. ok (1s) install ............................................... ok (3s) save  ok (1s) install ................................................ ok (7s) run_selenium_tests .............................................. ok (1s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-27 12:39:05 UTC
restore  ok (1s) install ................................................ ok (6s) run_selenium_tests .............................................. ok (1s) Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-27 12:39:13 UTC
restore  ok (1s) install ................................................ ok (5s) run_selenium_tests .............................................. ok (1s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-27 12:39:20 UTC
restore  ok (0s) install ................................................ ok (4s) run_selenium_tests .............................................. ok (2s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-27 12:39:27 UTC
restore  ok (0s) install ............................................... ok (4s) run_selenium_tests .............................................. ok (1s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(44s) 2026-05-27 12:39:32 UTC
