$ FAST=1 ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-18 21:30:22 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 28s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 9s) save . (7m 33s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 55s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 26s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-18 22:01:53 UTC
restore . (7m 54s) install ......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (4m 3s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-18 22:13:50 UTC
restore . (6m 43s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 40s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 27s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-18 22:32:40 UTC
restore . (8m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 13s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 57s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-18 22:53:17 UTC
restore . (8m 38s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 6s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 33s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-18 23:14:34 UTC
restore . (8m 22s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 7s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 45s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(2h 4m 31s) 2026-06-18 23:34:48 UTC
