$ ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-22 07:47:32 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 56s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 55s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 28s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-22 08:04:51 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 53s) install ........................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 33s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-22 08:15:17 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 7s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 7s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 14s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-22 08:32:45 UTC
fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 3s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 52s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 23s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-22 08:52:03 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 45s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 20s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 19s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-22 09:12:27 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 19s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 16s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 35s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(1h 45m 9s) 2026-06-22 09:32:37 UTC
