$ ./find_dependencies_minimal_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

skipped (no Selenium tests): extensions/AntiSpoof
skipped (no Selenium tests): extensions/Babel
skipped (no Selenium tests): extensions/BetaFeatures
skipped (no Selenium tests): extensions/CheckUser
skipped (no Selenium tests): extensions/CirrusSearch
skipped (no Selenium tests): extensions/cldr
skipped (no Selenium tests): extensions/ContentTranslation
skipped (no Selenium tests): extensions/CommunityConfigurationExample
skipped (no Selenium tests): extensions/Disambiguator
skipped (no Selenium tests): extensions/Elastica
skipped (no Selenium tests): extensions/EventBus
skipped (no Selenium tests): extensions/EventLogging
skipped (no Selenium tests): extensions/EventStreamConfig
skipped (no Selenium tests): extensions/FileImporter
skipped (no Selenium tests): extensions/GeoData
skipped (no Selenium tests): extensions/GlobalCssJs
skipped (no Selenium tests): extensions/GlobalPreferences
skipped (no Selenium tests): extensions/GrowthExperiments
skipped (no Selenium tests): extensions/IPInfo
skipped (no Selenium tests): extensions/JsonConfig
skipped (no Selenium tests): extensions/Kartographer
skipped (no Selenium tests): extensions/MediaModeration
skipped (no Selenium tests): extensions/MobileApp
skipped (no Selenium tests): extensions/MobileFrontend
skipped (no Selenium tests): extensions/NavigationTiming
skipped (no Selenium tests): extensions/PageImages
skipped (no Selenium tests): extensions/PageViewInfo
skipped (no Selenium tests): extensions/SandboxLink
skipped (no Selenium tests): extensions/Scribunto
skipped (no Selenium tests): extensions/SiteMatrix
skipped (no optional dependencies): extensions/TemplateData
skipped (no Selenium tests): extensions/Thanks
skipped (no Selenium tests): extensions/TimedMediaHandler
skipped (no Selenium tests): extensions/Translate
skipped (no Selenium tests): extensions/UniversalLanguageSelector
skipped (no Selenium tests): extensions/Wikibase
skipped (no Selenium tests): extensions/WikibaseCirrusSearch
skipped (no Selenium tests): extensions/WikibaseMediaInfo
skipped (no Selenium tests): extensions/WikiLove
skipped (no Selenium tests): extensions/WikimediaCampaignEvents
skipped (no Selenium tests): extensions/WikimediaMessages
skipped (no Selenium tests): skins/Vector

10 components to process.
extensions/AbuseFilter find_dependencies_minimal_greedy ........................................ FAIL (16m 23s)  2026-06-22 05:54:00 UTC
extensions/CampaignEvents find_dependencies_minimal_greedy ............................................................................. (2h 5m 16s)  2026-06-22 07:59:16 UTC

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional (minimum needed):
    AntiSpoof
    CentralAuth
    Translate
    UniversalLanguageSelector
extensions/CommunityConfiguration find_dependencies_minimal_greedy ............... FAIL (6m 49s)  2026-06-22 08:06:05 UTC
extensions/Echo find_dependencies_minimal_greedy ........................ FAIL (54s)  2026-06-22 08:06:59 UTC
extensions/GuidedTour find_dependencies_minimal_greedy ............... FAIL (6m 1s)  2026-06-22 08:13:00 UTC
extensions/Math find_dependencies_minimal_greedy .................. FAIL (51s)  2026-06-22 08:13:51 UTC
extensions/PageTriage find_dependencies_minimal_greedy ........................ FAIL (2m 13s)  2026-06-22 08:16:04 UTC
extensions/ProofreadPage find_dependencies_minimal_greedy ............................................... (1h 57m 59s)  2026-06-22 10:14:03 UTC

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.
extensions/VisualEditor find_dependencies_minimal_greedy ..................................................... (2h 25m 59s)  2026-06-22 12:40:02 UTC

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.
skins/MinervaNeue find_dependencies_minimal_greedy ........................................................................ (3h 14m 36s)  2026-06-22 15:54:38 UTC

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

Minimum dependencies:
  Optional (minimum needed):
    MobileFrontend

========================================
= Minimum dependencies found
========================================

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional (minimum needed):
    AntiSpoof
    CentralAuth
    Translate
    UniversalLanguageSelector

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

Minimum dependencies:
  Optional (minimum needed):
    MobileFrontend


========================================
= Results
========================================
PASSED:
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageViewInfo
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/Vector
  extensions/CampaignEvents
  extensions/ProofreadPage
  extensions/VisualEditor
  skins/MinervaNeue
FAILED:
  extensions/AbuseFilter (find_dependencies_minimal_greedy)
  extensions/CommunityConfiguration (find_dependencies_minimal_greedy)
  extensions/Echo (find_dependencies_minimal_greedy)
  extensions/GuidedTour (find_dependencies_minimal_greedy)
  extensions/Math (find_dependencies_minimal_greedy)
  extensions/PageTriage (find_dependencies_minimal_greedy)

Logs: log/silent/
(10h 17m 51s) 2026-06-22 15:54:38 UTC
