$ ./find_dependencies_minimal_greedy extensions/Echo

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-07 10:20:22 UTC
fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (57s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (46s) save  ok (21s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (56s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 22s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-07 10:24:44 UTC
restore  ok (18s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 4s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 24s) Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-07 10:27:30 UTC
restore  ok (25s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (55s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 21s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-07 10:30:11 UTC
restore  ok (27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (53s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 30s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-07 10:33:01 UTC
restore  ok (27s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (58s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 24s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
