$ FAST=1 ./find_dependencies_minimal_greedy extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-28 12:42:18 UTC
fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 12s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s) save  ok (1m 32s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (56s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-28 12:49:34 UTC
restore  ok (1m 33s) install ...................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (59s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-28 12:52:06 UTC
restore  ok (1m 30s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 1s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 54s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-28 12:56:31 UTC
restore  ok (1m 33s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 33s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 35s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-28 13:01:12 UTC
restore  ok (43s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 26s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 56s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining deps) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-05-28 13:05:17 UTC
restore  ok (1m 17s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (53s) run_selenium_tests .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 50s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(27m 6s) 2026-05-28 13:09:17 UTC
