$ FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-28 14:00:56 UTC
fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 11s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s) save  ok (42s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 56s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-28 14:07:53 UTC
restore  ok (53s) install ...................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (40s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-28 14:09:26 UTC
restore  ok (1m 31s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 43s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 25s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-28 14:14:05 UTC
restore  ok (1m 5s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 41s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 1s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-28 14:18:52 UTC
restore  ok (1m 38s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (53s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 16s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining deps) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-05-28 14:22:39 UTC
restore  ok (1m 38s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 32s) run_selenium_tests .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 57s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(26m 56s) 2026-05-28 14:27:46 UTC
