$ FAST=1 ./find_dependencies_minimal_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

skipped (no Selenium tests): extensions/AntiSpoof
skipped (no Selenium tests): extensions/Babel
skipped (no Selenium tests): extensions/BetaFeatures
skipped (no Selenium tests): extensions/CheckUser
skipped (no Selenium tests): extensions/CirrusSearch
skipped (no Selenium tests): extensions/cldr
skipped (no Selenium tests): extensions/ContentTranslation
skipped (no Selenium tests): extensions/CommunityConfigurationExample
skipped (no Selenium tests): extensions/Disambiguator
skipped (no Selenium tests): extensions/Elastica
skipped (no Selenium tests): extensions/EventBus
skipped (no Selenium tests): extensions/EventLogging
skipped (no Selenium tests): extensions/EventStreamConfig
skipped (no Selenium tests): extensions/FileImporter
skipped (no Selenium tests): extensions/GeoData
skipped (no Selenium tests): extensions/GlobalCssJs
skipped (no Selenium tests): extensions/GlobalPreferences
skipped (no Selenium tests): extensions/GrowthExperiments
skipped (no Selenium tests): extensions/IPInfo
skipped (no Selenium tests): extensions/JsonConfig
skipped (no Selenium tests): extensions/Kartographer
skipped (no Selenium tests): extensions/MediaModeration
skipped (no Selenium tests): extensions/MobileApp
skipped (no Selenium tests): extensions/MobileFrontend
skipped (no Selenium tests): extensions/NavigationTiming
skipped (no Selenium tests): extensions/PageImages
skipped (no Selenium tests): extensions/PageViewInfo
skipped (no Selenium tests): extensions/SandboxLink
skipped (no Selenium tests): extensions/Scribunto
skipped (no Selenium tests): extensions/SiteMatrix
skipped (no optional dependencies): extensions/TemplateData
skipped (no Selenium tests): extensions/Thanks
skipped (no Selenium tests): extensions/TimedMediaHandler
skipped (no Selenium tests): extensions/Translate
skipped (no Selenium tests): extensions/UniversalLanguageSelector
skipped (no Selenium tests): extensions/Wikibase
skipped (no Selenium tests): extensions/WikibaseCirrusSearch
skipped (no Selenium tests): extensions/WikibaseMediaInfo
skipped (no Selenium tests): extensions/WikiLove
skipped (no Selenium tests): extensions/WikimediaCampaignEvents
skipped (no Selenium tests): extensions/WikimediaMessages
skipped (no Selenium tests): skins/Vector

10 components to process.
extensions/AbuseFilter find_dependencies_minimal_greedy ............................................................................ ok (45m 23s)  2026-05-27 22:18:52 UTC

========================================
= FOUND: minimum dependencies for extensions/AbuseFilter
========================================

No dependencies needed.
extensions/CampaignEvents find_dependencies_minimal_greedy .................................................................. ok (38m 38s)  2026-05-27 22:57:30 UTC

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional: (none needed)
extensions/CommunityConfiguration find_dependencies_minimal_greedy ....................... ok (11m 41s)  2026-05-27 23:09:11 UTC

========================================
= FOUND: minimum dependencies for extensions/CommunityConfiguration
========================================

No dependencies needed.
extensions/Echo find_dependencies_minimal_greedy .............................................. ok (26m 9s)  2026-05-27 23:35:20 UTC

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
extensions/GuidedTour find_dependencies_minimal_greedy ....................... ok (11m 50s)  2026-05-27 23:47:10 UTC

========================================
= FOUND: minimum dependencies for extensions/GuidedTour
========================================

No dependencies needed.
extensions/Math find_dependencies_minimal_greedy ............................. ok (16m 22s)  2026-05-28 00:03:32 UTC

========================================
= FOUND: minimum dependencies for extensions/Math
========================================

No dependencies needed.
extensions/PageTriage find_dependencies_minimal_greedy ......................................... ok (24m 15s)  2026-05-28 00:27:47 UTC

========================================
= FOUND: minimum dependencies for extensions/PageTriage
========================================

No dependencies needed.
extensions/ProofreadPage find_dependencies_minimal_greedy .................................................... ok (28m 40s)  2026-05-28 00:56:27 UTC

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.
extensions/VisualEditor find_dependencies_minimal_greedy ........................................................... ok (39m 26s)  2026-05-28 01:35:53 UTC

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.
skins/MinervaNeue find_dependencies_minimal_greedy ........................................................................ ok (44m 11s)  2026-05-28 02:20:04 UTC

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

Minimum dependencies:
  Optional (minimum needed):
    MobileFrontend

========================================
= Minimum dependencies found
========================================

========================================
= FOUND: minimum dependencies for extensions/AbuseFilter
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/CampaignEvents
========================================

Minimum dependencies:
  Required (always needed):
    cldr
  Optional: (none needed)

========================================
= FOUND: minimum dependencies for extensions/CommunityConfiguration
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/GuidedTour
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/Math
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/PageTriage
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/ProofreadPage
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for extensions/VisualEditor
========================================

No dependencies needed.

========================================
= FOUND: minimum dependencies for skins/MinervaNeue
========================================

Minimum dependencies:
  Optional (minimum needed):
    MobileFrontend


========================================
= Results
========================================
PASSED:
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageViewInfo
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/Vector
  extensions/AbuseFilter
  extensions/CampaignEvents
  extensions/CommunityConfiguration
  extensions/Echo
  extensions/GuidedTour
  extensions/Math
  extensions/PageTriage
  extensions/ProofreadPage
  extensions/VisualEditor
  skins/MinervaNeue

All passed.
(4h 47m 57s) 2026-05-28 02:20:04 UTC
