$ PARALLEL=1 FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-22 09:44:31 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 8s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 20s) save . (6m 4s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 51s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 56s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-22 10:15:50 UTC
restore . (8m 2s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (4m 5s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-22 10:27:57 UTC
restore . (7m 41s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 31s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 0s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-22 10:48:09 UTC
restore . (7m 56s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 34s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 12s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-22 11:08:51 UTC
restore . (8m 48s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 55s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 27s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-22 11:30:01 UTC
restore . (7m 53s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 49s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 23s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 5m 39s) 2026-06-22 11:50:06 UTC
