$ PARALLEL=1 FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-19 20:59:10 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 3s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 48s) save . (7m 16s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 41s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 32s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-19 21:26:30 UTC
restore . (7m 29s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (4m 55s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-19 21:38:54 UTC
restore . (5m 46s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 16s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 1s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-19 21:55:57 UTC
restore . (8m 2s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 48s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 44s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-19 22:15:31 UTC
restore . (8m 19s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 35s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 24s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-19 22:34:49 UTC
restore . (7m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 9s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 49s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(1h 54m 22s) 2026-06-19 22:53:27 UTC
