$ ./find_dependencies_minimal_thorough extensions/Echo

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-07 10:54:10 UTC
fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 8s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s) save  ok (14s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (57s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 22s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-07 10:58:40 UTC
restore  ok (21s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (58s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 26s) Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-07 11:01:25 UTC
restore  ok (16s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (55s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 22s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-07 11:03:58 UTC
restore  ok (18s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (54s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 24s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-07 11:06:34 UTC
restore  ok (22s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (52s) run_selenium_tests ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 22s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
