$ VERBOSE=1 ./find_dependencies_minimal_greedy extensions/Echo

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
Fetching dependency: AntiSpoof
From https://gerrit.wikimedia.org/r/mediawiki/extensions/AntiSpoof
 * branch            HEAD       -> FETCH_HEAD
Fetching dependency: CentralAuth
From https://gerrit.wikimedia.org/r/mediawiki/extensions/CentralAuth
 * branch              HEAD       -> FETCH_HEAD
Fetching dependency: EventLogging
From https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
 * branch            HEAD       -> FETCH_HEAD
Fetching dependency: MobileFrontend
From https://gerrit.wikimedia.org/r/mediawiki/extensions/MobileFrontend
 * branch                HEAD       -> FETCH_HEAD

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-27 12:38:09 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:38:09 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:38:10,163 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:10,167 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:10,167 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:10,169 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:38:10,170 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:38:10 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:38:16,880 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:16,883 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:16,883 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:16,885 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-27 12:38:16,886 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/AntiSpoof, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(7s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:38:17 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:38:17,859 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:17,862 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:17,862 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:17,864 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:38:17,865 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-27 12:38:18 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:38:18 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:38:19,358 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:19,361 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:19,361 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:19,363 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:38:19,364 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:38:19 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:38:25,372 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:25,375 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:25,375 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:25,377 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-27 12:38:25,378 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(6s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:38:25 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:38:26,581 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:26,584 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:26,584 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:26,586 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:38:26,587 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)
Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-27 12:38:27 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:38:27 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:38:28,348 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:28,351 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:28,352 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:28,353 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:38:28,354 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:38:28 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:38:33,239 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:33,243 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:33,243 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:33,245 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-27 12:38:33,246 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(5s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:38:33 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:38:34,371 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:34,374 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:34,374 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:34,376 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:38:34,377 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-27 12:38:34 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:38:34 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:38:36,292 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:36,295 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:36,295 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:36,297 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:38:36,298 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:38:36 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true \
  mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-27 12:38:40,376 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:40,380 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:40,380 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:40,382 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true mediawiki/extensions/MobileFrontend
2026-05-27 12:38:40,383 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(4s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:38:40 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:38:41,511 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:41,515 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:41,515 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:41,517 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:38:41,518 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(2s)
Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-27 12:38:42 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-27 12:38:42 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:38:43,323 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:43,326 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:43,326 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:43,328 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:38:43,329 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-27 12:38:43 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-27 12:38:46,449 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:46,453 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:46,453 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:46,455 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-27 12:38:46,455 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
WARNING:quibble.cmd:Exiting without execution: --dry-run
(3s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-27 12:38:46 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '$PWD/cache:/cache' '-v' '$PWD/log:/workspace/log' '-v' '$PWD/ref:/srv/git:ro' '-v' '$PWD/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-27 12:38:47,536 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-27 12:38:47,539 INFO RPC interface 'supervisor' initialized
2026-05-27 12:38:47,539 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-27 12:38:47,541 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-27 12:38:47,542 CRIT could not write pidfile /var/run/supervisord.pid
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: selenium
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:Run all browser tests
WARNING:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(42s) 2026-05-27 12:38:47 UTC
