$ DRY_RUN=1 PARALLEL=$(./suggest_parallel) ./find_dependencies_minimal_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

mkdir: cannot create directory ‘ref/mediawiki’: Permission denied
skipped (no Selenium tests): Error: ref/integration/config.git not found. Run ./prepare first.

No components need find_dependencies_minimal_greedy.

========================================
= Results
========================================
PASSED:
  Error: ref/integration/config.git not found. Run ./prepare first.

All passed.
(0s)
