$ ./find_dependencies_minimal_bottom_up extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
pre-clone(CentralAuth) .
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Combination 1/16: (none) === 2026-05-28 09:41:38 UTC
fresh_install .............................................. ok (1s) install ............................................... ok (3s) run_selenium_tests .............................................. ok (2s) 
========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(36s) 2026-05-28 09:41:44 UTC
