$ PARALLEL=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-18 19:23:41 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 19s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 54s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 6s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-18 19:46:00 UTC
fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 48s) install .......................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (3m 9s) Install failed without AntiSpoof, keeping it

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-18 19:57:57 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 29s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 32s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 48s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-18 20:18:46 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (9m 3s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 45s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 56s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-18 20:42:30 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (9m 1s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 20s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 0s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-18 21:03:51 UTC
fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 3s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 49s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 32s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(1h 58m 38s) 2026-06-18 21:22:15 UTC
