$ PARALLEL=1 FAST=1 ./find_dependencies_minimal_bottom_up extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..
fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 1s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 23s) save . (5m 58s) 
Parallel mode: 1 slot
  Slot 1: combo 1/16: (none)
  Slot 1: combo 2/16: AntiSpoof
  Slot 1: combo 3/16: CentralAuth
  Slot 1: combo 4/16: EventLogging
  Slot 1: combo 5/16: MobileFrontend
  Slot 1: combo 6/16: AntiSpoof CentralAuth
  Slot 1: combo 7/16: AntiSpoof EventLogging
  Slot 1: combo 8/16: CentralAuth EventLogging
  Slot 1: combo 9/16: AntiSpoof MobileFrontend
  Slot 1: combo 10/16: CentralAuth MobileFrontend
  Slot 1: combo 11/16: EventLogging MobileFrontend
  Slot 1: combo 12/16: AntiSpoof CentralAuth EventLogging
  Slot 1: combo 13/16: AntiSpoof CentralAuth MobileFrontend
  Slot 1: combo 14/16: AntiSpoof EventLogging MobileFrontend
  Slot 1: combo 15/16: CentralAuth EventLogging MobileFrontend
  Slot 1: combo 16/16: AntiSpoof CentralAuth EventLogging MobileFrontend

No working combination found.
If this previously passed, zuul/dependencies.yaml may rely on Quibble's --resolve-requires
to install a transitive requirement. Rerun with RESOLVE_REQUIRES=1 to confirm and identify it.
(16m 42s) 2026-06-22 17:05:12 UTC
