$ DRY_RUN=1 VERBOSE=1 ./find_dependencies_minimal_greedy extensions/Echo

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
Fetching dependency: AntiSpoof
From https://gerrit.wikimedia.org/r/mediawiki/extensions/AntiSpoof
 * branch            HEAD       -> FETCH_HEAD
Fetching dependency: CentralAuth
From https://gerrit.wikimedia.org/r/mediawiki/extensions/CentralAuth
 * branch              HEAD       -> FETCH_HEAD
Fetching dependency: EventLogging
From https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
 * branch            HEAD       -> FETCH_HEAD
Fetching dependency: MobileFrontend
From https://gerrit.wikimedia.org/r/mediawiki/extensions/MobileFrontend
 * branch                HEAD       -> FETCH_HEAD

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-05-13 11:55:56 UTC

========================================
= extensions/Echo: ./fresh_install 2026-05-13 11:55:56 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= fresh_install is running: mkdir -p cache log src

========================================
= fresh_install is running: docker_chmod cache log src

========================================
= fresh_install is running: chmod 777 cache log src

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --command true
########################################

========================================
= fresh_install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --command true
+ /usr/bin/supervisord
2026-05-13 11:55:57,748 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:55:57,751 INFO RPC interface 'supervisor' initialized
2026-05-13 11:55:57,751 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:55:57,752 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --command true
2026-05-13 11:55:57,753 CRIT could not write pidfile /var/run/supervisord.pid
[33mWARNING[0m:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/core -> .
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(2s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-13 11:55:58 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: '[' '!' -d ref/integration/config.git ']'


========================================
= install is running: git clone -q ref/integration/config.git src/config


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --resolve-requires --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --resolve-requires \
  --command true
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true
+ /usr/bin/supervisord
2026-05-13 11:56:02,187 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:02,190 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:02,190 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:02,191 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --resolve-requires --command true
2026-05-13 11:56:02,192 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
[36mDEBUG[0m:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(4s)

========================================
= extensions/Echo: ./save 2026-05-13 11:56:02 UTC
========================================



========================================
= save is running: dirname ./save


========================================
= save is running: . ./lib/silent_output



========================================
= save is running: '[' -z 1 ']'


========================================
= save is running: dirname ./save

========================================
= save is running: . ./lib/docker_chmod

========================================
= save is running: '[' '!' -d src ']'


========================================
= save is running: ls -A src

========================================
= save is running: '[' -z config ']'

========================================
= save is running: mkdir -p src_save

========================================
= save is running: docker_chmod src_save

========================================
= save is running: chmod 777 src_save

========================================
= save is running: return 0

========================================
= save is running: docker run --rm --entrypoint bash --user root -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src_save:/workspace/src_save docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src_save -mindepth 1 -delete && cp -a /workspace/src/. /workspace/src_save/'
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-13 11:56:03 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --resolve-requires --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --resolve-requires \
  --command true \
  mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-13 11:56:13,753 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:13,756 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:13,756 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:13,758 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-13 11:56:13,759 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/AntiSpoof, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
[36mDEBUG[0m:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(11s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-13 11:56:14 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-13 11:56:14,547 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:14,550 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:14,550 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:14,551 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-13 11:56:14,552 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: selenium
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:Run all browser tests
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(0s)

=== Try removing AntiSpoof (1/4, pass 1) === 2026-05-13 11:56:14 UTC

========================================
= extensions/Echo: ./restore 2026-05-13 11:56:14 UTC
========================================



========================================
= restore is running: dirname ./restore


========================================
= restore is running: . ./lib/silent_output



========================================
= restore is running: '[' -z 1 ']'


========================================
= restore is running: dirname ./restore

========================================
= restore is running: . ./lib/docker_chmod

========================================
= restore is running: '[' '!' -d src_save ']'


========================================
= restore is running: ls -A src_save

========================================
= restore is running: '[' -z config ']'

========================================
= restore is running: mkdir -p src

========================================
= restore is running: docker_chmod src

========================================
= restore is running: chmod 777 src

========================================
= restore is running: return 0

========================================
= restore is running: docker run --rm --entrypoint bash --user root -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -v /home/z/Documents/gitlab/zfilipin/quibble-local/src_save:/workspace/src_save:ro docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete && cp -a /workspace/src_save/. /workspace/src/'
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-13 11:56:15 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --resolve-requires --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --resolve-requires \
  --command true \
  mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-13 11:56:24,688 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:24,690 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:24,690 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:24,692 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --resolve-requires --command true mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-13 11:56:24,692 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
[36mDEBUG[0m:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(10s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-13 11:56:25 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-13 11:56:25,475 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:25,478 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:25,478 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:25,480 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-13 11:56:25,480 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: selenium
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:Run all browser tests
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(0s)
Tests passed without AntiSpoof, removing it

=== Try removing CentralAuth (2/4, pass 1) === 2026-05-13 11:56:25 UTC

========================================
= extensions/Echo: ./restore 2026-05-13 11:56:25 UTC
========================================



========================================
= restore is running: dirname ./restore


========================================
= restore is running: . ./lib/silent_output



========================================
= restore is running: '[' -z 1 ']'


========================================
= restore is running: dirname ./restore

========================================
= restore is running: . ./lib/docker_chmod

========================================
= restore is running: '[' '!' -d src_save ']'


========================================
= restore is running: ls -A src_save

========================================
= restore is running: '[' -z config ']'

========================================
= restore is running: mkdir -p src

========================================
= restore is running: docker_chmod src

========================================
= restore is running: chmod 777 src

========================================
= restore is running: return 0

========================================
= restore is running: docker run --rm --entrypoint bash --user root -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -v /home/z/Documents/gitlab/zfilipin/quibble-local/src_save:/workspace/src_save:ro docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete && cp -a /workspace/src_save/. /workspace/src/'
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-13 11:56:26 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --resolve-requires --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --resolve-requires \
  --command true \
  mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-13 11:56:33,908 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:33,910 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:33,911 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:33,912 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --resolve-requires --command true mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
2026-05-13 11:56:33,912 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
[36mDEBUG[0m:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(8s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-13 11:56:34 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-13 11:56:34,700 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:34,702 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:34,703 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:34,704 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-13 11:56:34,704 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: selenium
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:Run all browser tests
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-05-13 11:56:35 UTC

========================================
= extensions/Echo: ./restore 2026-05-13 11:56:35 UTC
========================================



========================================
= restore is running: dirname ./restore


========================================
= restore is running: . ./lib/silent_output



========================================
= restore is running: '[' -z 1 ']'


========================================
= restore is running: dirname ./restore

========================================
= restore is running: . ./lib/docker_chmod

========================================
= restore is running: '[' '!' -d src_save ']'


========================================
= restore is running: ls -A src_save

========================================
= restore is running: '[' -z config ']'

========================================
= restore is running: mkdir -p src

========================================
= restore is running: docker_chmod src

========================================
= restore is running: chmod 777 src

========================================
= restore is running: return 0

========================================
= restore is running: docker run --rm --entrypoint bash --user root -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -v /home/z/Documents/gitlab/zfilipin/quibble-local/src_save:/workspace/src_save:ro docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete && cp -a /workspace/src_save/. /workspace/src/'
(0s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-13 11:56:35 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --resolve-requires --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --resolve-requires \
  --command true \
  mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true mediawiki/extensions/MobileFrontend
+ /usr/bin/supervisord
2026-05-13 11:56:41,577 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:41,580 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:41,580 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:41,581 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --resolve-requires --command true mediawiki/extensions/MobileFrontend
2026-05-13 11:56:41,582 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
[36mDEBUG[0m:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(6s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-13 11:56:41 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-13 11:56:42,348 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:42,351 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:42,351 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:42,353 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-13 11:56:42,353 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: selenium
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:Run all browser tests
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-05-13 11:56:42 UTC

========================================
= extensions/Echo: ./restore 2026-05-13 11:56:42 UTC
========================================



========================================
= restore is running: dirname ./restore


========================================
= restore is running: . ./lib/silent_output



========================================
= restore is running: '[' -z 1 ']'


========================================
= restore is running: dirname ./restore

========================================
= restore is running: . ./lib/docker_chmod

========================================
= restore is running: '[' '!' -d src_save ']'


========================================
= restore is running: ls -A src_save

========================================
= restore is running: '[' -z config ']'

========================================
= restore is running: mkdir -p src

========================================
= restore is running: docker_chmod src

========================================
= restore is running: chmod 777 src

========================================
= restore is running: return 0

========================================
= restore is running: docker run --rm --entrypoint bash --user root -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -v /home/z/Documents/gitlab/zfilipin/quibble-local/src_save:/workspace/src_save:ro docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete && cp -a /workspace/src_save/. /workspace/src/'
(1s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-05-13 11:56:43 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run "${QUIBBLE_DOCKER_FLAGS[@]}" --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} --resolve-requires --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --resolve-requires \
  --command true
########################################

========================================
= install is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --resolve-requires --command true
+ /usr/bin/supervisord
2026-05-13 11:56:47,380 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:47,382 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:47,382 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:47,384 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --resolve-requires --command true
2026-05-13 11:56:47,384 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/Echo", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
[36mDEBUG[0m:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
[36mDEBUG[0m:quibble.cmd:Submodule update: /workspace/src
[36mDEBUG[0m:quibble.cmd:Install composer dev-requires for vendor.git
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: true
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(4s)

========================================
= extensions/Echo: ./run_selenium_tests extensions/Echo 2026-05-13 11:56:47 UTC
========================================



========================================
= run_selenium_tests is running: dirname ./run_selenium_tests


========================================
= run_selenium_tests is running: . ./lib/silent_output



========================================
= run_selenium_tests is running: '[' -z 1 ']'


========================================
= run_selenium_tests is running: dirname ./run_selenium_tests

========================================
= run_selenium_tests is running: . ./lib/run_quibble_test



========================================
= run_selenium_tests is running: dirname ./lib/run_quibble_test


========================================
= run_selenium_tests is running: . ./lib/print_quibble_command

========================================
= run_selenium_tests is running: run_quibble_test --run selenium

========================================
= run_selenium_tests is running: cmd=('docker' 'run' '-it' '--rm' '--entrypoint=quibble-with-supervisord' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro' '-v' '/home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src' '-e' 'CI=true' '-e' 'ZUUL_PROJECT=mediawiki/extensions/Echo' 'docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest' '--dry-run' '--skip-zuul' '--skip-deps' '--run' 'selenium')

========================================
= run_selenium_tests is running: local cmd

========================================
= run_selenium_tests is running: print_quibble_command docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium

========================================
= run_selenium_tests is running: local _xtrace_was_on=

========================================
= run_selenium_tests is running: case "$-" in

========================================
= run_selenium_tests is running: _xtrace_was_on=1

========================================
= run_selenium_tests is running: set +x
########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  -e CI=true \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --dry-run \
  --skip-zuul \
  --skip-deps \
  --run selenium
########################################

========================================
= run_selenium_tests is running: docker run -it --rm --entrypoint=quibble-with-supervisord -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro -v /home/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src -e CI=true -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest --dry-run --skip-zuul --skip-deps --run selenium
+ /usr/bin/supervisord
2026-05-13 11:56:48,168 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 11:56:48,171 INFO RPC interface 'supervisor' initialized
2026-05-13 11:56:48,172 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 11:56:48,173 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --dry-run --skip-zuul --skip-deps --run selenium
2026-05-13 11:56:48,174 CRIT could not write pidfile /var/run/supervisord.pid
[36mDEBUG[0m:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/Echo, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: selenium
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src/extensions/Echo
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:Run all browser tests
[33mWARNING[0m:quibble.cmd:Exiting without execution: --dry-run
(1s)
Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.
(58s)
