$ PARALLEL=1 FAST=1 ./find_dependencies_minimal_thorough extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

All dependencies for extensions/Echo (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Optional dependencies to vary (4):
  AntiSpoof
  CentralAuth
  EventLogging
  MobileFrontend

Total combinations to test: 16 (from 0 to 4 optional dependencies)
fetch(AntiSpoof) ..
fetch(CentralAuth) ..
fetch(EventLogging) ..
fetch(MobileFrontend) ..

=== Phase 1: Greedy estimate ===

Greedy mode: starting with all 4 optional deps, removing one at a time.

=== Baseline: all dependencies === 2026-06-18 19:56:49 UTC
fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 50s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 55s) save . (8m 1s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 1s) run_selenium_tests .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 15s) 
=== Try removing AntiSpoof (1/4, pass 1) === 2026-06-18 20:31:51 UTC
restore ............... FAIL (10m 13s) SKIP (fresh_install/restore failed), keeping AntiSpoof

=== Try removing CentralAuth (2/4, pass 1) === 2026-06-18 20:42:04 UTC
restore . (8m 27s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 43s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 20s) Tests passed without CentralAuth, removing it

=== Try removing EventLogging (3/4, pass 1) === 2026-06-18 21:04:34 UTC
restore . (6m 53s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 56s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 44s) Tests passed without EventLogging, removing it

=== Try removing MobileFrontend (4/4, pass 1) === 2026-06-18 21:24:07 UTC
restore . (7m 45s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 2s) run_selenium_tests ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 35s) Tests passed without MobileFrontend, removing it

--- Verification pass 2 (re-checking 1 remaining dep) ---

=== Try removing AntiSpoof (1/4, pass 2) === 2026-06-18 21:43:29 UTC
restore . (7m 42s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 50s) run_selenium_tests ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 4s) Tests passed without AntiSpoof, removing it

--- Verification pass 3 (re-checking 0 remaining deps) ---

========================================
= FOUND: minimum dependencies for extensions/Echo
========================================

No dependencies needed.

No optional dependencies needed (confirmed).
(2h 7m 20s) 2026-06-18 22:04:05 UTC
