$ ./fresh_install

use VERBOSE=1 for full output
logs: log/fresh_install.log

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 5s)
