$ VERBOSE=1 ./install_each_gated extensions/Echo


########################################
# extensions/Echo 2026-06-22 07:31:29 UTC
########################################

========================================
= extensions/Echo: ./fresh_install 2026-06-22 07:31:29 UTC
========================================



========================================
= fresh_install is running: dirname ./fresh_install


========================================
= fresh_install is running: . ./lib/silent_output



========================================
= fresh_install is running: '[' -z 1 ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/docker_chmod


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/print_quibble_command


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: . ./lib/checkout_branch

========================================
= fresh_install is running: '[' '!' -d ref/mediawiki/core.git ']'


========================================
= fresh_install is running: dirname ./fresh_install

========================================
= fresh_install is running: ./remove



========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src_2:/workspace/src docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest -c 'find /workspace/src -mindepth 1 -delete'
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested

========================================
= remove is running: rm -rf src_2

========================================
= fresh_install is running: mkdir -p cache log src_2

========================================
= fresh_install is running: docker_chmod cache log src_2

========================================
= fresh_install is running: chmod 777 cache log src_2

========================================
= fresh_install is running: return 0

========================================
= fresh_install is running: cmd=(docker run ${QUIBBLE_DOCKER_FLAGS[@]+"${QUIBBLE_DOCKER_FLAGS[@]}"} --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_BRANCH[@]+"${QUIBBLE_BRANCH[@]}"} --command true)

========================================
= fresh_install is running: print_quibble_command docker run --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src_2:/workspace/src docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest --command true

========================================
= fresh_install is running: local _xtrace_was_on=

========================================
= fresh_install is running: case "$-" in

========================================
= fresh_install is running: _xtrace_was_on=1

========================================
= fresh_install is running: set +x
########################################
docker run \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src_2:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest \
  --command true
########################################

========================================
= fresh_install is running: docker run --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src_2:/workspace/src docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest --command true
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
+ /usr/bin/supervisord
2026-06-22 07:32:39,185 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-06-22 07:32:39,187 INFO RPC interface 'supervisor' initialized
2026-06-22 07:32:39,187 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-06-22 07:32:39,189 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --command true
2026-06-22 07:32:39,191 CRIT could not write pidfile /var/run/supervisord.pid
WARNING:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> .
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
INFO:quibble.commands:>>> Start: Report durations
INFO:quibble.commands:<<< Finish: Report durations, in 0.000 s
INFO:quibble.commands:>>> Start: Versions
INFO:quibble.commands:Python version: 3.11.2 (main, Apr  8 2026, 01:58:00) [GCC 12.2.0]
INFO:quibble.commands:chromedriver --version: ChromeDriver 149.0.7827.114 (5be7af702aa73ed64f47858cecc86290e42f2a20-refs/branch-heads/7827_102@{#39})
INFO:quibble.commands:chromium --version: Chromium 149.0.7827.114 built on Debian GNU/Linux 12 (bookworm)
INFO:quibble.commands:composer --version: Composer version 2.9.7 2026-04-14 13:31:52
INFO:quibble.commands:PHP version 8.3.31 (/usr/bin/php8.3)
INFO:quibble.commands:Run the "diagnose" command to get more detailed diagnostics output.
INFO:quibble.commands:memcached --version: memcached 1.6.18
INFO:quibble.commands:mysql --version: mysql  Ver 15.1 Distrib 10.11.14-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper
INFO:quibble.commands:node --version: v24.14.1
INFO:quibble.commands:npm --version: 11.11.0
INFO:quibble.commands:php --version: PHP 8.3.31 (cli) (built: May 26 2026 20:31:22) (NTS)
INFO:quibble.commands:Copyright (c) The PHP Group
INFO:quibble.commands:Zend Engine v4.3.31, Copyright (c) Zend Technologies
INFO:quibble.commands:    with Zend OPcache v8.3.31, Copyright (c), by Zend Technologies
INFO:quibble.commands:psql --version: psql (PostgreSQL) 15.18 (Debian 15.18-0+deb12u1)
INFO:quibble.commands:<<< Finish: Versions, in 0.614 s
INFO:quibble.commands:>>> Start: Ensure dir: '/workspace/log'
INFO:quibble.commands:<<< Finish: Ensure dir: '/workspace/log', in 0.001 s
INFO:quibble.commands:>>> Start: Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}
INFO:zuul.CloneMapper:Workspace path set to: /workspace/src
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> /workspace/src
INFO:zuul.CloneMapper:  mediawiki/skins/Vector -> /workspace/src/skins/Vector
INFO:zuul.CloneMapper:  mediawiki/vendor -> /workspace/src/vendor
INFO:zuul.CloneMapper:Expansion completed.
INFO:quibble.zuul.clone:Preparing 3 repositories with 4 workers
INFO:quibble.zuul.clone:Cloning mediawiki/core first
INFO:zuul.Cloner:Creating repo mediawiki/core from cache /srv/git/mediawiki/core.git
2026-06-22 07:32:40,194 INFO spawned: 'apache' with pid 60
2026-06-22 07:32:40,195 INFO spawned: 'php-fpm' with pid 61
2026-06-22 07:32:40,353 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2026-06-22 07:32:41,372 INFO success: apache entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
INFO:zuul.Cloner:Updating origin remote in repo mediawiki/core to https://gerrit.wikimedia.org/r/mediawiki/core
INFO:zuul.Cloner:Falling back to branch master
INFO:zuul.Cloner:Prepared mediawiki/core repo with branch master at commit abb82309c5bcc2c497c0c45b1c7645796dc587d9
INFO:zuul.Cloner.mediawiki/vendor:Creating repo mediawiki/vendor from cache /srv/git/mediawiki/vendor.git
INFO:zuul.Cloner.mediawiki/skins/Vector:Creating repo mediawiki/skins/Vector from cache /srv/git/mediawiki/skins/Vector.git
INFO:zuul.Cloner.mediawiki/skins/Vector:Updating origin remote in repo mediawiki/skins/Vector to https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
INFO:zuul.Cloner.mediawiki/skins/Vector:Falling back to branch master
INFO:zuul.Cloner.mediawiki/skins/Vector:Prepared mediawiki/skins/Vector repo with branch master at commit 1974479c8a50d6e56d1ebf980ff900a45914d681
INFO:zuul.Cloner.mediawiki/vendor:Updating origin remote in repo mediawiki/vendor to https://gerrit.wikimedia.org/r/mediawiki/vendor
INFO:zuul.Cloner.mediawiki/vendor:Falling back to branch master
INFO:zuul.Cloner.mediawiki/vendor:Prepared mediawiki/vendor repo with branch master at commit 7a63dab2acf8b4712e277e6590e98bb56cd1efb0
INFO:quibble.zuul.clone:Prepared all repositories
INFO:quibble.commands:<<< Finish: Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src"}, in 181.103 s
INFO:quibble.commands:>>> Start: Submodule update: /workspace/src
INFO:quibble.commands:Updating git submodules of extensions and skins
INFO:quibble.commands:<<< Finish: Submodule update: /workspace/src, in 0.005 s
INFO:quibble.commands:>>> Start: Install composer dev-requires for vendor.git
INFO:quibble.commands:mediawiki/vendor is used, add require-dev dependencies
DEBUG:quibble.commands:composer require --dev composer/spdx-licenses=1.6.0 doctrine/dbal=3.10.5 doctrine/sql-formatter=1.5.4 ergebnis/phpunit-slow-test-detector=2.24.0 ext-simplexml=* fig/log-test=1.2.1 giorgiosironi/eris=^0.14.0 hamcrest/hamcrest-php=^2.0 mediawiki/mediawiki-codesniffer=51.0.0 mediawiki/mediawiki-phan-config=0.20.0 mediawiki/minus-x=2.0.1 nikic/php-parser=^5.5.0 php-parallel-lint/php-console-highlighter=1.0.0 php-parallel-lint/php-parallel-lint=1.4.0 phpunit/phpunit=9.6.34 psy/psysh=^0.12.19 seld/jsonlint=1.11.0 wikimedia/alea=1.0.1 wikimedia/langconv=^0.5.0 wikimedia/testing-access-wrapper=4.0.0 wmde/hamcrest-html-matchers=^1.0.0
> init: Wikimedia\Composer\Merge\V2\MergePlugin->onInit
nikic/php-parser is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
psy/psysh is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
wikimedia/langconv is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
wikimedia/testing-access-wrapper is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
./composer.json has been updated
> init: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onInit
Running composer update composer/spdx-licenses doctrine/dbal doctrine/sql-formatter ergebnis/phpunit-slow-test-detector ext-simplexml fig/log-test giorgiosironi/eris hamcrest/hamcrest-php mediawiki/mediawiki-codesniffer mediawiki/mediawiki-phan-config mediawiki/minus-x nikic/php-parser php-parallel-lint/php-console-highlighter php-parallel-lint/php-parallel-lint phpunit/phpunit psy/psysh seld/jsonlint wikimedia/alea wikimedia/langconv wikimedia/testing-access-wrapper wmde/hamcrest-html-matchers
> pre-update-cmd: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onInstallUpdateOrDump
Loading composer repositories with package information
Pattern "ext-simplexml" listed for update matches platform packages, but these cannot be updated by Composer.
Updating dependencies
Dependency resolution completed in 0.001 seconds
Analyzed 356 packages to resolve dependencies
Analyzed 931 rules to resolve dependencies
Dependency resolution completed in 0.000 seconds
Lock file operations: 58 installs, 1 update, 0 removals
Installs: squizlabs/php_codesniffer:3.13.5, dealerdirect/phpcodesniffer-composer-installer:v1.2.1, composer/pcre:3.4.0, psr/cache:3.0.0, doctrine/event-manager:2.1.1, doctrine/deprecations:1.1.6, doctrine/dbal:3.10.5, doctrine/sql-formatter:1.5.4, sebastian/version:3.0.2, sebastian/type:3.2.1, sebastian/resource-operations:3.0.4, sebastian/recursion-context:4.0.6, sebastian/object-reflector:2.0.4, sebastian/object-enumerator:4.0.4, sebastian/global-state:5.0.8, sebastian/exporter:4.0.8, sebastian/environment:5.1.5, sebastian/diff:4.0.6, sebastian/comparator:4.0.10, sebastian/code-unit:1.0.8, sebastian/cli-parser:1.0.2, phpunit/php-timer:5.0.3, phpunit/php-text-template:2.0.4, phpunit/php-invoker:3.1.1, phpunit/php-file-iterator:3.0.6, theseer/tokenizer:1.3.1, sebastian/lines-of-code:1.0.4, sebastian/complexity:2.0.3, sebastian/code-unit-reverse-lookup:2.0.3, phpunit/php-code-coverage:9.2.32, phar-io/version:3.2.1, phar-io/manifest:2.0.4, myclabs/deep-copy:1.13.4, doctrine/instantiator:2.0.0, phpunit/phpunit:9.6.34, ergebnis/phpunit-slow-test-detector:2.24.0, fig/log-test:1.2.1, giorgiosironi/eris:0.14.1, phpcsstandards/phpcsutils:1.2.2, phpcsstandards/phpcsextra:1.5.0, composer/spdx-licenses:1.6.0, mediawiki/mediawiki-codesniffer:v51.0.0, sabre/event:6.1.0, phan/var_representation_polyfill:0.1.4, phan/tolerant-php-parser:v0.2.0, netresearch/jsonmapper:v5.0.1, danog/advanced-json-rpc:v3.2.3, composer/xdebug-handler:3.0.5, phan/phan:6.0.2, mediawiki/phan-taint-check-plugin:9.1.0, mediawiki/mediawiki-phan-config:0.20.0, mediawiki/minus-x:2.0.1, php-parallel-lint/php-console-color:v1.0.1, php-parallel-lint/php-console-highlighter:v1.0.0, seld/jsonlint:1.11.0, wikimedia/alea:1.0.1, hamcrest/hamcrest-php:v2.1.1, wmde/hamcrest-html-matchers:v1.1.0
Updates: psy/psysh:v0.12.23
  - Locking composer/pcre (3.4.0)
  - Locking composer/spdx-licenses (1.6.0)
  - Locking composer/xdebug-handler (3.0.5)
  - Locking danog/advanced-json-rpc (v3.2.3)
  - Locking dealerdirect/phpcodesniffer-composer-installer (v1.2.1)
  - Locking doctrine/dbal (3.10.5)
  - Locking doctrine/deprecations (1.1.6)
  - Locking doctrine/event-manager (2.1.1)
  - Locking doctrine/instantiator (2.0.0)
  - Locking doctrine/sql-formatter (1.5.4)
  - Locking ergebnis/phpunit-slow-test-detector (2.24.0)
  - Locking fig/log-test (1.2.1)
  - Locking giorgiosironi/eris (0.14.1)
  - Locking hamcrest/hamcrest-php (v2.1.1)
  - Locking mediawiki/mediawiki-codesniffer (v51.0.0)
  - Locking mediawiki/mediawiki-phan-config (0.20.0)
  - Locking mediawiki/minus-x (2.0.1)
  - Locking mediawiki/phan-taint-check-plugin (9.1.0)
  - Locking myclabs/deep-copy (1.13.4)
  - Locking netresearch/jsonmapper (v5.0.1)
  - Locking phan/phan (6.0.2)
  - Locking phan/tolerant-php-parser (v0.2.0)
  - Locking phan/var_representation_polyfill (0.1.4)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking php-parallel-lint/php-console-color (v1.0.1)
  - Locking php-parallel-lint/php-console-highlighter (v1.0.0)
  - Locking phpcsstandards/phpcsextra (1.5.0)
  - Locking phpcsstandards/phpcsutils (1.2.2)
  - Locking phpunit/php-code-coverage (9.2.32)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.34)
  - Locking psr/cache (3.0.0)
  - Upgrading psy/psysh (v0.12.20 => v0.12.23)
  - Locking sabre/event (6.1.0)
  - Locking sebastian/cli-parser (1.0.2)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.10)
  - Locking sebastian/complexity (2.0.3)
  - Locking sebastian/diff (4.0.6)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.8)
  - Locking sebastian/global-state (5.0.8)
  - Locking sebastian/lines-of-code (1.0.4)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.6)
  - Locking sebastian/resource-operations (3.0.4)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking seld/jsonlint (1.11.0)
  - Locking squizlabs/php_codesniffer (3.13.5)
  - Locking theseer/tokenizer (1.3.1)
  - Locking wikimedia/alea (1.0.1)
  - Locking wmde/hamcrest-html-matchers (v1.1.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 59 installs, 1 update, 0 removals
Installs: squizlabs/php_codesniffer:3.13.5, dealerdirect/phpcodesniffer-composer-installer:v1.2.1, composer/pcre:3.4.0, psr/cache:3.0.0, doctrine/event-manager:2.1.1, doctrine/deprecations:1.1.6, doctrine/dbal:3.10.5, doctrine/sql-formatter:1.5.4, sebastian/version:3.0.2, sebastian/type:3.2.1, sebastian/resource-operations:3.0.4, sebastian/recursion-context:4.0.6, sebastian/object-reflector:2.0.4, sebastian/object-enumerator:4.0.4, sebastian/global-state:5.0.8, sebastian/exporter:4.0.8, sebastian/environment:5.1.5, sebastian/diff:4.0.6, sebastian/comparator:4.0.10, sebastian/code-unit:1.0.8, sebastian/cli-parser:1.0.2, phpunit/php-timer:5.0.3, phpunit/php-text-template:2.0.4, phpunit/php-invoker:3.1.1, phpunit/php-file-iterator:3.0.6, theseer/tokenizer:1.3.1, sebastian/lines-of-code:1.0.4, sebastian/complexity:2.0.3, sebastian/code-unit-reverse-lookup:2.0.3, phpunit/php-code-coverage:9.2.32, phar-io/version:3.2.1, phar-io/manifest:2.0.4, myclabs/deep-copy:1.13.4, doctrine/instantiator:2.0.0, phpunit/phpunit:9.6.34, ergebnis/phpunit-slow-test-detector:2.24.0, fig/log-test:1.2.1, giorgiosironi/eris:0.14.1, phpcsstandards/phpcsutils:1.2.2, phpcsstandards/phpcsextra:1.5.0, composer/spdx-licenses:1.6.0, mediawiki/mediawiki-codesniffer:v51.0.0, sabre/event:6.1.0, phan/var_representation_polyfill:0.1.4, phan/tolerant-php-parser:v0.2.0, netresearch/jsonmapper:v5.0.1, danog/advanced-json-rpc:v3.2.3, composer/xdebug-handler:3.0.5, phan/phan:6.0.2, mediawiki/phan-taint-check-plugin:9.1.0, mediawiki/mediawiki-phan-config:0.20.0, mediawiki/minus-x:2.0.1, php-parallel-lint/php-console-color:v1.0.1, php-parallel-lint/php-console-highlighter:v1.0.0, php-parallel-lint/php-parallel-lint:v1.4.0, seld/jsonlint:1.11.0, wikimedia/alea:1.0.1, hamcrest/hamcrest-php:v2.1.1, wmde/hamcrest-html-matchers:v1.1.0
Updates: psy/psysh:v0.12.23
  - Installing squizlabs/php_codesniffer (3.13.5): Extracting archive
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
  - Installing dealerdirect/phpcodesniffer-composer-installer (v1.2.1): Extracting archive
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
  - Installing composer/pcre (3.4.0): Extracting archive
  - Installing psr/cache (3.0.0): Extracting archive
  - Installing doctrine/event-manager (2.1.1): Extracting archive
  - Installing doctrine/deprecations (1.1.6): Extracting archive
  - Installing doctrine/dbal (3.10.5): Extracting archive
  - Installing doctrine/sql-formatter (1.5.4): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.2.1): Extracting archive
  - Installing sebastian/resource-operations (3.0.4): Extracting archive
  - Installing sebastian/recursion-context (4.0.6): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.8): Extracting archive
  - Installing sebastian/exporter (4.0.8): Extracting archive
  - Installing sebastian/environment (5.1.5): Extracting archive
  - Installing sebastian/diff (4.0.6): Extracting archive
  - Installing sebastian/comparator (4.0.10): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.2): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.3.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.4): Extracting archive
  - Installing sebastian/complexity (2.0.3): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.32): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.4): Extracting archive
  - Installing doctrine/instantiator (2.0.0): Extracting archive
  - Installing phpunit/phpunit (9.6.34): Extracting archive
  - Installing ergebnis/phpunit-slow-test-detector (2.24.0): Extracting archive
  - Installing fig/log-test (1.2.1): Extracting archive
  - Installing giorgiosironi/eris (0.14.1): Extracting archive
  - Installing phpcsstandards/phpcsutils (1.2.2): Extracting archive
  - Installing phpcsstandards/phpcsextra (1.5.0): Extracting archive
  - Installing composer/spdx-licenses (1.6.0): Extracting archive
  - Installing mediawiki/mediawiki-codesniffer (v51.0.0): Extracting archive
  - Installing sabre/event (6.1.0): Extracting archive
  - Installing phan/var_representation_polyfill (0.1.4): Extracting archive
  - Installing phan/tolerant-php-parser (v0.2.0): Extracting archive
  - Installing netresearch/jsonmapper (v5.0.1): Extracting archive
  - Installing danog/advanced-json-rpc (v3.2.3): Extracting archive
  - Installing composer/xdebug-handler (3.0.5): Extracting archive
  - Installing phan/phan (6.0.2): Extracting archive
  - Installing mediawiki/phan-taint-check-plugin (9.1.0): Extracting archive
  - Installing mediawiki/mediawiki-phan-config (0.20.0): Extracting archive
  - Installing mediawiki/minus-x (2.0.1): Extracting archive
  - Installing php-parallel-lint/php-console-color (v1.0.1): Extracting archive
  - Installing php-parallel-lint/php-console-highlighter (v1.0.0): Extracting archive
  - Installing php-parallel-lint/php-parallel-lint (v1.4.0): Extracting archive
  - Upgrading psy/psysh (v0.12.20 => v0.12.23): Extracting archive
  - Installing seld/jsonlint (1.11.0): Extracting archive
  - Installing wikimedia/alea (1.0.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
  - Installing wmde/hamcrest-html-matchers (v1.1.0): Extracting archive
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
7 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> pre-autoload-dump: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onInstallUpdateOrDump
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> post-update-cmd: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostInstallOrUpdate
> post-update-cmd: PHPCSStandards\Composer\Plugin\Installers\PHPCodeSniffer\Plugin->onDependenciesChangedEvent
Running PHPCodeSniffer Composer Installer
PHP CodeSniffer Config installed_paths set to ../../mediawiki/mediawiki-codesniffer,../../phpcsstandards/phpcsextra,../../phpcsstandards/phpcsutils
Using config file: /workspace/src/vendor/squizlabs/php_codesniffer/CodeSniffer.conf

Config value "installed_paths" added successfully

Found 3 security vulnerability advisories affecting 2 packages.
Run "composer audit" for a full list of advisories.
Generating optimized autoload files (authoritative)
Generated optimized autoload files (authoritative) containing 8178 classes
INFO:quibble.util:Copying /workspace/src/composer.json to /workspace/log/composer.core.json.txt
INFO:quibble.util:Copying /workspace/src/vendor/composer.json to /workspace/log/composer.vendor.json.txt
INFO:quibble.util:Copying /workspace/src/vendor/composer/autoload_files.php to /workspace/log/composer.autoload_files.php.txt
INFO:quibble.commands:<<< Finish: Install composer dev-requires for vendor.git, in 79.091 s
INFO:quibble.commands:>>> Start: Start backends: <MySQL (no socket)>
INFO:backend.MySQL:Starting MySQL
INFO:backend.MySQL:Initializing MySQL data directory
INFO:backend.MySQL:Waiting for MySQL socket
INFO:backend.MySQL:Creating the wiki database and grant
INFO:backend.MySQL:MySQL is ready
INFO:quibble.commands:<<< Finish: Start backends: <MySQL (no socket)>, in 3.227 s
INFO:quibble.commands:>>> Start: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-7hvvcp0e/socket>
* npm install in /workspace/src
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 10s elapsed, 0/2 completed
INFO:quibble.commands:>>> Start: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-7hvvcp0e/socket>
php maintenance/install.php --scriptpath= --server=http://127.0.0.1:9413 --dbtype=mysql --dbname=wikidb --dbuser=wikiuser --dbpass=secret --dbserver=localhost:/tmp/quibble-mysql-7hvvcp0e/socket --with-extensions --pass=testwikijenkinspass TestWiki WikiAdmin
PHP 8.3.31 is installed.
ICU 72.1 is installed (supports Unicode 15.0.0).
Found ImageMagick: /usr/bin/convert. Image thumbnailing will be enabled if you enable uploads.
Found the Git version control software: /usr/bin/git.
Using server name "http://localhost".
Using server URL "http://127.0.0.1:9413".
Warning: Your default directory for uploads (/workspace/src/images/) is not checked for vulnerability to arbitrary script execution during the CLI install.
Warning: Requests for images in your uploads directory should answer with the HTTP header X-Content-Type-Options: nosniff to protect browsers from potentially unsafe files. It is highly recommended to configure appropriate response headers on your webserver before enabling uploads.
The environment has been checked. You can install MediaWiki.
Including extensions... done
Setting up database... done
Creating tables... done
Initializing statistics... done
Populating default interwiki table... done
Prevent running unneeded updates... done
Restoring MediaWiki services... done
Creating main page with default content... done
Creating administrator user account... done
Database was successfully set up
MediaWiki has been successfully installed. You can now visit <http://127.0.0.1:9413> to view your wiki. If you have questions, check out our frequently asked questions list: <https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ> or use one of the support forums linked on that page.
Copying /workspace/src/LocalSettings.php to /workspace/log/LocalSettings.php
Copying /workspace/src/LocalSettings-installer.php to /workspace/log/LocalSettings-installer.php
No syntax errors detected in /workspace/src/LocalSettings.php
No syntax errors detected in /workspace/src/LocalSettings-installer.php
php maintenance/addSite.php wikidb CI --filepath=http://127.0.0.1:9413/$1 --pagepath=http://127.0.0.1:9413/index.php?title=$1
Done. Reload the web server and other long-running PHP processes to refresh the local-server cache of the sites table.
php maintenance/update.php --quick
MediaWiki 1.47.0-alpha Updater

Your composer.lock file is up to date with current dependencies!
Going to run database updates for wikidb
Depending on the size of your database this may take a while!
Running MigrateRevisionCommentTemp...
revision_comment_temp does not exist, so nothing to do.
done.
Running MigrateExternallinks...
Old fields don't exist. There is no need to run this script
done.
Running FixInconsistentRedirects...
Fixing inconsistent redirects ...
Estimated redirect page count: 1
0/0
Done, updated 0 of 0 rows.
done.
Modifying img_size field of table image...done.
Modifying fa_size field of table filearchive...done.
Modifying oi_size field of table oldimage...done.
Modifying us_size field of table uploadstash...done.
Running PopulateUserIsTemp...
done.
Running migrateLinksTable.php on pagelinks...
Old fields don't exist. There is no need to run this script
done.
Modifying rev_id field of table revision...done.
Modifying rc_id field of table recentchanges...done.
Modifying ct_rc_id field of table change_tag...done.
Running MigrateBlocks...
No ipblocks table, skipping migration to block_target.
done.
Modifying page_links_updated field of table page...done.
Changing table options of 'searchindex'.
Running FixWrongPasswordPrefixes...
Wrongly prefixed user password hashes, if present, have been fixed.
done.
Running migrateLinksTable.php on categorylinks...
Old fields don't exist. There is no need to run this script
done.
Running updateCollation.php --only-migrate-normalization...
The cl_collation column appears to already be normalized. Skipping.
done.
Running migrateLinksTable.php on imagelinks...
Old fields don't exist. There is no need to run this script
done.
Running cleanupWatchlistLabelMember.php on watchlist_label_member...
Nothing to fix.
done.
Updating category collations...
Selecting next 100 pages from cl_from = 0... processing... 0 done.
0 rows processed
...done.
Checking existence of old default messages...done.
Adding empty categories with description pages...
Removing empty categories without description pages...
Category cleanup complete.
Fixing log entries with log_title starting with 'User:#'
done.
Skipped 34 updates that were already applied.
Purging caches...
Done in 1.1 s.
php maintenance/rebuildLocalisationCache.php --lang en
Rebuilding en...
1 languages rebuilt out of 1
<<< Finish: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-7hvvcp0e/socket>, in 17.014 s

DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 20s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 30s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 40s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 50s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 60s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 70s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 80s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 90s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 100s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 110s elapsed, 1/2 completed
INFO:quibble.commands:>>> Start: npm install in /workspace/src

added 1714 packages, and audited 1716 packages in 2m

240 packages are looking for funding
  run `npm fund` for details

55 vulnerabilities (2 low, 32 moderate, 21 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
<<< Finish: npm install in /workspace/src, in 117.296 s

INFO:quibble.commands:<<< Finish: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-7hvvcp0e/socket>
* npm install in /workspace/src, in 117.310 s
INFO:quibble.commands:>>> Start: Start backends: <Memcached on port 11211>
INFO:backend.Memcached:Starting Memcached on port 11211
INFO:backend.Memcached:Waiting for Memcached on port 11211
INFO:quibble.commands:<<< Finish: Start backends: <Memcached on port 11211>, in 0.103 s
INFO:quibble.commands:>>> Start: Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
INFO:backend.ExternalWebserver:Not starting a webserver.
INFO:backend.Xvfb:Starting Xvfb on display :94
INFO:backend.ChromeWebDriver:Starting Chromedriver
INFO:quibble.use_headless:Display: :94
DEBUG:quibble.chromium_flags:Flags: ['--autoplay-policy=no-user-gesture-required', '--disable-pushstate-throttle', '--no-sandbox']
INFO:quibble.commands:<<< Finish: Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>, in 0.005 s
INFO:quibble.commands:>>> Start: User commands: true
INFO:quibble.commands:User commands, working directory: /workspace/src
INFO:quibble.commands:<<< Finish: User commands: true, in 0.014 s
INFO:quibble.commands:Shutting down backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
INFO:backend.ChromeWebDriver:Terminating ChromeWebDriver
INFO:backend.Xvfb:Terminating Xvfb
INFO:quibble.commands:Shutting down backends: <Memcached on port 11211>
INFO:backend.Memcached:Terminating Memcached
INFO:quibble.commands:Shutting down backends: <MySQL /tmp/quibble-mysql-7hvvcp0e/socket>
INFO:backend.MySQL:Terminating MySQL
INFO:quibble.commands:Wrote durations to /workspace/log/quibble-durations.json

                       [ REPORT FOR COMMAND DURATIONS ]

╒══════════╤═════════════════════════════════════════════════════════════════╕
│   0.000s │ Report durations                                                │
│   0.614s │ Versions                                                        │
│   0.001s │ Ensure dir: '/workspace/log'                                    │
│ 181.103s │ Zuul clone {"cache_dir": "/srv/git", "projects":                │
│          │ ["mediawiki/core", "mediawiki/skins/Vector",                    │
│          │ "mediawiki/vendor"], "workers": 4, "workspace":                 │
│          │ "/workspace/src"}                                               │
│   0.005s │ Submodule update: /workspace/src                                │
│  79.091s │ Install composer dev-requires for vendor.git                    │
│   3.227s │ Start backends: <MySQL (no socket)>                             │
│ 117.310s │ Run Post-dependency install, pre-database dependent steps in    │
│          │ parallel (concurrency=2): * Install MediaWiki, db=<MySQL        │
│          │ /tmp/quibble-mysql-7hvvcp0e/socket> * npm install in            │
│          │ /workspace/src                                                  │
│   0.103s │ Start backends: <Memcached on port 11211>                       │
│   0.005s │ Start backends: <ExternalWebserver http://127.0.0.1:9413        │
│          │ /workspace/src> <Xvfb :94> <ChromeWebDriver :94>                │
│   0.014s │ User commands: true                                             │
╘══════════╧═════════════════════════════════════════════════════════════════╛

========================================
= fresh_install is running: checkout_branch

========================================
= fresh_install is running: '[' -n '' ']'

========================================
= fresh_install is running: return 0
(7m 33s)

========================================
= extensions/Echo: ./install extensions/Echo 2026-06-22 07:39:02 UTC
========================================



========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/checkout_branch

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run ${QUIBBLE_DOCKER_FLAGS[@]+"${QUIBBLE_DOCKER_FLAGS[@]}"} --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} ${QUIBBLE_BRANCH[@]+"${QUIBBLE_BRANCH[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src_2:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src_2:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest \
  --resolve-requires \
  --command true \
  mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src_2:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
+ /usr/bin/supervisord
2026-06-22 07:39:09,450 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-06-22 07:39:09,453 INFO RPC interface 'supervisor' initialized
2026-06-22 07:39:09,453 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-06-22 07:39:09,455 INFO daemonizing the supervisord process
2026-06-22 07:39:09,455 CRIT could not write pidfile /var/run/supervisord.pid
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/AntiSpoof, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
INFO:quibble.commands:>>> Start: Report durations
INFO:quibble.commands:<<< Finish: Report durations, in 0.000 s
INFO:quibble.commands:>>> Start: Versions
INFO:quibble.commands:Python version: 3.11.2 (main, Apr  8 2026, 01:58:00) [GCC 12.2.0]
INFO:quibble.commands:chromedriver --version: ChromeDriver 149.0.7827.114 (5be7af702aa73ed64f47858cecc86290e42f2a20-refs/branch-heads/7827_102@{#39})
INFO:quibble.commands:chromium --version: Chromium 149.0.7827.114 built on Debian GNU/Linux 12 (bookworm)
INFO:quibble.commands:composer --version: Composer version 2.9.7 2026-04-14 13:31:52
INFO:quibble.commands:PHP version 8.3.31 (/usr/bin/php8.3)
INFO:quibble.commands:Run the "diagnose" command to get more detailed diagnostics output.
INFO:quibble.commands:memcached --version: memcached 1.6.18
INFO:quibble.commands:mysql --version: mysql  Ver 15.1 Distrib 10.11.14-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper
INFO:quibble.commands:node --version: v24.14.1
INFO:quibble.commands:npm --version: 11.11.0
INFO:quibble.commands:php --version: PHP 8.3.31 (cli) (built: May 26 2026 20:31:22) (NTS)
INFO:quibble.commands:Copyright (c) The PHP Group
INFO:quibble.commands:Zend Engine v4.3.31, Copyright (c) Zend Technologies
INFO:quibble.commands:    with Zend OPcache v8.3.31, Copyright (c), by Zend Technologies
INFO:quibble.commands:psql --version: psql (PostgreSQL) 15.18 (Debian 15.18-0+deb12u1)
INFO:quibble.commands:<<< Finish: Versions, in 0.417 s
INFO:quibble.commands:>>> Start: Ensure dir: '/workspace/log'
INFO:quibble.commands:<<< Finish: Ensure dir: '/workspace/log', in 0.002 s
INFO:quibble.commands:>>> Start: Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
INFO:zuul.CloneMapper:Workspace path set to: /workspace/src
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> /workspace/src
INFO:zuul.CloneMapper:  mediawiki/extensions/AntiSpoof -> /workspace/src/extensions/AntiSpoof
INFO:zuul.CloneMapper:  mediawiki/extensions/CentralAuth -> /workspace/src/extensions/CentralAuth
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> /workspace/src/extensions/Echo
INFO:zuul.CloneMapper:  mediawiki/extensions/EventLogging -> /workspace/src/extensions/EventLogging
INFO:zuul.CloneMapper:  mediawiki/extensions/MobileFrontend -> /workspace/src/extensions/MobileFrontend
INFO:zuul.CloneMapper:  mediawiki/skins/Vector -> /workspace/src/skins/Vector
INFO:zuul.CloneMapper:  mediawiki/vendor -> /workspace/src/vendor
INFO:zuul.CloneMapper:Expansion completed.
INFO:quibble.zuul.clone:Preparing 8 repositories with 4 workers
INFO:zuul.Cloner.mediawiki/core:Creating repo mediawiki/core from upstream https://gerrit.wikimedia.org/r/mediawiki/core
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Creating repo mediawiki/extensions/CentralAuth from cache /srv/git/mediawiki/extensions/CentralAuth.git
INFO:zuul.Cloner.mediawiki/extensions/Echo:Creating repo mediawiki/extensions/Echo from cache /srv/git/mediawiki/extensions/Echo.git
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Creating repo mediawiki/extensions/AntiSpoof from cache /srv/git/mediawiki/extensions/AntiSpoof.git
2026-06-22 07:39:10,457 INFO spawned: 'apache' with pid 79
2026-06-22 07:39:10,459 INFO spawned: 'php-fpm' with pid 80
2026-06-22 07:39:10,537 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Updating origin remote in repo mediawiki/extensions/AntiSpoof to https://gerrit.wikimedia.org/r/mediawiki/extensions/AntiSpoof
2026-06-22 07:39:11,582 INFO success: apache entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
INFO:zuul.Cloner.mediawiki/extensions/Echo:Updating origin remote in repo mediawiki/extensions/Echo to https://gerrit.wikimedia.org/r/mediawiki/extensions/Echo
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Prepared mediawiki/extensions/AntiSpoof repo with branch master at commit a03632ad4b77eebc7ad80d12a4f042cea577f841
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Creating repo mediawiki/extensions/EventLogging from cache /srv/git/mediawiki/extensions/EventLogging.git
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Updating origin remote in repo mediawiki/extensions/CentralAuth to https://gerrit.wikimedia.org/r/mediawiki/extensions/CentralAuth
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Updating origin remote in repo mediawiki/extensions/EventLogging to https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
INFO:zuul.Cloner.mediawiki/extensions/Echo:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/Echo:Prepared mediawiki/extensions/Echo repo with branch master at commit 2c24a9c5d834a73b8d4a43804ee6bef29f3ee49a
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Creating repo mediawiki/extensions/MobileFrontend from cache /srv/git/mediawiki/extensions/MobileFrontend.git
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Prepared mediawiki/extensions/EventLogging repo with branch master at commit 14ecf2eab5a53e2b08d6b1ea6eba7d90dd3387a8
INFO:zuul.Cloner.mediawiki/skins/Vector:Creating repo mediawiki/skins/Vector from upstream https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Prepared mediawiki/extensions/CentralAuth repo with branch master at commit 48318e69e096b559871a79dc40e646339a361f7a
INFO:zuul.Cloner.mediawiki/vendor:Creating repo mediawiki/vendor from upstream https://gerrit.wikimedia.org/r/mediawiki/vendor
INFO:zuul.Cloner.mediawiki/skins/Vector:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Updating origin remote in repo mediawiki/extensions/MobileFrontend to https://gerrit.wikimedia.org/r/mediawiki/extensions/MobileFrontend
INFO:zuul.Cloner.mediawiki/skins/Vector:Prepared mediawiki/skins/Vector repo with branch master at commit 1974479c8a50d6e56d1ebf980ff900a45914d681
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Prepared mediawiki/extensions/MobileFrontend repo with branch master at commit a02e5d5799767e23868d70ea7f1d1e17419dfa24
INFO:zuul.Cloner.mediawiki/vendor:Falling back to branch master
INFO:zuul.Cloner.mediawiki/vendor:Prepared mediawiki/vendor repo with branch master at commit 7a63dab2acf8b4712e277e6590e98bb56cd1efb0
INFO:zuul.Cloner.mediawiki/core:Falling back to branch master
INFO:zuul.Cloner.mediawiki/core:Prepared mediawiki/core repo with branch master at commit 5a21c44a2b4aaf8c98f7d7864d98e6568af7631c
INFO:quibble.zuul.clone:Prepared all repositories
INFO:quibble.commands:<<< Finish: Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}, in 129.455 s
INFO:quibble.commands:>>> Start: Recursively process registration dependencies. Fails on extra requires: False
INFO:quibble.commands:Looking for requirements of mediawiki/extensions/AntiSpoof
INFO:quibble.commands:Looking for requirements of mediawiki/extensions/CentralAuth
INFO:quibble.commands:Looking for requirements of mediawiki/extensions/Echo
INFO:quibble.commands:Looking for requirements of mediawiki/extensions/EventLogging
INFO:quibble.commands:Looking for requirements of mediawiki/extensions/MobileFrontend
INFO:quibble.commands:Looking for requirements of mediawiki/skins/Vector
INFO:quibble.commands:Found requirement(s): mediawiki/extensions/AntiSpoof
INFO:quibble.commands:Looking for requirements of mediawiki/extensions/AntiSpoof
DEBUG:quibble.commands:No additional requirements from mediawiki/extensions/AntiSpoof
WARNING:quibble.commands:Found extra requirements: 
INFO:quibble.commands:<<< Finish: Recursively process registration dependencies. Fails on extra requires: False, in 0.029 s
INFO:quibble.commands:>>> Start: Submodule update: /workspace/src
INFO:quibble.commands:Updating git submodules of extensions and skins
INFO:quibble.commands:<<< Finish: Submodule update: /workspace/src, in 0.011 s
INFO:quibble.commands:>>> Start: Install composer dev-requires for vendor.git
INFO:quibble.commands:mediawiki/vendor is used, add require-dev dependencies
DEBUG:quibble.commands:composer require --dev composer/spdx-licenses=1.6.0 doctrine/dbal=3.10.5 doctrine/sql-formatter=1.5.4 ergebnis/phpunit-slow-test-detector=2.24.0 ext-simplexml=* fig/log-test=1.2.1 giorgiosironi/eris=^0.14.0 hamcrest/hamcrest-php=^2.0 mediawiki/mediawiki-codesniffer=51.0.0 mediawiki/mediawiki-phan-config=0.20.0 mediawiki/minus-x=2.0.1 nikic/php-parser=^5.5.0 php-parallel-lint/php-console-highlighter=1.0.0 php-parallel-lint/php-parallel-lint=1.4.0 phpunit/phpunit=9.6.34 psy/psysh=^0.12.19 seld/jsonlint=1.11.0 wikimedia/alea=1.0.1 wikimedia/langconv=^0.5.0 wikimedia/testing-access-wrapper=4.0.0 wmde/hamcrest-html-matchers=^1.0.0
> init: Wikimedia\Composer\Merge\V2\MergePlugin->onInit
nikic/php-parser is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
psy/psysh is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
wikimedia/langconv is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
wikimedia/testing-access-wrapper is currently present in the require key and you ran the command with the --dev flag, which will move it to the require-dev key.
./composer.json has been updated
> init: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onInit
Running composer update composer/spdx-licenses doctrine/dbal doctrine/sql-formatter ergebnis/phpunit-slow-test-detector ext-simplexml fig/log-test giorgiosironi/eris hamcrest/hamcrest-php mediawiki/mediawiki-codesniffer mediawiki/mediawiki-phan-config mediawiki/minus-x nikic/php-parser php-parallel-lint/php-console-highlighter php-parallel-lint/php-parallel-lint phpunit/phpunit psy/psysh seld/jsonlint wikimedia/alea wikimedia/langconv wikimedia/testing-access-wrapper wmde/hamcrest-html-matchers
> pre-update-cmd: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onInstallUpdateOrDump
Loading composer repositories with package information
Pattern "ext-simplexml" listed for update matches platform packages, but these cannot be updated by Composer.
Updating dependencies
Dependency resolution completed in 0.001 seconds
Analyzed 356 packages to resolve dependencies
Analyzed 931 rules to resolve dependencies
Dependency resolution completed in 0.000 seconds
Lock file operations: 58 installs, 1 update, 0 removals
Installs: squizlabs/php_codesniffer:3.13.5, dealerdirect/phpcodesniffer-composer-installer:v1.2.1, composer/pcre:3.4.0, psr/cache:3.0.0, doctrine/event-manager:2.1.1, doctrine/deprecations:1.1.6, doctrine/dbal:3.10.5, doctrine/sql-formatter:1.5.4, sebastian/version:3.0.2, sebastian/type:3.2.1, sebastian/resource-operations:3.0.4, sebastian/recursion-context:4.0.6, sebastian/object-reflector:2.0.4, sebastian/object-enumerator:4.0.4, sebastian/global-state:5.0.8, sebastian/exporter:4.0.8, sebastian/environment:5.1.5, sebastian/diff:4.0.6, sebastian/comparator:4.0.10, sebastian/code-unit:1.0.8, sebastian/cli-parser:1.0.2, phpunit/php-timer:5.0.3, phpunit/php-text-template:2.0.4, phpunit/php-invoker:3.1.1, phpunit/php-file-iterator:3.0.6, theseer/tokenizer:1.3.1, sebastian/lines-of-code:1.0.4, sebastian/complexity:2.0.3, sebastian/code-unit-reverse-lookup:2.0.3, phpunit/php-code-coverage:9.2.32, phar-io/version:3.2.1, phar-io/manifest:2.0.4, myclabs/deep-copy:1.13.4, doctrine/instantiator:2.0.0, phpunit/phpunit:9.6.34, ergebnis/phpunit-slow-test-detector:2.24.0, fig/log-test:1.2.1, giorgiosironi/eris:0.14.1, phpcsstandards/phpcsutils:1.2.2, phpcsstandards/phpcsextra:1.5.0, composer/spdx-licenses:1.6.0, mediawiki/mediawiki-codesniffer:v51.0.0, sabre/event:6.1.0, phan/var_representation_polyfill:0.1.4, phan/tolerant-php-parser:v0.2.0, netresearch/jsonmapper:v5.0.1, danog/advanced-json-rpc:v3.2.3, composer/xdebug-handler:3.0.5, phan/phan:6.0.2, mediawiki/phan-taint-check-plugin:9.1.0, mediawiki/mediawiki-phan-config:0.20.0, mediawiki/minus-x:2.0.1, php-parallel-lint/php-console-color:v1.0.1, php-parallel-lint/php-console-highlighter:v1.0.0, seld/jsonlint:1.11.0, wikimedia/alea:1.0.1, hamcrest/hamcrest-php:v2.1.1, wmde/hamcrest-html-matchers:v1.1.0
Updates: psy/psysh:v0.12.23
  - Locking composer/pcre (3.4.0)
  - Locking composer/spdx-licenses (1.6.0)
  - Locking composer/xdebug-handler (3.0.5)
  - Locking danog/advanced-json-rpc (v3.2.3)
  - Locking dealerdirect/phpcodesniffer-composer-installer (v1.2.1)
  - Locking doctrine/dbal (3.10.5)
  - Locking doctrine/deprecations (1.1.6)
  - Locking doctrine/event-manager (2.1.1)
  - Locking doctrine/instantiator (2.0.0)
  - Locking doctrine/sql-formatter (1.5.4)
  - Locking ergebnis/phpunit-slow-test-detector (2.24.0)
  - Locking fig/log-test (1.2.1)
  - Locking giorgiosironi/eris (0.14.1)
  - Locking hamcrest/hamcrest-php (v2.1.1)
  - Locking mediawiki/mediawiki-codesniffer (v51.0.0)
  - Locking mediawiki/mediawiki-phan-config (0.20.0)
  - Locking mediawiki/minus-x (2.0.1)
  - Locking mediawiki/phan-taint-check-plugin (9.1.0)
  - Locking myclabs/deep-copy (1.13.4)
  - Locking netresearch/jsonmapper (v5.0.1)
  - Locking phan/phan (6.0.2)
  - Locking phan/tolerant-php-parser (v0.2.0)
  - Locking phan/var_representation_polyfill (0.1.4)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking php-parallel-lint/php-console-color (v1.0.1)
  - Locking php-parallel-lint/php-console-highlighter (v1.0.0)
  - Locking phpcsstandards/phpcsextra (1.5.0)
  - Locking phpcsstandards/phpcsutils (1.2.2)
  - Locking phpunit/php-code-coverage (9.2.32)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.34)
  - Locking psr/cache (3.0.0)
  - Upgrading psy/psysh (v0.12.20 => v0.12.23)
  - Locking sabre/event (6.1.0)
  - Locking sebastian/cli-parser (1.0.2)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.10)
  - Locking sebastian/complexity (2.0.3)
  - Locking sebastian/diff (4.0.6)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.8)
  - Locking sebastian/global-state (5.0.8)
  - Locking sebastian/lines-of-code (1.0.4)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.6)
  - Locking sebastian/resource-operations (3.0.4)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking seld/jsonlint (1.11.0)
  - Locking squizlabs/php_codesniffer (3.13.5)
  - Locking theseer/tokenizer (1.3.1)
  - Locking wikimedia/alea (1.0.1)
  - Locking wmde/hamcrest-html-matchers (v1.1.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 59 installs, 1 update, 0 removals
Installs: squizlabs/php_codesniffer:3.13.5, dealerdirect/phpcodesniffer-composer-installer:v1.2.1, composer/pcre:3.4.0, psr/cache:3.0.0, doctrine/event-manager:2.1.1, doctrine/deprecations:1.1.6, doctrine/dbal:3.10.5, doctrine/sql-formatter:1.5.4, sebastian/version:3.0.2, sebastian/type:3.2.1, sebastian/resource-operations:3.0.4, sebastian/recursion-context:4.0.6, sebastian/object-reflector:2.0.4, sebastian/object-enumerator:4.0.4, sebastian/global-state:5.0.8, sebastian/exporter:4.0.8, sebastian/environment:5.1.5, sebastian/diff:4.0.6, sebastian/comparator:4.0.10, sebastian/code-unit:1.0.8, sebastian/cli-parser:1.0.2, phpunit/php-timer:5.0.3, phpunit/php-text-template:2.0.4, phpunit/php-invoker:3.1.1, phpunit/php-file-iterator:3.0.6, theseer/tokenizer:1.3.1, sebastian/lines-of-code:1.0.4, sebastian/complexity:2.0.3, sebastian/code-unit-reverse-lookup:2.0.3, phpunit/php-code-coverage:9.2.32, phar-io/version:3.2.1, phar-io/manifest:2.0.4, myclabs/deep-copy:1.13.4, doctrine/instantiator:2.0.0, phpunit/phpunit:9.6.34, ergebnis/phpunit-slow-test-detector:2.24.0, fig/log-test:1.2.1, giorgiosironi/eris:0.14.1, phpcsstandards/phpcsutils:1.2.2, phpcsstandards/phpcsextra:1.5.0, composer/spdx-licenses:1.6.0, mediawiki/mediawiki-codesniffer:v51.0.0, sabre/event:6.1.0, phan/var_representation_polyfill:0.1.4, phan/tolerant-php-parser:v0.2.0, netresearch/jsonmapper:v5.0.1, danog/advanced-json-rpc:v3.2.3, composer/xdebug-handler:3.0.5, phan/phan:6.0.2, mediawiki/phan-taint-check-plugin:9.1.0, mediawiki/mediawiki-phan-config:0.20.0, mediawiki/minus-x:2.0.1, php-parallel-lint/php-console-color:v1.0.1, php-parallel-lint/php-console-highlighter:v1.0.0, php-parallel-lint/php-parallel-lint:v1.4.0, seld/jsonlint:1.11.0, wikimedia/alea:1.0.1, hamcrest/hamcrest-php:v2.1.1, wmde/hamcrest-html-matchers:v1.1.0
Updates: psy/psysh:v0.12.23
  - Installing squizlabs/php_codesniffer (3.13.5): Extracting archive
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
  - Installing dealerdirect/phpcodesniffer-composer-installer (v1.2.1): Extracting archive
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
  - Installing composer/pcre (3.4.0): Extracting archive
  - Installing psr/cache (3.0.0): Extracting archive
  - Installing doctrine/event-manager (2.1.1): Extracting archive
  - Installing doctrine/deprecations (1.1.6): Extracting archive
  - Installing doctrine/dbal (3.10.5): Extracting archive
  - Installing doctrine/sql-formatter (1.5.4): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.2.1): Extracting archive
  - Installing sebastian/resource-operations (3.0.4): Extracting archive
  - Installing sebastian/recursion-context (4.0.6): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.8): Extracting archive
  - Installing sebastian/exporter (4.0.8): Extracting archive
  - Installing sebastian/environment (5.1.5): Extracting archive
  - Installing sebastian/diff (4.0.6): Extracting archive
  - Installing sebastian/comparator (4.0.10): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.2): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.3.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.4): Extracting archive
  - Installing sebastian/complexity (2.0.3): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.32): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.4): Extracting archive
  - Installing doctrine/instantiator (2.0.0): Extracting archive
  - Installing phpunit/phpunit (9.6.34): Extracting archive
  - Installing ergebnis/phpunit-slow-test-detector (2.24.0): Extracting archive
  - Installing fig/log-test (1.2.1): Extracting archive
  - Installing giorgiosironi/eris (0.14.1): Extracting archive
  - Installing phpcsstandards/phpcsutils (1.2.2): Extracting archive
  - Installing phpcsstandards/phpcsextra (1.5.0): Extracting archive
  - Installing composer/spdx-licenses (1.6.0): Extracting archive
  - Installing mediawiki/mediawiki-codesniffer (v51.0.0): Extracting archive
  - Installing sabre/event (6.1.0): Extracting archive
  - Installing phan/var_representation_polyfill (0.1.4): Extracting archive
  - Installing phan/tolerant-php-parser (v0.2.0): Extracting archive
  - Installing netresearch/jsonmapper (v5.0.1): Extracting archive
  - Installing danog/advanced-json-rpc (v3.2.3): Extracting archive
  - Installing composer/xdebug-handler (3.0.5): Extracting archive
  - Installing phan/phan (6.0.2): Extracting archive
  - Installing mediawiki/phan-taint-check-plugin (9.1.0): Extracting archive
  - Installing mediawiki/mediawiki-phan-config (0.20.0): Extracting archive
  - Installing mediawiki/minus-x (2.0.1): Extracting archive
  - Installing php-parallel-lint/php-console-color (v1.0.1): Extracting archive
  - Installing php-parallel-lint/php-console-highlighter (v1.0.0): Extracting archive
  - Installing php-parallel-lint/php-parallel-lint (v1.4.0): Extracting archive
  - Upgrading psy/psysh (v0.12.20 => v0.12.23): Extracting archive
  - Installing seld/jsonlint (1.11.0): Extracting archive
  - Installing wikimedia/alea (1.0.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
  - Installing wmde/hamcrest-html-matchers (v1.1.0): Extracting archive
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
> post-package-install: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostPackageInstall
7 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> pre-autoload-dump: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onInstallUpdateOrDump
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> post-update-cmd: Wikimedia\Composer\Merge\V2\MergePlugin_composer_tmp0->onPostInstallOrUpdate
> post-update-cmd: PHPCSStandards\Composer\Plugin\Installers\PHPCodeSniffer\Plugin->onDependenciesChangedEvent
Running PHPCodeSniffer Composer Installer
PHP CodeSniffer Config installed_paths set to ../../mediawiki/mediawiki-codesniffer,../../phpcsstandards/phpcsextra,../../phpcsstandards/phpcsutils
Using config file: /workspace/src/vendor/squizlabs/php_codesniffer/CodeSniffer.conf

Config value "installed_paths" added successfully

Found 3 security vulnerability advisories affecting 2 packages.
Run "composer audit" for a full list of advisories.
Generating optimized autoload files (authoritative)
Generated optimized autoload files (authoritative) containing 8178 classes
INFO:quibble.util:Copying /workspace/src/composer.json to /workspace/log/composer.core.json.txt
INFO:quibble.util:Copying /workspace/src/vendor/composer.json to /workspace/log/composer.vendor.json.txt
INFO:quibble.util:Copying /workspace/src/vendor/composer/autoload_files.php to /workspace/log/composer.autoload_files.php.txt
INFO:quibble.commands:<<< Finish: Install composer dev-requires for vendor.git, in 70.117 s
INFO:quibble.commands:>>> Start: Start backends: <MySQL (no socket)>
INFO:backend.MySQL:Starting MySQL
INFO:backend.MySQL:Initializing MySQL data directory
INFO:backend.MySQL:Waiting for MySQL socket
INFO:backend.MySQL:Creating the wiki database and grant
INFO:backend.MySQL:MySQL is ready
INFO:quibble.commands:<<< Finish: Start backends: <MySQL (no socket)>, in 2.975 s
INFO:quibble.commands:>>> Start: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-dk2ti1i5/socket>
* npm install in /workspace/src
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 10s elapsed, 0/2 completed
INFO:quibble.commands:>>> Start: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-dk2ti1i5/socket>
php maintenance/install.php --scriptpath= --server=http://127.0.0.1:9413 --dbtype=mysql --dbname=wikidb --dbuser=wikiuser --dbpass=secret --dbserver=localhost:/tmp/quibble-mysql-dk2ti1i5/socket --with-extensions --pass=testwikijenkinspass TestWiki WikiAdmin
PHP 8.3.31 is installed.
ICU 72.1 is installed (supports Unicode 15.0.0).
Found ImageMagick: /usr/bin/convert. Image thumbnailing will be enabled if you enable uploads.
Found the Git version control software: /usr/bin/git.
Using server name "http://localhost".
Using server URL "http://127.0.0.1:9413".
Warning: Your default directory for uploads (/workspace/src/images/) is not checked for vulnerability to arbitrary script execution during the CLI install.
Warning: Requests for images in your uploads directory should answer with the HTTP header X-Content-Type-Options: nosniff to protect browsers from potentially unsafe files. It is highly recommended to configure appropriate response headers on your webserver before enabling uploads.
The environment has been checked. You can install MediaWiki.
Including extensions... done
Setting up database... done
Creating tables... done
Initializing statistics... done
Populating default interwiki table... done
Prevent running unneeded updates... done
Restoring MediaWiki services... done
Creating tables for enabled extensions... Creating spoofuser table...done.
Modifying table spoofuser with patch /workspace/src/extensions/AntiSpoof/includes/../sql/mysql/patch-change-spoofuser-binary.sql...done.
Creating echo_event table...done.
Creating echo_unread_wikis table...done.
Creating globaluser table...done.
Running MediaWiki\Extension\CentralAuth\Maintenance\MigrateGuSalt...
The gu_salt column does not seem to exist.
done.
done
Installing Echo tables... done
Creating main page with default content... done
Creating administrator user account... done
[CentralAuth] Globalizing initial user... done
Database was successfully set up
MediaWiki has been successfully installed. You can now visit <http://127.0.0.1:9413> to view your wiki. If you have questions, check out our frequently asked questions list: <https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ> or use one of the support forums linked on that page.
Copying /workspace/src/LocalSettings.php to /workspace/log/LocalSettings.php
Copying /workspace/src/LocalSettings-installer.php to /workspace/log/LocalSettings-installer.php
No syntax errors detected in /workspace/src/LocalSettings.php
No syntax errors detected in /workspace/src/LocalSettings-installer.php
php maintenance/addSite.php wikidb CI --filepath=http://127.0.0.1:9413/$1 --pagepath=http://127.0.0.1:9413/index.php?title=$1
Done. Reload the web server and other long-running PHP processes to refresh the local-server cache of the sites table.
php maintenance/update.php --quick
MediaWiki 1.47.0-alpha Updater

Your composer.lock file is up to date with current dependencies!
Going to run database updates for wikidb
Depending on the size of your database this may take a while!
Running MigrateRevisionCommentTemp...
revision_comment_temp does not exist, so nothing to do.
done.
Running MigrateExternallinks...
Old fields don't exist. There is no need to run this script
done.
Running FixInconsistentRedirects...
Fixing inconsistent redirects ...
Estimated redirect page count: 1
0/0
Done, updated 0 of 0 rows.
done.
Modifying img_size field of table image...done.
Modifying fa_size field of table filearchive...done.
Modifying oi_size field of table oldimage...done.
Modifying us_size field of table uploadstash...done.
Running PopulateUserIsTemp...
done.
Running migrateLinksTable.php on pagelinks...
Old fields don't exist. There is no need to run this script
done.
Modifying rev_id field of table revision...done.
Modifying rc_id field of table recentchanges...done.
Modifying ct_rc_id field of table change_tag...done.
Running MigrateBlocks...
No ipblocks table, skipping migration to block_target.
done.
Modifying page_links_updated field of table page...done.
Changing table options of 'searchindex'.
Running FixWrongPasswordPrefixes...
Wrongly prefixed user password hashes, if present, have been fixed.
done.
Running migrateLinksTable.php on categorylinks...
Old fields don't exist. There is no need to run this script
done.
Running updateCollation.php --only-migrate-normalization...
The cl_collation column appears to already be normalized. Skipping.
done.
Running migrateLinksTable.php on imagelinks...
Old fields don't exist. There is no need to run this script
done.
Running cleanupWatchlistLabelMember.php on watchlist_label_member...
Nothing to fix.
done.
Updating category collations...
Selecting next 100 pages from cl_from = 0... processing... 0 done.
0 rows processed
...done.
Checking existence of old default messages...done.
Adding empty categories with description pages...
Removing empty categories without description pages...
Category cleanup complete.
Fixing log entries with log_title starting with 'User:#'
done.
Skipped 52 updates that were already applied.
Purging caches...
Done in 1.2 s.
php maintenance/rebuildLocalisationCache.php --lang en
Rebuilding en...
1 languages rebuilt out of 1
<<< Finish: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-dk2ti1i5/socket>, in 14.481 s

DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 20s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 30s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 40s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 50s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 60s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 70s elapsed, 1/2 completed
DEBUG:quibble.util:Waiting for Post-dependency install, pre-database dependent steps: 80s elapsed, 1/2 completed
INFO:quibble.commands:>>> Start: npm install in /workspace/src

added 1714 packages, and audited 1716 packages in 1m

240 packages are looking for funding
  run `npm fund` for details

55 vulnerabilities (2 low, 32 moderate, 21 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
<<< Finish: npm install in /workspace/src, in 82.164 s

INFO:quibble.commands:<<< Finish: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-dk2ti1i5/socket>
* npm install in /workspace/src, in 82.178 s
INFO:quibble.commands:>>> Start: Start backends: <Memcached on port 11211>
INFO:backend.Memcached:Starting Memcached on port 11211
INFO:backend.Memcached:Waiting for Memcached on port 11211
INFO:quibble.commands:<<< Finish: Start backends: <Memcached on port 11211>, in 0.104 s
INFO:quibble.commands:>>> Start: Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
INFO:backend.ExternalWebserver:Not starting a webserver.
INFO:backend.Xvfb:Starting Xvfb on display :94
INFO:backend.ChromeWebDriver:Starting Chromedriver
INFO:quibble.use_headless:Display: :94
DEBUG:quibble.chromium_flags:Flags: ['--autoplay-policy=no-user-gesture-required', '--disable-pushstate-throttle', '--no-sandbox']
INFO:quibble.commands:<<< Finish: Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>, in 0.005 s
INFO:quibble.commands:>>> Start: User commands: true
INFO:quibble.commands:User commands, working directory: /workspace/src
INFO:quibble.commands:<<< Finish: User commands: true, in 0.013 s
INFO:quibble.commands:Shutting down backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
INFO:backend.ChromeWebDriver:Terminating ChromeWebDriver
INFO:backend.Xvfb:Terminating Xvfb
INFO:quibble.commands:Shutting down backends: <Memcached on port 11211>
INFO:backend.Memcached:Terminating Memcached
INFO:quibble.commands:Shutting down backends: <MySQL /tmp/quibble-mysql-dk2ti1i5/socket>
INFO:backend.MySQL:Terminating MySQL
INFO:quibble.commands:Wrote durations to /workspace/log/quibble-durations.json

                       [ REPORT FOR COMMAND DURATIONS ]

╒══════════╤═════════════════════════════════════════════════════════════════╕
│   0.000s │ Report durations                                                │
│   0.417s │ Versions                                                        │
│   0.002s │ Ensure dir: '/workspace/log'                                    │
│ 129.455s │ Zuul clone {"cache_dir": "/srv/git", "projects":                │
│          │ ["mediawiki/core", "mediawiki/extensions/AntiSpoof",            │
│          │ "mediawiki/extensions/CentralAuth",                             │
│          │ "mediawiki/extensions/Echo",                                    │
│          │ "mediawiki/extensions/EventLogging",                            │
│          │ "mediawiki/extensions/MobileFrontend",                          │
│          │ "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4,    │
│          │ "workspace": "/workspace/src", "zuul_project":                  │
│          │ "mediawiki/extensions/Echo"}                                    │
│   0.029s │ Recursively process registration dependencies. Fails on extra   │
│          │ requires: False                                                 │
│   0.011s │ Submodule update: /workspace/src                                │
│  70.117s │ Install composer dev-requires for vendor.git                    │
│   2.975s │ Start backends: <MySQL (no socket)>                             │
│  82.178s │ Run Post-dependency install, pre-database dependent steps in    │
│          │ parallel (concurrency=2): * Install MediaWiki, db=<MySQL        │
│          │ /tmp/quibble-mysql-dk2ti1i5/socket> * npm install in            │
│          │ /workspace/src                                                  │
│   0.104s │ Start backends: <Memcached on port 11211>                       │
│   0.005s │ Start backends: <ExternalWebserver http://127.0.0.1:9413        │
│          │ /workspace/src> <Xvfb :94> <ChromeWebDriver :94>                │
│   0.013s │ User commands: true                                             │
╘══════════╧═════════════════════════════════════════════════════════════════╛

========================================
= install is running: checkout_branch

========================================
= install is running: '[' -n '' ']'

========================================
= install is running: return 0
(4m 54s)
 2026-06-22 07:43:56 UTC

========================================
= Results
========================================
PASSED:
  extensions/Echo

All passed.
(12m 27s) 2026-06-22 07:43:56 UTC
