$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

extensions/AbuseFilter fresh_install .............................................. ok (1s) install .................................................. ok (11s)  2026-05-28 10:48:16 UTC
extensions/AntiSpoof fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:48:21 UTC
extensions/Babel fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 10:48:26 UTC
extensions/BetaFeatures fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:48:31 UTC
extensions/CampaignEvents fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-28 10:48:42 UTC
extensions/CheckUser fresh_install .............................................. ok (1s) install .................................................. ok (16s)  2026-05-28 10:48:59 UTC
extensions/CirrusSearch fresh_install .............................................. ok (2s) install .................................................. ok (12s)  2026-05-28 10:49:13 UTC
extensions/cldr fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 10:49:17 UTC
extensions/ContentTranslation fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-28 10:49:28 UTC
extensions/CommunityConfiguration fresh_install .............................................. ok (2s) install .................................................. ok (3s)  2026-05-28 10:49:33 UTC
extensions/CommunityConfigurationExample fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 10:49:39 UTC
extensions/Disambiguator fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 10:49:45 UTC
extensions/Echo fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-28 10:49:54 UTC
extensions/Elastica fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 10:49:58 UTC
extensions/EventBus fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 10:50:04 UTC
extensions/EventLogging fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 10:50:10 UTC
extensions/EventStreamConfig fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:50:15 UTC
extensions/FileImporter fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 10:50:22 UTC
extensions/GeoData fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 10:50:29 UTC
extensions/GlobalCssJs fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:50:34 UTC
extensions/GlobalPreferences fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 10:50:38 UTC
extensions/GrowthExperiments fresh_install .............................................. ok (2s) install .................................................. ok (19s)  2026-05-28 10:50:59 UTC
extensions/GuidedTour fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 10:51:04 UTC
extensions/IPInfo fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-28 10:51:14 UTC
extensions/JsonConfig fresh_install .............................................. ok (2s) install .................................................. ok (6s)  2026-05-28 10:51:22 UTC
extensions/Kartographer fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-28 10:51:31 UTC
extensions/Math fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 10:51:38 UTC
extensions/MediaModeration fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:51:43 UTC
extensions/MobileApp fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-28 10:51:51 UTC
extensions/MobileFrontend fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-28 10:51:59 UTC
extensions/NavigationTiming fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 10:52:04 UTC
extensions/PageImages fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:52:09 UTC
extensions/PageTriage fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-28 10:52:18 UTC
extensions/PageViewInfo fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:52:23 UTC
extensions/ProofreadPage fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-28 10:52:31 UTC
extensions/SandboxLink fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:52:36 UTC
extensions/Scribunto fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:52:41 UTC
extensions/SiteMatrix fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:52:46 UTC
extensions/TemplateData fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:52:51 UTC
extensions/Thanks fresh_install .............................................. ok (1s) install .................................................. ok (8s)  2026-05-28 10:53:00 UTC
extensions/TimedMediaHandler fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 10:53:04 UTC
extensions/Translate fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-28 10:53:14 UTC
extensions/UniversalLanguageSelector fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 10:53:19 UTC
extensions/VisualEditor fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-28 10:53:30 UTC
extensions/Wikibase fresh_install .............................................. ok (2s) install .................................................. ok (18s)  2026-05-28 10:53:50 UTC
extensions/WikibaseCirrusSearch fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-28 10:53:58 UTC
extensions/WikibaseMediaInfo fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-28 10:54:08 UTC
extensions/WikiLove fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 10:54:13 UTC
extensions/WikimediaCampaignEvents fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 10:54:19 UTC
extensions/WikimediaMessages fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 10:54:25 UTC
skins/MinervaNeue fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-28 10:54:36 UTC
skins/Vector fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 10:54:40 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(6m 37s) 2026-05-28 10:54:40 UTC
