$ FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter restore  ok (1m 51s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 54s)  2026-05-24 07:24:49 UTC
extensions/AntiSpoof restore  ok (1m 35s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 4s)  2026-05-24 07:27:28 UTC
extensions/Babel restore  ok (1m 4s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 21s)  2026-05-24 07:29:53 UTC
extensions/BetaFeatures restore  ok (1m 35s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s)  2026-05-24 07:32:56 UTC
extensions/CampaignEvents restore  ok (1m 24s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 55s)  2026-05-24 07:36:15 UTC
extensions/CheckUser restore  ok (1m 41s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 39s)  2026-05-24 07:39:35 UTC
extensions/CirrusSearch restore  ok (1m 21s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 50s)  2026-05-24 07:42:46 UTC
extensions/cldr restore  ok (1m 40s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s)  2026-05-24 07:45:58 UTC
extensions/ContentTranslation restore  ok (1m 36s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s)  2026-05-24 07:48:54 UTC
extensions/CommunityConfiguration restore  ok (1m 20s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 21s)  2026-05-24 07:51:35 UTC
extensions/CommunityConfigurationExample restore  ok (1m 33s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 24s)  2026-05-24 07:54:32 UTC
extensions/Disambiguator restore  ok (1m 41s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 5s)  2026-05-24 07:57:18 UTC
extensions/Echo restore  ok (1m 8s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 39s)  2026-05-24 08:00:05 UTC
extensions/Elastica restore  ok (1m 27s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (57s)  2026-05-24 08:02:29 UTC
extensions/EventBus restore  ok (1m 1s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s)  2026-05-24 08:04:55 UTC
extensions/EventLogging restore  ok (1m 39s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 37s)  2026-05-24 08:08:11 UTC
extensions/EventStreamConfig restore  ok (29s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s)  2026-05-24 08:09:59 UTC
extensions/FileImporter restore  ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 34s)  2026-05-24 08:13:07 UTC
extensions/GeoData restore  ok (1m 33s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s)  2026-05-24 08:16:18 UTC
extensions/GlobalCssJs restore  ok (26s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 21s)  2026-05-24 08:18:05 UTC
extensions/GlobalPreferences restore  ok (1m 38s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s)  2026-05-24 08:21:10 UTC
extensions/GrowthExperiments restore  ok (1m 27s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 29s)  2026-05-24 08:25:06 UTC
extensions/GuidedTour restore  ok (1m 43s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 10s)  2026-05-24 08:27:59 UTC
extensions/IPInfo restore  ok (1m 12s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 40s)  2026-05-24 08:30:51 UTC
extensions/JsonConfig restore  ok (1m 36s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 46s)  2026-05-24 08:34:13 UTC
extensions/Kartographer restore  ok (52s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 56s)  2026-05-24 08:37:01 UTC
extensions/Math restore  ok (1m 40s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 1s)  2026-05-24 08:40:42 UTC
extensions/MediaModeration restore  ok (1m 32s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (54s)  2026-05-24 08:43:08 UTC
extensions/MobileApp restore  ok (51s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 56s)  2026-05-24 08:45:55 UTC
extensions/MobileFrontend restore  ok (1m 37s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 53s)  2026-05-24 08:49:25 UTC
extensions/NavigationTiming restore  ok (1m 35s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (53s)  2026-05-24 08:51:53 UTC
extensions/PageImages restore  ok (1m 24s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 26s)  2026-05-24 08:54:43 UTC
extensions/PageTriage restore  ok (1m 28s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 30s)  2026-05-24 08:57:41 UTC
extensions/PageViewInfo restore  ok (1m 48s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 26s)  2026-05-24 09:00:55 UTC
extensions/ProofreadPage restore  ok (1m 30s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 14s)  2026-05-24 09:03:39 UTC
extensions/SandboxLink restore  ok (1m 16s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 27s)  2026-05-24 09:06:22 UTC
extensions/Scribunto restore  ok (1m 39s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 24s)  2026-05-24 09:09:25 UTC
extensions/SiteMatrix restore  ok (1m 41s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 28s)  2026-05-24 09:12:34 UTC
extensions/TemplateData restore  ok (1m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 26s)  2026-05-24 09:15:39 UTC
extensions/Thanks restore  ok (1m 44s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s)  2026-05-24 09:18:43 UTC
extensions/TimedMediaHandler restore  ok (1m 12s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 27s)  2026-05-24 09:21:22 UTC
extensions/Translate restore  ok (1m 36s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 3s)  2026-05-24 09:25:01 UTC
extensions/UniversalLanguageSelector restore  ok (1m 32s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s)  2026-05-24 09:28:07 UTC
extensions/VisualEditor restore  ok (1m 48s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 1s)  2026-05-24 09:31:56 UTC
extensions/Wikibase restore  ok (1m 37s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s)  2026-05-24 09:35:07 UTC
extensions/WikibaseCirrusSearch restore  ok (1m 32s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 45s)  2026-05-24 09:38:24 UTC
extensions/WikibaseMediaInfo restore  ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 2s)  2026-05-24 09:42:00 UTC
extensions/WikiLove restore  ok (1m 43s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-24 09:44:56 UTC
extensions/WikimediaCampaignEvents restore  ok (46s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s)  2026-05-24 09:47:07 UTC
extensions/WikimediaMessages restore  ok (1m 41s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 36s)  2026-05-24 09:50:24 UTC
skins/MinervaNeue restore  ok (1m 40s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 48s)  2026-05-24 09:53:52 UTC
skins/Vector restore  ok (1m 43s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 29s)  2026-05-24 09:57:04 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(2h 36m 0s)
