$ ./install_all_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

core fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 49s)  2026-06-19 21:08:16 UTC
extensions/AbuseFilter install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 25s)  2026-06-19 21:13:41 UTC
extensions/AntiSpoof install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 13s)  2026-06-19 21:17:54 UTC
extensions/Babel install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 28s)  2026-06-19 21:22:22 UTC
extensions/BetaFeatures install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 48s)  2026-06-19 21:27:10 UTC
extensions/CampaignEvents install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 1s)  2026-06-19 21:31:11 UTC
extensions/CheckUser install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 53s)  2026-06-19 21:38:04 UTC
extensions/CirrusSearch install ... FAIL (17s)  2026-06-19 21:38:21 UTC
extensions/cldr install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (3m 14s)  2026-06-19 21:41:35 UTC
extensions/ContentTranslation install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 28s)  2026-06-19 21:47:03 UTC
extensions/CommunityConfiguration install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 26s)  2026-06-19 21:52:29 UTC
extensions/CommunityConfigurationExample install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 3s)  2026-06-19 21:57:32 UTC
extensions/Disambiguator install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 40s)  2026-06-19 22:02:12 UTC
extensions/Echo install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 30s)  2026-06-19 22:06:42 UTC
extensions/Elastica install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 36s)  2026-06-19 22:13:18 UTC
extensions/EventBus install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 48s)  2026-06-19 22:18:06 UTC
extensions/EventLogging install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 10s)  2026-06-19 22:23:16 UTC
extensions/EventStreamConfig install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 24s)  2026-06-19 22:28:40 UTC
extensions/FileImporter install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 52s)  2026-06-19 22:33:32 UTC
extensions/GeoData install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 49s)  2026-06-19 22:38:21 UTC
extensions/GlobalCssJs install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 30s)  2026-06-19 22:42:51 UTC
extensions/GlobalPreferences install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 22s)  2026-06-19 22:48:13 UTC
extensions/GrowthExperiments install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 7s)  2026-06-19 22:53:20 UTC
extensions/GuidedTour install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 57s)  2026-06-19 22:58:17 UTC
extensions/IPInfo install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 30s)  2026-06-19 23:03:47 UTC
extensions/JsonConfig install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 52s)  2026-06-19 23:08:39 UTC
extensions/Kartographer install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 54s)  2026-06-19 23:13:33 UTC
extensions/Math install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 14s)  2026-06-19 23:18:47 UTC
extensions/MediaModeration install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (3m 54s)  2026-06-19 23:22:41 UTC
extensions/MobileApp install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 5s)  2026-06-19 23:27:46 UTC
extensions/MobileFrontend install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 29s)  2026-06-19 23:32:15 UTC
extensions/NavigationTiming install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 55s)  2026-06-19 23:37:10 UTC
extensions/PageImages install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 54s)  2026-06-19 23:42:04 UTC
extensions/PageTriage install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 51s)  2026-06-19 23:46:55 UTC
extensions/PageViewInfo install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 57s)  2026-06-19 23:51:52 UTC
extensions/ProofreadPage install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 0s)  2026-06-19 23:56:52 UTC
extensions/SandboxLink install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 25s)  2026-06-20 00:02:17 UTC
extensions/Scribunto install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 48s)  2026-06-20 00:07:05 UTC
extensions/SiteMatrix install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 25s)  2026-06-20 00:11:30 UTC
extensions/TemplateData install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 38s)  2026-06-20 00:17:08 UTC
extensions/Thanks install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 6s)  2026-06-20 00:22:14 UTC
extensions/TimedMediaHandler install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 4s)  2026-06-20 00:27:18 UTC
extensions/Translate install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 48s)  2026-06-20 00:33:06 UTC
extensions/UniversalLanguageSelector install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 13s)  2026-06-20 00:38:19 UTC
extensions/VisualEditor install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 7s)  2026-06-20 00:43:26 UTC
extensions/Wikibase install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 51s)  2026-06-20 00:48:17 UTC
extensions/WikibaseCirrusSearch install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 19s)  2026-06-20 00:54:36 UTC
extensions/WikibaseMediaInfo install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 1s)  2026-06-20 00:59:37 UTC
extensions/WikiLove install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 57s)  2026-06-20 01:04:34 UTC
extensions/WikimediaCampaignEvents install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 29s)  2026-06-20 01:10:03 UTC
extensions/WikimediaMessages install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 13s)  2026-06-20 01:15:16 UTC
skins/MinervaNeue install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 48s)  2026-06-20 01:20:04 UTC
skins/Vector install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 44s)  2026-06-20 01:24:48 UTC

========================================
= Results
========================================
PASSED:
  core
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/CirrusSearch (install)

Logs: log/silent/
(4h 22m 22s) 2026-06-20 01:24:48 UTC
