$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

extensions/AbuseFilter fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 39s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 51s)  2026-06-18 10:35:37 UTC
extensions/AntiSpoof fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 41s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 48s)  2026-06-18 10:48:06 UTC
extensions/Babel fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 42s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 31s)  2026-06-18 11:01:19 UTC
extensions/BetaFeatures fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 58s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 6s)  2026-06-18 11:14:23 UTC
extensions/CampaignEvents fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 41s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 21s)  2026-06-18 11:24:25 UTC
extensions/CheckUser fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 8s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 37s)  2026-06-18 11:38:10 UTC
extensions/CirrusSearch fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 18s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 31s)  2026-06-18 11:49:59 UTC
extensions/cldr fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 45s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (3m 42s)  2026-06-18 12:02:26 UTC
extensions/ContentTranslation fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 54s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 57s)  2026-06-18 12:16:17 UTC
extensions/CommunityConfiguration fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 5s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 11s)  2026-06-18 12:28:33 UTC
extensions/CommunityConfigurationExample fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 46s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 11s)  2026-06-18 12:42:30 UTC
extensions/Disambiguator fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 50s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 58s)  2026-06-18 12:56:18 UTC
extensions/Echo fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 13s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 20s)  2026-06-18 13:07:51 UTC
extensions/Elastica fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 36s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 18s)  2026-06-18 13:19:45 UTC
extensions/EventBus fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 43s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 3s)  2026-06-18 13:32:31 UTC
extensions/EventLogging fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 33s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 39s)  2026-06-18 13:45:43 UTC
extensions/EventStreamConfig fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 42s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 32s)  2026-06-18 13:57:57 UTC
extensions/FileImporter fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 56s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 4s)  2026-06-18 14:10:57 UTC
extensions/GeoData fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 6s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 24s)  2026-06-18 14:22:27 UTC
extensions/GlobalCssJs fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 40s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 27s)  2026-06-18 14:36:34 UTC
extensions/GlobalPreferences fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 12s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 11s)  2026-06-18 14:49:57 UTC
extensions/GrowthExperiments fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 56s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 15s)  2026-06-18 15:04:08 UTC
extensions/GuidedTour fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 26s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 41s)  2026-06-18 15:17:15 UTC
extensions/IPInfo fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 24s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 38s)  2026-06-18 15:30:17 UTC
extensions/JsonConfig fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 6s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 48s)  2026-06-18 15:43:11 UTC
extensions/Kartographer fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 6s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 44s)  2026-06-18 15:56:01 UTC
extensions/Math fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 52s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 3s)  2026-06-18 16:09:56 UTC
extensions/MediaModeration fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 33s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 3s)  2026-06-18 16:24:32 UTC
extensions/MobileApp fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 11s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 42s)  2026-06-18 16:37:25 UTC
extensions/MobileFrontend fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 42s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 39s)  2026-06-18 16:51:46 UTC
extensions/NavigationTiming fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 58s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 11s)  2026-06-18 17:03:55 UTC
extensions/PageImages fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 17s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 39s)  2026-06-18 17:16:51 UTC
extensions/PageTriage fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 42s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 6s)  2026-06-18 17:30:39 UTC
extensions/PageViewInfo fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 16s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 15s)  2026-06-18 17:43:10 UTC
extensions/ProofreadPage fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 27s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 7s)  2026-06-18 17:56:44 UTC
extensions/SandboxLink fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 26s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 34s)  2026-06-18 18:09:44 UTC
extensions/Scribunto fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 5s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 29s)  2026-06-18 18:23:18 UTC
extensions/SiteMatrix fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 40s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 30s)  2026-06-18 18:36:28 UTC
extensions/TemplateData fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 41s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 46s)  2026-06-18 18:48:55 UTC
extensions/Thanks fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 39s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 1s)  2026-06-18 19:04:35 UTC
extensions/TimedMediaHandler fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (9m 55s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 52s)  2026-06-18 19:21:22 UTC
extensions/Translate fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 38s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 50s)  2026-06-18 19:36:50 UTC
extensions/UniversalLanguageSelector fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (9m 44s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 32s)  2026-06-18 19:52:06 UTC
extensions/VisualEditor fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 9s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 7s)  2026-06-18 20:06:22 UTC
extensions/Wikibase fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 22s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 53s)  2026-06-18 20:22:37 UTC
extensions/WikibaseCirrusSearch fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (9m 42s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 27s)  2026-06-18 20:38:46 UTC
extensions/WikibaseMediaInfo fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 25s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 55s)  2026-06-18 20:54:06 UTC
extensions/WikiLove fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 33s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 8s)  2026-06-18 21:07:47 UTC
extensions/WikimediaCampaignEvents fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 52s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 48s)  2026-06-18 21:20:27 UTC
extensions/WikimediaMessages fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 0s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 4s)  2026-06-18 21:33:31 UTC
skins/MinervaNeue fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 37s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 2s)  2026-06-18 21:46:10 UTC
skins/Vector fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 18s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 45s)  2026-06-18 21:59:13 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(11h 37m 7s) 2026-06-18 21:59:13 UTC
