$ ./install_all_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

core fresh_install .............................................. ok (2s)  2026-05-27 12:44:42 UTC
extensions/AbuseFilter install .................................................. ok (11s)  2026-05-27 12:44:53 UTC
extensions/AntiSpoof install ................................................. ok (3s)  2026-05-27 12:44:56 UTC
extensions/Babel install .................................................. ok (4s)  2026-05-27 12:45:00 UTC
extensions/BetaFeatures install ................................................. ok (3s)  2026-05-27 12:45:03 UTC
extensions/CampaignEvents install .................................................. ok (10s)  2026-05-27 12:45:13 UTC
extensions/CheckUser install ...................................................... ok (24s)  2026-05-27 12:45:37 UTC
extensions/CirrusSearch install .................................................... ok (13s)  2026-05-27 12:45:50 UTC
extensions/cldr install ................................................. ok (3s)  2026-05-27 12:45:53 UTC
extensions/ContentTranslation install .................................................. ok (10s)  2026-05-27 12:46:03 UTC
extensions/CommunityConfiguration install .................................................. ok (4s)  2026-05-27 12:46:07 UTC
extensions/CommunityConfigurationExample install .................................................. ok (4s)  2026-05-27 12:46:11 UTC
extensions/Disambiguator install .................................................. ok (4s)  2026-05-27 12:46:15 UTC
extensions/Echo install .................................................. ok (7s)  2026-05-27 12:46:22 UTC
extensions/Elastica install ................................................. ok (3s)  2026-05-27 12:46:25 UTC
extensions/EventBus install .................................................. ok (4s)  2026-05-27 12:46:29 UTC
extensions/EventLogging install .................................................. ok (5s)  2026-05-27 12:46:34 UTC
extensions/EventStreamConfig install ................................................. ok (3s)  2026-05-27 12:46:37 UTC
extensions/FileImporter install .................................................. ok (6s)  2026-05-27 12:46:43 UTC
extensions/GeoData install .................................................. ok (5s)  2026-05-27 12:46:48 UTC
extensions/GlobalCssJs install ................................................. ok (3s)  2026-05-27 12:46:51 UTC
extensions/GlobalPreferences install ................................................. ok (2s)  2026-05-27 12:46:53 UTC
extensions/GrowthExperiments install .................................................... ok (25s)  2026-05-27 12:47:18 UTC
extensions/GuidedTour install .................................................. ok (4s)  2026-05-27 12:47:22 UTC
extensions/IPInfo install .................................................... ok (9s)  2026-05-27 12:47:31 UTC
extensions/JsonConfig install .................................................. ok (7s)  2026-05-27 12:47:38 UTC
extensions/Kartographer install .................................................. ok (8s)  2026-05-27 12:47:46 UTC
extensions/Math install .................................................. ok (6s)  2026-05-27 12:47:52 UTC
extensions/MediaModeration install ................................................. ok (3s)  2026-05-27 12:47:55 UTC
extensions/MobileApp install .................................................. ok (7s)  2026-05-27 12:48:02 UTC
extensions/MobileFrontend install .................................................. ok (6s)  2026-05-27 12:48:08 UTC
extensions/NavigationTiming install .................................................. ok (4s)  2026-05-27 12:48:12 UTC
extensions/PageImages install ................................................. ok (3s)  2026-05-27 12:48:15 UTC
extensions/PageTriage install .................................................. ok (7s)  2026-05-27 12:48:22 UTC
extensions/PageViewInfo install ................................................. ok (3s)  2026-05-27 12:48:25 UTC
extensions/ProofreadPage install .................................................. ok (8s)  2026-05-27 12:48:33 UTC
extensions/SandboxLink install ................................................. ok (3s)  2026-05-27 12:48:36 UTC
extensions/Scribunto install ................................................. ok (3s)  2026-05-27 12:48:39 UTC
extensions/SiteMatrix install ................................................. ok (3s)  2026-05-27 12:48:42 UTC
extensions/TemplateData install ................................................. ok (3s)  2026-05-27 12:48:45 UTC
extensions/Thanks install .................................................. ok (7s)  2026-05-27 12:48:52 UTC
extensions/TimedMediaHandler install ................................................. ok (4s)  2026-05-27 12:48:56 UTC
extensions/Translate install .................................................. ok (7s)  2026-05-27 12:49:03 UTC
extensions/UniversalLanguageSelector install .................................................. ok (4s)  2026-05-27 12:49:07 UTC
extensions/VisualEditor install .................................................. ok (9s)  2026-05-27 12:49:16 UTC
extensions/Wikibase install .............................................................. ok (32s)  2026-05-27 12:49:48 UTC
extensions/WikibaseCirrusSearch install .................................................. ok (7s)  2026-05-27 12:49:55 UTC
extensions/WikibaseMediaInfo install .................................................. ok (9s)  2026-05-27 12:50:04 UTC
extensions/WikiLove install ................................................. ok (3s)  2026-05-27 12:50:07 UTC
extensions/WikimediaCampaignEvents install .................................................. ok (6s)  2026-05-27 12:50:13 UTC
extensions/WikimediaMessages install .................................................. ok (3s)  2026-05-27 12:50:16 UTC
skins/MinervaNeue install .................................................. ok (10s)  2026-05-27 12:50:26 UTC
skins/Vector install ................................................. ok (3s)  2026-05-27 12:50:29 UTC

========================================
= Results
========================================
PASSED:
  core
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(5m 49s) 2026-05-27 12:50:29 UTC
