$ FAST=1 ./install_each_gated extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

extensions/Echo restore . FAIL (0s)  2026-06-19 18:31:31 UTC

========================================
= Results
========================================
FAILED:
  extensions/Echo (restore)

Logs: log/silent/
(0s) 2026-06-19 18:31:31 UTC
