$ DRY_RUN=1 ./install_each_gated extensions/Echo

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

extensions/Echo restore  ok (0s) install ................................................. ok (12s)  2026-05-14 18:27:09 UTC

========================================
= Results
========================================
PASSED:
  extensions/Echo

All passed.
(12s)
