$ PARALLEL=1 FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter restore  ok (1m 45s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 57s)  2026-05-29 03:59:55 UTC
extensions/AntiSpoof restore  ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 28s)  2026-05-29 04:02:57 UTC
extensions/Babel restore  ok (1m 35s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 31s)  2026-05-29 04:06:03 UTC
extensions/BetaFeatures restore  ok (1m 27s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 26s)  2026-05-29 04:08:56 UTC
extensions/CampaignEvents restore  ok (1m 29s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 57s)  2026-05-29 04:12:22 UTC
extensions/CheckUser restore  ok (1m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 41s)  2026-05-29 04:15:42 UTC
extensions/CirrusSearch restore  ok (1m 19s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 54s)  2026-05-29 04:18:55 UTC
extensions/cldr restore  ok (1m 29s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s)  2026-05-29 04:21:50 UTC
extensions/ContentTranslation restore  ok (1m 27s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 23s)  2026-05-29 04:24:40 UTC
extensions/CommunityConfiguration restore  ok (1m 16s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s)  2026-05-29 04:27:21 UTC
extensions/CommunityConfigurationExample restore  ok (1m 30s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 39s)  2026-05-29 04:30:30 UTC
extensions/Disambiguator restore  ok (1m 32s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 6s)  2026-05-29 04:33:08 UTC
extensions/Echo restore  ok (1m 8s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 47s)  2026-05-29 04:36:03 UTC
extensions/Elastica restore  ok (1m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 31s)  2026-05-29 04:39:05 UTC
extensions/EventBus restore  ok (1m 30s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 42s)  2026-05-29 04:42:17 UTC
extensions/EventLogging restore  ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 40s)  2026-05-29 04:45:31 UTC
extensions/EventStreamConfig restore  ok (1m 33s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 35s)  2026-05-29 04:48:39 UTC
extensions/FileImporter restore  ok (1m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 1s)  2026-05-29 04:51:12 UTC
extensions/GeoData restore  ok (58s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 39s)  2026-05-29 04:53:49 UTC
extensions/GlobalCssJs restore  ok (1m 24s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s)  2026-05-29 04:56:41 UTC
extensions/GlobalPreferences restore  ok (1m 28s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 2s)  2026-05-29 04:59:11 UTC
extensions/GrowthExperiments restore  ok (45s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 40s)  2026-05-29 05:02:36 UTC
extensions/GuidedTour restore  ok (1m 41s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (57s)  2026-05-29 05:05:14 UTC
extensions/IPInfo restore  ok (1m 2s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 48s)  2026-05-29 05:08:04 UTC
extensions/JsonConfig restore  ok (1m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-29 05:10:56 UTC
extensions/Kartographer restore  ok (1m 22s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 12s)  2026-05-29 05:13:30 UTC
extensions/Math restore  ok (1m 13s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 0s)  2026-05-29 05:16:43 UTC
extensions/MediaModeration restore  ok (43s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 31s)  2026-05-29 05:18:57 UTC
extensions/MobileApp restore  ok (1m 31s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 12s)  2026-05-29 05:21:40 UTC
extensions/MobileFrontend restore  ok (1m 26s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 56s)  2026-05-29 05:25:02 UTC
extensions/NavigationTiming restore  ok (1m 36s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 1s)  2026-05-29 05:27:39 UTC
extensions/PageImages restore  ok (1m 32s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 28s)  2026-05-29 05:30:39 UTC
extensions/PageTriage restore  ok (1m 32s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 1s)  2026-05-29 05:33:12 UTC
extensions/PageViewInfo restore  ok (1m 15s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s)  2026-05-29 05:35:52 UTC
extensions/ProofreadPage restore  ok (1m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 19s)  2026-05-29 05:38:43 UTC
extensions/SandboxLink restore  ok (1m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s)  2026-05-29 05:41:47 UTC
extensions/Scribunto restore  ok (1m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (55s)  2026-05-29 05:44:14 UTC
extensions/SiteMatrix restore  ok (52s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 37s)  2026-05-29 05:46:43 UTC
extensions/TemplateData restore  ok (1m 33s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 31s)  2026-05-29 05:49:47 UTC
extensions/Thanks restore  ok (1m 36s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 14s)  2026-05-29 05:52:37 UTC
extensions/TimedMediaHandler restore  ok (51s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s)  2026-05-29 05:55:01 UTC
extensions/Translate restore  ok (1m 29s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 59s)  2026-05-29 05:58:29 UTC
extensions/UniversalLanguageSelector restore  ok (38s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 29s)  2026-05-29 06:00:36 UTC
extensions/VisualEditor restore  ok (1m 29s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 19s)  2026-05-29 06:03:24 UTC
extensions/Wikibase restore  ok (1m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 38s)  2026-05-29 06:06:33 UTC
extensions/WikibaseCirrusSearch restore  ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 54s)  2026-05-29 06:10:01 UTC
extensions/WikibaseMediaInfo restore  ok (22s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 56s)  2026-05-29 06:12:19 UTC
extensions/WikiLove restore  ok (1m 34s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 31s)  2026-05-29 06:15:24 UTC
extensions/WikimediaCampaignEvents restore  ok (1m 31s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 2s)  2026-05-29 06:17:57 UTC
extensions/WikimediaMessages restore  ok (1m 22s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 40s)  2026-05-29 06:20:59 UTC
skins/MinervaNeue restore  ok (1m 30s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 5s)  2026-05-29 06:23:34 UTC
skins/Vector restore  ok (47s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 23s)  2026-05-29 06:25:44 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(2h 29m 31s) 2026-05-29 06:25:44 UTC
