$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 2s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s)  2026-05-15 14:59:48 UTC
extensions/AntiSpoof fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 8s)  2026-05-15 15:02:10 UTC
extensions/Babel fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (48s)  2026-05-15 15:04:26 UTC
extensions/BetaFeatures fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 21s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 9s)  2026-05-15 15:06:56 UTC
extensions/CampaignEvents fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 10s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 3s)  2026-05-15 15:10:09 UTC
extensions/CheckUser fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 4s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 14s)  2026-05-15 15:13:27 UTC
extensions/CirrusSearch fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 15s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 33s)  2026-05-15 15:16:15 UTC
extensions/cldr fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (47s)  2026-05-15 15:19:07 UTC
extensions/ContentTranslation fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 22s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 54s)  2026-05-15 15:22:23 UTC
extensions/CommunityConfiguration fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 2s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-15 15:24:35 UTC
extensions/CommunityConfigurationExample fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 9s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-15 15:27:34 UTC
extensions/Disambiguator fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 45s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 25s)  2026-05-15 15:30:44 UTC
extensions/Echo fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 31s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 23s)  2026-05-15 15:33:38 UTC
extensions/Elastica fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 9s)  2026-05-15 15:36:14 UTC
extensions/EventBus fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 10s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (51s)  2026-05-15 15:39:15 UTC
extensions/EventLogging fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 48s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-15 15:42:16 UTC
extensions/EventStreamConfig fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 29s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 11s)  2026-05-15 15:44:56 UTC
extensions/FileImporter fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 5s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (51s)  2026-05-15 15:47:52 UTC
extensions/GeoData fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 35s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s)  2026-05-15 15:50:43 UTC
extensions/GlobalCssJs fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (46s)  2026-05-15 15:53:08 UTC
extensions/GlobalPreferences fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-15 15:56:26 UTC
extensions/GrowthExperiments fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 7s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 16s)  2026-05-15 15:59:49 UTC
extensions/GuidedTour fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 30s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 16s)  2026-05-15 16:02:35 UTC
extensions/IPInfo fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 8s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s)  2026-05-15 16:05:42 UTC
extensions/JsonConfig fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 29s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 38s)  2026-05-15 16:08:49 UTC
extensions/Kartographer fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 7s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 36s)  2026-05-15 16:11:32 UTC
extensions/Math fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 8s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 8s)  2026-05-15 16:14:48 UTC
extensions/MediaModeration fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 11s)  2026-05-15 16:17:25 UTC
extensions/MobileApp fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 2s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 10s)  2026-05-15 16:20:37 UTC
extensions/MobileFrontend fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 40s)  2026-05-15 16:23:27 UTC
extensions/NavigationTiming fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 6s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (51s)  2026-05-15 16:26:24 UTC
extensions/PageImages fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 1s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 7s)  2026-05-15 16:28:32 UTC
extensions/PageTriage fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 58s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 3s)  2026-05-15 16:31:33 UTC
extensions/PageViewInfo fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 39s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 8s)  2026-05-15 16:34:20 UTC
extensions/ProofreadPage fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 49s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 7s)  2026-05-15 16:37:16 UTC
extensions/SandboxLink fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 3s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (47s)  2026-05-15 16:40:06 UTC
extensions/Scribunto fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (58s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 8s)  2026-05-15 16:42:12 UTC
extensions/SiteMatrix fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 38s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-15 16:44:39 UTC
extensions/TemplateData fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 4s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (57s)  2026-05-15 16:47:40 UTC
extensions/Thanks fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s)  2026-05-15 16:50:30 UTC
extensions/TimedMediaHandler fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 40s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-15 16:53:20 UTC
extensions/Translate fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 46s)  2026-05-15 16:56:18 UTC
extensions/UniversalLanguageSelector fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 12s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (53s)  2026-05-15 16:59:23 UTC
extensions/VisualEditor fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 48s)  2026-05-15 17:02:45 UTC
extensions/Wikibase fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 19s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 13s)  2026-05-15 17:06:17 UTC
extensions/WikibaseCirrusSearch fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 12s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s)  2026-05-15 17:09:28 UTC
extensions/WikibaseMediaInfo fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 40s)  2026-05-15 17:12:41 UTC
extensions/WikiLove fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 35s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 11s)  2026-05-15 17:15:27 UTC
extensions/WikimediaCampaignEvents fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-15 17:18:22 UTC
extensions/WikimediaMessages fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 35s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 14s)  2026-05-15 17:21:11 UTC
skins/MinervaNeue fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s)  2026-05-15 17:24:05 UTC
skins/Vector fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 23s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 8s)  2026-05-15 17:26:36 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(2h 29m 24s)
