$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 5s)  2026-05-24 02:16:33 UTC
extensions/AntiSpoof fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (58s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 11s)  2026-05-24 02:18:42 UTC
extensions/Babel fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 5s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (49s)  2026-05-24 02:21:36 UTC
extensions/BetaFeatures fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s)  2026-05-24 02:24:20 UTC
extensions/CampaignEvents fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 20s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 32s)  2026-05-24 02:27:12 UTC
extensions/CheckUser fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 9s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 36s)  2026-05-24 02:30:57 UTC
extensions/CirrusSearch fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 39s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 1s)  2026-05-24 02:33:37 UTC
extensions/cldr fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 8s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (50s)  2026-05-24 02:36:35 UTC
extensions/ContentTranslation fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 18s)  2026-05-24 02:39:26 UTC
extensions/CommunityConfiguration fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 41s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (51s)  2026-05-24 02:41:58 UTC
extensions/CommunityConfigurationExample fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 17s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 9s)  2026-05-24 02:44:24 UTC
extensions/Disambiguator fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 0s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 6s)  2026-05-24 02:47:30 UTC
extensions/Echo fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 35s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 21s)  2026-05-24 02:50:26 UTC
extensions/Elastica fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 52s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (48s)  2026-05-24 02:53:06 UTC
extensions/EventBus fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 4s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-24 02:55:20 UTC
extensions/EventLogging fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 45s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (48s)  2026-05-24 02:57:53 UTC
extensions/EventStreamConfig fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 53s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 11s)  2026-05-24 03:00:57 UTC
extensions/FileImporter fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 6s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (52s)  2026-05-24 03:03:55 UTC
extensions/GeoData fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 14s)  2026-05-24 03:06:42 UTC
extensions/GlobalCssJs fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 2s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (46s)  2026-05-24 03:09:30 UTC
extensions/GlobalPreferences fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 10s)  2026-05-24 03:12:19 UTC
extensions/GrowthExperiments fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 27s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s)  2026-05-24 03:15:19 UTC
extensions/GuidedTour fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 59s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s)  2026-05-24 03:18:30 UTC
extensions/IPInfo fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 14s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 32s)  2026-05-24 03:21:16 UTC
extensions/JsonConfig fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 20s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s)  2026-05-24 03:24:08 UTC
extensions/Kartographer fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 4s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 35s)  2026-05-24 03:26:47 UTC
extensions/Math fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 40s)  2026-05-24 03:30:01 UTC
extensions/MediaModeration fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 17s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 9s)  2026-05-24 03:32:27 UTC
extensions/MobileApp fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 2s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-24 03:35:39 UTC
extensions/MobileFrontend fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 34s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 12s)  2026-05-24 03:38:25 UTC
extensions/NavigationTiming fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 58s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 12s)  2026-05-24 03:41:35 UTC
extensions/PageImages fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 18s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 7s)  2026-05-24 03:44:00 UTC
extensions/PageTriage fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 2s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (55s)  2026-05-24 03:46:57 UTC
extensions/PageViewInfo fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 9s)  2026-05-24 03:49:39 UTC
extensions/ProofreadPage fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 8s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 6s)  2026-05-24 03:52:53 UTC
extensions/SandboxLink fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 8s)  2026-05-24 03:55:17 UTC
extensions/Scribunto fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 59s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (47s)  2026-05-24 03:58:03 UTC
extensions/SiteMatrix fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 43s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 9s)  2026-05-24 04:00:55 UTC
extensions/TemplateData fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (53s)  2026-05-24 04:03:15 UTC
extensions/Thanks fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 1s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 42s)  2026-05-24 04:06:58 UTC
extensions/TimedMediaHandler fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 18s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-24 04:09:26 UTC
extensions/Translate fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 4s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 36s)  2026-05-24 04:13:06 UTC
extensions/UniversalLanguageSelector fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 8s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 14s)  2026-05-24 04:15:28 UTC
extensions/VisualEditor fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 59s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 39s)  2026-05-24 04:19:06 UTC
extensions/Wikibase fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 2s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s)  2026-05-24 04:22:36 UTC
extensions/WikibaseCirrusSearch fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 11s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 24s)  2026-05-24 04:25:11 UTC
extensions/WikibaseMediaInfo fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 3s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s)  2026-05-24 04:28:46 UTC
extensions/WikiLove fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 10s)  2026-05-24 04:31:21 UTC
extensions/WikimediaCampaignEvents fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 7s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-24 04:34:41 UTC
extensions/WikimediaMessages fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 0s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (48s)  2026-05-24 04:37:29 UTC
skins/MinervaNeue fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s)  2026-05-24 04:40:26 UTC
skins/Vector fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 7s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (46s)  2026-05-24 04:43:19 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(2h 28m 50s)
