$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

extensions/AbuseFilter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 50s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 35s)  2026-06-19 18:25:38 UTC
extensions/AntiSpoof fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 22s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 58s)  2026-06-19 18:37:58 UTC
extensions/Babel fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 45s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (3m 32s)  2026-06-19 18:48:15 UTC
extensions/BetaFeatures fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 34s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 0s)  2026-06-19 19:00:49 UTC
extensions/CampaignEvents fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 11s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 30s)  2026-06-19 19:12:30 UTC
extensions/CheckUser fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 2s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 3s)  2026-06-19 19:26:35 UTC
extensions/CirrusSearch fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 47s) install ... FAIL (18s)  2026-06-19 19:34:40 UTC
extensions/cldr fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 30s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 24s)  2026-06-19 19:47:35 UTC
extensions/ContentTranslation fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (9m 59s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 9s)  2026-06-19 20:01:43 UTC
extensions/CommunityConfiguration fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 43s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 36s)  2026-06-19 20:14:02 UTC
extensions/CommunityConfigurationExample fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 47s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 36s)  2026-06-19 20:26:25 UTC
extensions/Disambiguator fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 17s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 56s)  2026-06-19 20:40:38 UTC
extensions/Echo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 25s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 55s)  2026-06-19 20:52:58 UTC
extensions/Elastica fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 53s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 18s)  2026-06-19 21:03:09 UTC
extensions/EventBus fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 36s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 1s)  2026-06-19 21:14:46 UTC
extensions/EventLogging fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 32s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 33s)  2026-06-19 21:25:51 UTC
extensions/EventStreamConfig fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 39s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 53s)  2026-06-19 21:38:23 UTC
extensions/FileImporter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 40s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 1s)  2026-06-19 21:49:04 UTC
extensions/GeoData fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 0s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 30s)  2026-06-19 22:01:34 UTC
extensions/GlobalCssJs fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 15s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 17s)  2026-06-19 22:15:06 UTC
extensions/GlobalPreferences fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 52s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 31s)  2026-06-19 22:27:29 UTC
extensions/GrowthExperiments fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 6s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 13s)  2026-06-19 22:39:48 UTC
extensions/GuidedTour fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 10s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 50s)  2026-06-19 22:51:48 UTC
extensions/IPInfo fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 45s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 9s)  2026-06-19 23:04:42 UTC
extensions/JsonConfig fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 40s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 19s)  2026-06-19 23:16:41 UTC
extensions/Kartographer fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 57s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 47s)  2026-06-19 23:29:25 UTC
extensions/Math fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 7s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 58s)  2026-06-19 23:41:30 UTC
extensions/MediaModeration fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 4s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 52s)  2026-06-19 23:53:26 UTC
extensions/MobileApp fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 26s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 53s)  2026-06-20 00:06:45 UTC
extensions/MobileFrontend fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 13s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 14s)  2026-06-20 00:20:12 UTC
extensions/NavigationTiming fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 10s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 41s)  2026-06-20 00:33:03 UTC
extensions/PageImages fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 3s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 10s)  2026-06-20 00:45:16 UTC
extensions/PageTriage fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 58s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 14s)  2026-06-20 00:57:28 UTC
extensions/PageViewInfo fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 24s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 44s)  2026-06-20 01:08:36 UTC
extensions/ProofreadPage fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 9s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 21s)  2026-06-20 01:21:06 UTC
extensions/SandboxLink fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 7s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (3m 45s)  2026-06-20 01:31:58 UTC
extensions/Scribunto fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 21s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 0s)  2026-06-20 01:43:19 UTC
extensions/SiteMatrix fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 1s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 40s)  2026-06-20 01:56:00 UTC
extensions/TemplateData fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 28s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 45s)  2026-06-20 02:09:13 UTC
extensions/Thanks fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 12s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 26s)  2026-06-20 02:20:51 UTC
extensions/TimedMediaHandler fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 31s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 16s)  2026-06-20 02:34:38 UTC
extensions/Translate fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 50s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 16s)  2026-06-20 02:49:44 UTC
extensions/UniversalLanguageSelector fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 17s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 16s)  2026-06-20 03:02:17 UTC
extensions/VisualEditor fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 25s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 41s)  2026-06-20 03:15:23 UTC
extensions/Wikibase fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 36s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 11s)  2026-06-20 03:27:10 UTC
extensions/WikibaseCirrusSearch fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 9s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 43s)  2026-06-20 03:39:02 UTC
extensions/WikibaseMediaInfo fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 50s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 20s)  2026-06-20 03:51:12 UTC
extensions/WikiLove fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 54s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 46s)  2026-06-20 04:02:52 UTC
extensions/WikimediaCampaignEvents fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 5s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 55s)  2026-06-20 04:13:52 UTC
extensions/WikimediaMessages fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 15s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 21s)  2026-06-20 04:24:28 UTC
skins/MinervaNeue fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 23s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 5s)  2026-06-20 04:34:56 UTC
skins/Vector fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 9s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 5s)  2026-06-20 04:46:10 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/CirrusSearch (install)

Logs: log/silent/
(10h 33m 58s) 2026-06-20 04:46:10 UTC
