$ PARALLEL=1 FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB


Parallel mode: 1 worker

--- Wave 1-1 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/AbuseFilter
  extensions/AbuseFilter: FAIL (see log/silent/worker-1/extensions-AbuseFilter.log)

--- Wave 2-2 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/AntiSpoof
  extensions/AntiSpoof: FAIL (see log/silent/worker-1/extensions-AntiSpoof.log)

--- Wave 3-3 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/Babel
  extensions/Babel: FAIL (see log/silent/worker-1/extensions-Babel.log)

--- Wave 4-4 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/BetaFeatures
  extensions/BetaFeatures: FAIL (see log/silent/worker-1/extensions-BetaFeatures.log)

--- Wave 5-5 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/CampaignEvents
  extensions/CampaignEvents: FAIL (see log/silent/worker-1/extensions-CampaignEvents.log)

--- Wave 6-6 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/CheckUser
  extensions/CheckUser: FAIL (see log/silent/worker-1/extensions-CheckUser.log)

--- Wave 7-7 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/CirrusSearch
  extensions/CirrusSearch: FAIL (see log/silent/worker-1/extensions-CirrusSearch.log)

--- Wave 8-8 of 52 (1 worker) --- 2026-06-18 13:02:57 UTC
  Worker 1: extensions/cldr
  extensions/cldr: FAIL (see log/silent/worker-1/extensions-cldr.log)

--- Wave 9-9 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/ContentTranslation
  extensions/ContentTranslation: FAIL (see log/silent/worker-1/extensions-ContentTranslation.log)

--- Wave 10-10 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/CommunityConfiguration
  extensions/CommunityConfiguration: FAIL (see log/silent/worker-1/extensions-CommunityConfiguration.log)

--- Wave 11-11 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/CommunityConfigurationExample
  extensions/CommunityConfigurationExample: FAIL (see log/silent/worker-1/extensions-CommunityConfigurationExample.log)

--- Wave 12-12 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/Disambiguator
  extensions/Disambiguator: FAIL (see log/silent/worker-1/extensions-Disambiguator.log)

--- Wave 13-13 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/Echo
  extensions/Echo: FAIL (see log/silent/worker-1/extensions-Echo.log)

--- Wave 14-14 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/Elastica
  extensions/Elastica: FAIL (see log/silent/worker-1/extensions-Elastica.log)

--- Wave 15-15 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/EventBus
  extensions/EventBus: FAIL (see log/silent/worker-1/extensions-EventBus.log)

--- Wave 16-16 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/EventLogging
  extensions/EventLogging: FAIL (see log/silent/worker-1/extensions-EventLogging.log)

--- Wave 17-17 of 52 (1 worker) --- 2026-06-18 13:02:58 UTC
  Worker 1: extensions/EventStreamConfig
  extensions/EventStreamConfig: FAIL (see log/silent/worker-1/extensions-EventStreamConfig.log)

--- Wave 18-18 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/FileImporter
  extensions/FileImporter: FAIL (see log/silent/worker-1/extensions-FileImporter.log)

--- Wave 19-19 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/GeoData
  extensions/GeoData: FAIL (see log/silent/worker-1/extensions-GeoData.log)

--- Wave 20-20 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/GlobalCssJs
  extensions/GlobalCssJs: FAIL (see log/silent/worker-1/extensions-GlobalCssJs.log)

--- Wave 21-21 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/GlobalPreferences
  extensions/GlobalPreferences: FAIL (see log/silent/worker-1/extensions-GlobalPreferences.log)

--- Wave 22-22 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/GrowthExperiments
  extensions/GrowthExperiments: FAIL (see log/silent/worker-1/extensions-GrowthExperiments.log)

--- Wave 23-23 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/GuidedTour
  extensions/GuidedTour: FAIL (see log/silent/worker-1/extensions-GuidedTour.log)

--- Wave 24-24 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/IPInfo
  extensions/IPInfo: FAIL (see log/silent/worker-1/extensions-IPInfo.log)

--- Wave 25-25 of 52 (1 worker) --- 2026-06-18 13:02:59 UTC
  Worker 1: extensions/JsonConfig
  extensions/JsonConfig: FAIL (see log/silent/worker-1/extensions-JsonConfig.log)

--- Wave 26-26 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/Kartographer
  extensions/Kartographer: FAIL (see log/silent/worker-1/extensions-Kartographer.log)

--- Wave 27-27 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/Math
  extensions/Math: FAIL (see log/silent/worker-1/extensions-Math.log)

--- Wave 28-28 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/MediaModeration
  extensions/MediaModeration: FAIL (see log/silent/worker-1/extensions-MediaModeration.log)

--- Wave 29-29 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/MobileApp
  extensions/MobileApp: FAIL (see log/silent/worker-1/extensions-MobileApp.log)

--- Wave 30-30 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/MobileFrontend
  extensions/MobileFrontend: FAIL (see log/silent/worker-1/extensions-MobileFrontend.log)

--- Wave 31-31 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/NavigationTiming
  extensions/NavigationTiming: FAIL (see log/silent/worker-1/extensions-NavigationTiming.log)

--- Wave 32-32 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/PageImages
  extensions/PageImages: FAIL (see log/silent/worker-1/extensions-PageImages.log)

--- Wave 33-33 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/PageTriage
  extensions/PageTriage: FAIL (see log/silent/worker-1/extensions-PageTriage.log)

--- Wave 34-34 of 52 (1 worker) --- 2026-06-18 13:03:00 UTC
  Worker 1: extensions/PageViewInfo
  extensions/PageViewInfo: FAIL (see log/silent/worker-1/extensions-PageViewInfo.log)

--- Wave 35-35 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/ProofreadPage
  extensions/ProofreadPage: FAIL (see log/silent/worker-1/extensions-ProofreadPage.log)

--- Wave 36-36 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/SandboxLink
  extensions/SandboxLink: FAIL (see log/silent/worker-1/extensions-SandboxLink.log)

--- Wave 37-37 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/Scribunto
  extensions/Scribunto: FAIL (see log/silent/worker-1/extensions-Scribunto.log)

--- Wave 38-38 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/SiteMatrix
  extensions/SiteMatrix: FAIL (see log/silent/worker-1/extensions-SiteMatrix.log)

--- Wave 39-39 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/TemplateData
  extensions/TemplateData: FAIL (see log/silent/worker-1/extensions-TemplateData.log)

--- Wave 40-40 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/Thanks
  extensions/Thanks: FAIL (see log/silent/worker-1/extensions-Thanks.log)

--- Wave 41-41 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/TimedMediaHandler
  extensions/TimedMediaHandler: FAIL (see log/silent/worker-1/extensions-TimedMediaHandler.log)

--- Wave 42-42 of 52 (1 worker) --- 2026-06-18 13:03:01 UTC
  Worker 1: extensions/Translate
  extensions/Translate: FAIL (see log/silent/worker-1/extensions-Translate.log)

--- Wave 43-43 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/UniversalLanguageSelector
  extensions/UniversalLanguageSelector: FAIL (see log/silent/worker-1/extensions-UniversalLanguageSelector.log)

--- Wave 44-44 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/VisualEditor
  extensions/VisualEditor: FAIL (see log/silent/worker-1/extensions-VisualEditor.log)

--- Wave 45-45 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/Wikibase
  extensions/Wikibase: FAIL (see log/silent/worker-1/extensions-Wikibase.log)

--- Wave 46-46 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/WikibaseCirrusSearch
  extensions/WikibaseCirrusSearch: FAIL (see log/silent/worker-1/extensions-WikibaseCirrusSearch.log)

--- Wave 47-47 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/WikibaseMediaInfo
  extensions/WikibaseMediaInfo: FAIL (see log/silent/worker-1/extensions-WikibaseMediaInfo.log)

--- Wave 48-48 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/WikiLove
  extensions/WikiLove: FAIL (see log/silent/worker-1/extensions-WikiLove.log)

--- Wave 49-49 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/WikimediaCampaignEvents
  extensions/WikimediaCampaignEvents: FAIL (see log/silent/worker-1/extensions-WikimediaCampaignEvents.log)

--- Wave 50-50 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: extensions/WikimediaMessages
  extensions/WikimediaMessages: FAIL (see log/silent/worker-1/extensions-WikimediaMessages.log)

--- Wave 51-51 of 52 (1 worker) --- 2026-06-18 13:03:02 UTC
  Worker 1: skins/MinervaNeue
  skins/MinervaNeue: FAIL (see log/silent/worker-1/skins-MinervaNeue.log)

--- Wave 52-52 of 52 (1 worker) --- 2026-06-18 13:03:03 UTC
  Worker 1: skins/Vector
  skins/Vector: FAIL (see log/silent/worker-1/skins-Vector.log)

========================================
= Results
========================================
FAILED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

Logs: log/silent/
(18s) 2026-06-18 13:03:14 UTC
