$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

extensions/AbuseFilter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 11s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 1s)  2026-06-22 07:27:54 UTC
extensions/AntiSpoof fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 20s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 27s)  2026-06-22 07:40:41 UTC
extensions/Babel fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 21s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 19s)  2026-06-22 07:51:21 UTC
extensions/BetaFeatures fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 43s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 49s)  2026-06-22 08:03:53 UTC
extensions/CampaignEvents fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 37s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 29s)  2026-06-22 08:15:59 UTC
extensions/CheckUser fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 44s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 14s)  2026-06-22 08:28:57 UTC
extensions/CirrusSearch fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 19s) install ... FAIL (17s)  2026-06-22 08:37:33 UTC
extensions/cldr fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 17s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 2s)  2026-06-22 08:50:52 UTC
extensions/ContentTranslation fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 32s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 41s)  2026-06-22 09:05:05 UTC
extensions/CommunityConfiguration fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (9m 33s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 48s)  2026-06-22 09:19:26 UTC
extensions/CommunityConfigurationExample fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 39s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 48s)  2026-06-22 09:32:53 UTC
extensions/Disambiguator fresh_install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 28s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 29s)  2026-06-22 09:45:50 UTC
extensions/Echo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 50s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 51s)  2026-06-22 09:59:31 UTC
extensions/Elastica fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 34s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 59s)  2026-06-22 10:12:04 UTC
extensions/EventBus fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 45s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 45s)  2026-06-22 10:25:34 UTC
extensions/EventLogging fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 58s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 35s)  2026-06-22 10:39:07 UTC
extensions/EventStreamConfig fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 38s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 49s)  2026-06-22 10:52:34 UTC
extensions/FileImporter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 9s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 7s)  2026-06-22 11:05:50 UTC
extensions/GeoData fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 46s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 19s)  2026-06-22 11:18:55 UTC
extensions/GlobalCssJs fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 7s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 58s)  2026-06-22 11:33:00 UTC
extensions/GlobalPreferences fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 43s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 20s)  2026-06-22 11:46:03 UTC
extensions/GrowthExperiments fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 1s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 3s)  2026-06-22 12:00:07 UTC
extensions/GuidedTour fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 56s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 13s)  2026-06-22 12:13:16 UTC
extensions/IPInfo fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 19s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 34s)  2026-06-22 12:27:09 UTC
extensions/JsonConfig fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 11s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 36s)  2026-06-22 12:41:56 UTC
extensions/Kartographer fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 35s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 15s)  2026-06-22 12:55:46 UTC
extensions/Math fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 16s)  2026-06-22 13:10:33 UTC
extensions/MediaModeration fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 18s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 47s)  2026-06-22 13:23:38 UTC
extensions/MobileApp fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 8s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 46s)  2026-06-22 13:37:32 UTC
extensions/MobileFrontend fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 30s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 19s)  2026-06-22 13:51:21 UTC
extensions/NavigationTiming fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 27s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 57s)  2026-06-22 14:03:45 UTC
extensions/PageImages fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 42s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 32s)  2026-06-22 14:15:59 UTC
extensions/PageTriage fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 34s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 49s)  2026-06-22 14:29:22 UTC
extensions/PageViewInfo fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (8m 0s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 54s)  2026-06-22 14:42:16 UTC
extensions/ProofreadPage fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 43s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 26s)  2026-06-22 14:55:25 UTC
extensions/SandboxLink fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 35s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 23s)  2026-06-22 15:08:23 UTC
extensions/Scribunto fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 58s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 23s)  2026-06-22 15:21:44 UTC
extensions/SiteMatrix fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 6s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 51s)  2026-06-22 15:34:41 UTC
extensions/TemplateData fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 49s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 16s)  2026-06-22 15:47:46 UTC
extensions/Thanks fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (8m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 8s)  2026-06-22 16:02:26 UTC
extensions/TimedMediaHandler fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 10s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 33s)  2026-06-22 16:15:09 UTC
extensions/Translate fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 41s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 21s)  2026-06-22 16:28:11 UTC
extensions/UniversalLanguageSelector fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 58s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 47s)  2026-06-22 16:41:56 UTC
extensions/VisualEditor fresh_install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 49s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 40s)  2026-06-22 16:53:25 UTC
extensions/Wikibase fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 18s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 27s)  2026-06-22 17:06:10 UTC
extensions/WikibaseCirrusSearch fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 25s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 28s)  2026-06-22 17:18:03 UTC
extensions/WikibaseMediaInfo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 26s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 32s)  2026-06-22 17:29:01 UTC
extensions/WikiLove fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 46s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 40s)  2026-06-22 17:41:27 UTC
extensions/WikimediaCampaignEvents fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 5s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 35s)  2026-06-22 17:55:07 UTC
extensions/WikimediaMessages fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 53s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 19s)  2026-06-22 18:10:19 UTC
skins/MinervaNeue fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (9m 0s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 19s)  2026-06-22 18:23:38 UTC
skins/Vector fresh_install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (2m 32s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1m 42s)  2026-06-22 18:27:52 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/CirrusSearch (install)

Logs: log/silent/
(11h 13m 10s) 2026-06-22 18:27:52 UTC
