$ DRY_RUN=1 FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter restore  ok (0s) install ................................................. ok (19s)  2026-05-13 12:36:11 UTC
extensions/AntiSpoof restore  ok (0s) install ................................................ ok (5s)  2026-05-13 12:36:16 UTC
extensions/Babel restore  ok (0s) install ................................................. ok (6s)  2026-05-13 12:36:22 UTC
extensions/BetaFeatures restore  ok (0s) install ................................................ ok (4s)  2026-05-13 12:36:27 UTC
extensions/CampaignEvents restore  ok (0s) install ................................................. ok (15s)  2026-05-13 12:36:42 UTC
extensions/CheckUser restore  ok (0s) install ................................................. ok (29s)  2026-05-13 12:37:11 UTC
extensions/CirrusSearch restore  ok (0s) install ................................................. ok (18s)  2026-05-13 12:37:29 UTC
extensions/cldr restore  ok (1s) install ................................................ ok (4s)  2026-05-13 12:37:34 UTC
extensions/ContentTranslation restore  ok (0s) install ................................................. ok (17s)  2026-05-13 12:37:51 UTC
extensions/CommunityConfiguration restore  ok (0s) install ................................................. ok (6s)  2026-05-13 12:37:57 UTC
extensions/CommunityConfigurationExample restore  ok (0s) install ................................................. ok (5s)  2026-05-13 12:38:02 UTC
extensions/Disambiguator restore  ok (1s) install ................................................. ok (6s)  2026-05-13 12:38:09 UTC
extensions/Echo restore  ok (0s) install ................................................. ok (12s)  2026-05-13 12:38:21 UTC
extensions/Elastica restore  ok (0s) install ................................................ ok (4s)  2026-05-13 12:38:25 UTC
extensions/EventBus restore  ok (1s) install ................................................. ok (5s)  2026-05-13 12:38:31 UTC
extensions/EventLogging restore  ok (0s) install ................................................. ok (7s)  2026-05-13 12:38:38 UTC
extensions/EventStreamConfig restore  ok (1s) install ................................................ ok (3s)  2026-05-13 12:38:42 UTC
extensions/FileImporter restore  ok (1s) install ................................................. ok (9s)  2026-05-13 12:38:52 UTC
extensions/GeoData restore  ok (1s) install ................................................. ok (7s)  2026-05-13 12:39:00 UTC
extensions/GlobalCssJs restore  ok (0s) install ................................................ ok (4s)  2026-05-13 12:39:04 UTC
extensions/GlobalPreferences restore  ok (1s) install ................................................ ok (4s)  2026-05-13 12:39:09 UTC
extensions/GrowthExperiments restore  ok (0s) install ................................................. ok (33s)  2026-05-13 12:39:42 UTC
extensions/GuidedTour restore  ok (0s) install ................................................. ok (6s)  2026-05-13 12:39:48 UTC
extensions/IPInfo restore  ok (0s) install ................................................. ok (14s)  2026-05-13 12:40:02 UTC
extensions/JsonConfig restore  ok (0s) install ................................................. ok (11s)  2026-05-13 12:40:13 UTC
extensions/Kartographer restore  ok (1s) install ................................................. ok (12s)  2026-05-13 12:40:26 UTC
extensions/Math restore  ok (1s) install ................................................. ok (9s)  2026-05-13 12:40:36 UTC
extensions/MediaModeration restore  ok (0s) install ................................................ ok (4s)  2026-05-13 12:40:40 UTC
extensions/MobileApp restore  ok (1s) install ................................................. ok (12s)  2026-05-13 12:40:53 UTC
extensions/MobileFrontend restore  ok (0s) install ................................................. ok (12s)  2026-05-13 12:41:05 UTC
extensions/NavigationTiming restore  ok (1s) install ................................................. ok (6s)  2026-05-13 12:41:12 UTC
extensions/PageImages restore  ok (0s) install ................................................ ok (4s)  2026-05-13 12:41:16 UTC
extensions/PageTriage restore  ok (1s) install ................................................. ok (11s)  2026-05-13 12:41:28 UTC
extensions/PageViewInfo restore  ok (0s) install ................................................ ok (5s)  2026-05-13 12:41:33 UTC
extensions/ProofreadPage restore  ok (1s) install ................................................. ok (12s)  2026-05-13 12:41:46 UTC
extensions/SandboxLink restore  ok (1s) install ................................................ ok (4s)  2026-05-13 12:41:51 UTC
extensions/Scribunto restore  ok (1s) install ................................................ ok (4s)  2026-05-13 12:41:56 UTC
extensions/SiteMatrix restore  ok (1s) install ................................................ ok (5s)  2026-05-13 12:42:02 UTC
extensions/TemplateData restore  ok (0s) install ................................................ ok (5s)  2026-05-13 12:42:07 UTC
extensions/Thanks restore  ok (1s) install ................................................. ok (13s)  2026-05-13 12:42:21 UTC
extensions/TimedMediaHandler restore  ok (1s) install ................................................ ok (5s)  2026-05-13 12:42:27 UTC
extensions/Translate restore  ok (1s) install ................................................. ok (12s)  2026-05-13 12:42:40 UTC
extensions/UniversalLanguageSelector restore  ok (1s) install ................................................. ok (6s)  2026-05-13 12:42:47 UTC
extensions/VisualEditor restore  ok (1s) install ................................................. ok (15s)  2026-05-13 12:43:03 UTC
extensions/Wikibase restore  ok (1s) install ................................................. ok (32s)  2026-05-13 12:43:36 UTC
extensions/WikibaseCirrusSearch restore  ok (0s) install ................................................. ok (11s)  2026-05-13 12:43:47 UTC
extensions/WikibaseMediaInfo restore  ok (1s) install ................................................. ok (15s)  2026-05-13 12:44:03 UTC
extensions/WikiLove restore  ok (0s) install ................................................ ok (5s)  2026-05-13 12:44:08 UTC
extensions/WikimediaCampaignEvents restore  ok (1s) install ................................................. ok (7s)  2026-05-13 12:44:16 UTC
extensions/WikimediaMessages restore  ok (1s) install ................................................. ok (6s)  2026-05-13 12:44:23 UTC
skins/MinervaNeue restore  ok (0s) install ................................................. ok (16s)  2026-05-13 12:44:39 UTC
skins/Vector restore  ok (0s) install ................................................ ok (5s)  2026-05-13 12:44:44 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(8m 52s)
