$ FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

extensions/AbuseFilter restore  ok (1s) install .................................................. ok (11s)  2026-05-27 13:10:04 UTC
extensions/AntiSpoof restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:10:09 UTC
extensions/Babel restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:10:14 UTC
extensions/BetaFeatures restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:10:18 UTC
extensions/CampaignEvents restore  ok (1s) install .................................................. ok (9s)  2026-05-27 13:10:28 UTC
extensions/CheckUser restore  ok (1s) install .................................................. ok (17s)  2026-05-27 13:10:46 UTC
extensions/CirrusSearch restore  ok (1s) install .................................................. ok (12s)  2026-05-27 13:10:59 UTC
extensions/cldr restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:11:03 UTC
extensions/ContentTranslation restore  ok (1s) install .................................................. ok (10s)  2026-05-27 13:11:14 UTC
extensions/CommunityConfiguration restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:11:19 UTC
extensions/CommunityConfigurationExample restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:11:24 UTC
extensions/Disambiguator restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:11:29 UTC
extensions/Echo restore  ok (1s) install .................................................. ok (7s)  2026-05-27 13:11:37 UTC
extensions/Elastica restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:11:41 UTC
extensions/EventBus restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:11:46 UTC
extensions/EventLogging restore  ok (0s) install .................................................. ok (5s)  2026-05-27 13:11:51 UTC
extensions/EventStreamConfig restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:11:55 UTC
extensions/FileImporter restore  ok (1s) install .................................................. ok (6s)  2026-05-27 13:12:02 UTC
extensions/GeoData restore  ok (1s) install .................................................. ok (5s)  2026-05-27 13:12:08 UTC
extensions/GlobalCssJs restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:12:12 UTC
extensions/GlobalPreferences restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:12:16 UTC
extensions/GrowthExperiments restore  ok (1s) install .................................................. ok (19s)  2026-05-27 13:12:36 UTC
extensions/GuidedTour restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:12:41 UTC
extensions/IPInfo restore  ok (1s) install .................................................. ok (8s)  2026-05-27 13:12:50 UTC
extensions/JsonConfig restore  ok (1s) install .................................................. ok (7s)  2026-05-27 13:12:58 UTC
extensions/Kartographer restore  ok (1s) install .................................................. ok (8s)  2026-05-27 13:13:07 UTC
extensions/Math restore  ok (1s) install .................................................. ok (5s)  2026-05-27 13:13:13 UTC
extensions/MediaModeration restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:13:17 UTC
extensions/MobileApp restore  ok (1s) install .................................................. ok (7s)  2026-05-27 13:13:25 UTC
extensions/MobileFrontend restore  ok (1s) install .................................................. ok (7s)  2026-05-27 13:13:33 UTC
extensions/NavigationTiming restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:13:38 UTC
extensions/PageImages restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:13:42 UTC
extensions/PageTriage restore  ok (1s) install .................................................. ok (7s)  2026-05-27 13:13:50 UTC
extensions/PageViewInfo restore  ok (0s) install ................................................. ok (3s)  2026-05-27 13:13:53 UTC
extensions/ProofreadPage restore  ok (1s) install .................................................. ok (8s)  2026-05-27 13:14:02 UTC
extensions/SandboxLink restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:14:06 UTC
extensions/Scribunto restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:14:10 UTC
extensions/SiteMatrix restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:14:14 UTC
extensions/TemplateData restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:14:18 UTC
extensions/Thanks restore  ok (1s) install .................................................. ok (8s)  2026-05-27 13:14:27 UTC
extensions/TimedMediaHandler restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:14:31 UTC
extensions/Translate restore  ok (1s) install .................................................. ok (8s)  2026-05-27 13:14:40 UTC
extensions/UniversalLanguageSelector restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:14:45 UTC
extensions/VisualEditor restore  ok (1s) install .................................................. ok (9s)  2026-05-27 13:14:55 UTC
extensions/Wikibase restore  ok (0s) install .................................................. ok (20s)  2026-05-27 13:15:15 UTC
extensions/WikibaseCirrusSearch restore  ok (1s) install .................................................. ok (7s)  2026-05-27 13:15:23 UTC
extensions/WikibaseMediaInfo restore  ok (1s) install .................................................. ok (9s)  2026-05-27 13:15:33 UTC
extensions/WikiLove restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:15:37 UTC
extensions/WikimediaCampaignEvents restore  ok (1s) install .................................................. ok (5s)  2026-05-27 13:15:43 UTC
extensions/WikimediaMessages restore  ok (1s) install .................................................. ok (4s)  2026-05-27 13:15:48 UTC
skins/MinervaNeue restore  ok (1s) install .................................................. ok (9s)  2026-05-27 13:15:58 UTC
skins/Vector restore  ok (1s) install ................................................. ok (3s)  2026-05-27 13:16:02 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(6m 10s) 2026-05-27 13:16:02 UTC
