$ ./install_all_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB

core fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 49s)  2026-06-22 10:09:57 UTC
extensions/AbuseFilter install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 38s)  2026-06-22 10:15:35 UTC
extensions/AntiSpoof install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 10s)  2026-06-22 10:20:45 UTC
extensions/Babel install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 22s)  2026-06-22 10:26:07 UTC
extensions/BetaFeatures install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 7s)  2026-06-22 10:31:14 UTC
extensions/CampaignEvents install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 38s)  2026-06-22 10:36:52 UTC
extensions/CheckUser install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 18s)  2026-06-22 10:43:10 UTC
extensions/CirrusSearch install ... FAIL (17s)  2026-06-22 10:43:27 UTC
extensions/cldr install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 54s)  2026-06-22 10:49:21 UTC
extensions/ContentTranslation install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 6s)  2026-06-22 10:54:27 UTC
extensions/CommunityConfiguration install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 13s)  2026-06-22 10:59:40 UTC
extensions/CommunityConfigurationExample install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 3s)  2026-06-22 11:05:43 UTC
extensions/Disambiguator install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 24s)  2026-06-22 11:11:07 UTC
extensions/Echo install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 41s)  2026-06-22 11:16:48 UTC
extensions/Elastica install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 9s)  2026-06-22 11:21:58 UTC
extensions/EventBus install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 52s)  2026-06-22 11:27:50 UTC
extensions/EventLogging install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 56s)  2026-06-22 11:33:46 UTC
extensions/EventStreamConfig install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 36s)  2026-06-22 11:38:22 UTC
extensions/FileImporter install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 53s)  2026-06-22 11:43:15 UTC
extensions/GeoData install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 54s)  2026-06-22 11:49:09 UTC
extensions/GlobalCssJs install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 20s)  2026-06-22 11:55:29 UTC
extensions/GlobalPreferences install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 25s)  2026-06-22 12:00:54 UTC
extensions/GrowthExperiments install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 40s)  2026-06-22 12:06:34 UTC
extensions/GuidedTour install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 43s)  2026-06-22 12:12:17 UTC
extensions/IPInfo install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 53s)  2026-06-22 12:18:10 UTC
extensions/JsonConfig install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 27s)  2026-06-22 12:23:37 UTC
extensions/Kartographer install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 1s)  2026-06-22 12:29:38 UTC
extensions/Math install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 18s)  2026-06-22 12:34:56 UTC
extensions/MediaModeration install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 50s)  2026-06-22 12:40:46 UTC
extensions/MobileApp install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 40s)  2026-06-22 12:46:26 UTC
extensions/MobileFrontend install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 45s)  2026-06-22 12:52:11 UTC
extensions/NavigationTiming install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 54s)  2026-06-22 12:58:05 UTC
extensions/PageImages install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 50s)  2026-06-22 13:03:55 UTC
extensions/PageTriage install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 55s)  2026-06-22 13:09:50 UTC
extensions/PageViewInfo install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 55s)  2026-06-22 13:14:45 UTC
extensions/ProofreadPage install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 41s)  2026-06-22 13:20:26 UTC
extensions/SandboxLink install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 38s)  2026-06-22 13:26:04 UTC
extensions/Scribunto install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 7s)  2026-06-22 13:32:11 UTC
extensions/SiteMatrix install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 58s)  2026-06-22 13:38:09 UTC
extensions/TemplateData install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 21s)  2026-06-22 13:43:30 UTC
extensions/Thanks install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 30s)  2026-06-22 13:50:00 UTC
extensions/TimedMediaHandler install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 3s)  2026-06-22 13:56:03 UTC
extensions/Translate install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 15s)  2026-06-22 14:01:18 UTC
extensions/UniversalLanguageSelector install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 46s)  2026-06-22 14:07:04 UTC
extensions/VisualEditor install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 57s)  2026-06-22 14:13:01 UTC
extensions/Wikibase install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 52s)  2026-06-22 14:18:53 UTC
extensions/WikibaseCirrusSearch install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 56s)  2026-06-22 14:25:49 UTC
extensions/WikibaseMediaInfo install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 50s)  2026-06-22 14:31:39 UTC
extensions/WikiLove install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 5s)  2026-06-22 14:37:44 UTC
extensions/WikimediaCampaignEvents install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 9s)  2026-06-22 14:42:53 UTC
extensions/WikimediaMessages install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 53s)  2026-06-22 14:47:46 UTC
skins/MinervaNeue install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 22s)  2026-06-22 14:54:08 UTC
skins/Vector install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 39s)  2026-06-22 14:59:47 UTC

========================================
= Results
========================================
PASSED:
  core
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/CirrusSearch (install)

Logs: log/silent/
(4h 57m 39s) 2026-06-22 14:59:47 UTC
