$ FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter restore  ok (1m 56s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s)  2026-05-15 20:10:31 UTC
extensions/AntiSpoof restore  ok (1m 13s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 31s)  2026-05-15 20:13:15 UTC
extensions/Babel restore  ok (1m 29s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 35s)  2026-05-15 20:16:19 UTC
extensions/BetaFeatures restore  ok (1m 27s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 26s)  2026-05-15 20:19:12 UTC
extensions/CampaignEvents restore  ok (1m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 58s)  2026-05-15 20:22:37 UTC
extensions/CheckUser restore  ok (1m 35s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 46s)  2026-05-15 20:25:58 UTC
extensions/CirrusSearch restore  ok (1m 23s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 53s)  2026-05-15 20:29:14 UTC
extensions/cldr restore  ok (1m 28s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 28s)  2026-05-15 20:32:10 UTC
extensions/ContentTranslation restore  ok (1m 28s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 21s)  2026-05-15 20:34:59 UTC
extensions/CommunityConfiguration restore  ok (1m 20s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 37s)  2026-05-15 20:37:56 UTC
extensions/CommunityConfigurationExample restore  ok (1m 27s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (52s)  2026-05-15 20:40:15 UTC
extensions/Disambiguator restore  ok (1m 5s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 37s)  2026-05-15 20:42:57 UTC
extensions/Echo restore  ok (1m 29s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 46s)  2026-05-15 20:46:12 UTC
extensions/Elastica restore  ok (1m 31s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s)  2026-05-15 20:49:08 UTC
extensions/EventBus restore  ok (1m 29s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 32s)  2026-05-15 20:52:09 UTC
extensions/EventLogging restore  ok (43s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 14s)  2026-05-15 20:54:06 UTC
extensions/EventStreamConfig restore  ok (1m 26s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 30s)  2026-05-15 20:57:02 UTC
extensions/FileImporter restore  ok (18s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 37s)  2026-05-15 20:58:57 UTC
extensions/GeoData restore  ok (1m 25s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s)  2026-05-15 21:01:21 UTC
extensions/GlobalCssJs restore  ok (1m 20s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s)  2026-05-15 21:04:14 UTC
extensions/GlobalPreferences restore  ok (1m 32s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 32s)  2026-05-15 21:07:18 UTC
extensions/GrowthExperiments restore  ok (1m 29s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 44s)  2026-05-15 21:10:31 UTC
extensions/GuidedTour restore  ok (1m 8s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 27s)  2026-05-15 21:13:06 UTC
extensions/IPInfo restore  ok (1m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 53s)  2026-05-15 21:16:26 UTC
extensions/JsonConfig restore  ok (1m 27s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 14s)  2026-05-15 21:19:07 UTC
extensions/Kartographer restore  ok (1m 13s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 56s)  2026-05-15 21:22:16 UTC
extensions/Math restore  ok (1m 21s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 21s)  2026-05-15 21:24:58 UTC
extensions/MediaModeration restore  ok (1m 5s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 25s)  2026-05-15 21:27:28 UTC
extensions/MobileApp restore  ok (1m 26s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 54s)  2026-05-15 21:30:48 UTC
extensions/MobileFrontend restore  ok (1m 27s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 38s)  2026-05-15 21:33:53 UTC
extensions/NavigationTiming restore  ok (42s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 29s)  2026-05-15 21:36:04 UTC
extensions/PageImages restore  ok (1m 21s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 22s)  2026-05-15 21:38:47 UTC
extensions/PageTriage restore  ok (1m 30s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 2s)  2026-05-15 21:41:19 UTC
extensions/PageViewInfo restore  ok (1m 21s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s)  2026-05-15 21:44:13 UTC
extensions/ProofreadPage restore  ok (1m 28s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s)  2026-05-15 21:46:53 UTC
extensions/SandboxLink restore  ok (57s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 27s)  2026-05-15 21:49:17 UTC
extensions/Scribunto restore  ok (1m 22s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s)  2026-05-15 21:51:59 UTC
extensions/SiteMatrix restore  ok (1m 26s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 29s)  2026-05-15 21:54:54 UTC
extensions/TemplateData restore  ok (1m 27s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (51s)  2026-05-15 21:57:12 UTC
extensions/Thanks restore  ok (48s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 1s)  2026-05-15 22:00:01 UTC
extensions/TimedMediaHandler restore  ok (1m 22s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 28s)  2026-05-15 22:02:51 UTC
extensions/Translate restore  ok (1m 23s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 15s)  2026-05-15 22:05:29 UTC
extensions/UniversalLanguageSelector restore  ok (1m 24s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 42s)  2026-05-15 22:08:35 UTC
extensions/VisualEditor restore  ok (1m 28s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 17s)  2026-05-15 22:11:20 UTC
extensions/Wikibase restore  ok (1m 4s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 37s)  2026-05-15 22:15:01 UTC
extensions/WikibaseCirrusSearch restore  ok (1m 41s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s)  2026-05-15 22:18:02 UTC
extensions/WikibaseMediaInfo restore  ok (1m 24s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 38s)  2026-05-15 22:21:04 UTC
extensions/WikiLove restore  ok (1m 5s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 28s)  2026-05-15 22:23:37 UTC
extensions/WikimediaCampaignEvents restore  ok (1m 29s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 44s)  2026-05-15 22:26:50 UTC
extensions/WikimediaMessages restore  ok (1m 28s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 18s)  2026-05-15 22:29:36 UTC
skins/MinervaNeue restore  ok (46s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 47s)  2026-05-15 22:32:09 UTC
skins/Vector restore  ok (1m 26s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 23s)  2026-05-15 22:34:58 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(2h 27m 35s)
