$ FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter restore  ok (2m 3s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s)  2026-05-28 22:38:53 UTC
extensions/AntiSpoof restore  ok (1m 46s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 33s)  2026-05-28 22:42:12 UTC
extensions/Babel restore  ok (2m 0s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 37s)  2026-05-28 22:45:49 UTC
extensions/BetaFeatures restore  ok (1m 58s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (55s)  2026-05-28 22:48:42 UTC
extensions/CampaignEvents restore  ok (1m 36s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 9s)  2026-05-28 22:52:27 UTC
extensions/CheckUser restore  ok (2m 1s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 41s)  2026-05-28 22:56:09 UTC
extensions/CirrusSearch restore  ok (1m 43s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 56s)  2026-05-28 22:59:48 UTC
extensions/cldr restore  ok (2m 1s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 35s)  2026-05-28 23:03:24 UTC
extensions/ContentTranslation restore  ok (2m 3s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s)  2026-05-28 23:06:48 UTC
extensions/CommunityConfiguration restore  ok (1m 24s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 42s)  2026-05-28 23:09:54 UTC
extensions/CommunityConfigurationExample restore  ok (1m 43s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s)  2026-05-28 23:13:03 UTC
extensions/Disambiguator restore  ok (1m 49s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 8s)  2026-05-28 23:16:00 UTC
extensions/Echo restore  ok (1m 36s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 44s)  2026-05-28 23:19:20 UTC
extensions/Elastica restore  ok (1m 50s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 34s)  2026-05-28 23:22:44 UTC
extensions/EventBus restore  ok (1m 39s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 41s)  2026-05-28 23:26:04 UTC
extensions/EventLogging restore  ok (1m 46s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 1s)  2026-05-28 23:28:51 UTC
extensions/EventStreamConfig restore  ok (58s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s)  2026-05-28 23:31:22 UTC
extensions/FileImporter restore  ok (1m 42s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 52s)  2026-05-28 23:34:56 UTC
extensions/GeoData restore  ok (1m 51s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (54s)  2026-05-28 23:37:41 UTC
extensions/GlobalCssJs restore  ok (1m 30s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 34s)  2026-05-28 23:40:45 UTC
extensions/GlobalPreferences restore  ok (1m 43s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 35s)  2026-05-28 23:44:03 UTC
extensions/GrowthExperiments restore  ok (1m 43s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 45s)  2026-05-28 23:47:31 UTC
extensions/GuidedTour restore  ok (1m 40s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 30s)  2026-05-28 23:50:41 UTC
extensions/IPInfo restore  ok (1m 37s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 54s)  2026-05-28 23:54:12 UTC
extensions/JsonConfig restore  ok (1m 43s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 9s)  2026-05-28 23:57:04 UTC
extensions/Kartographer restore  ok (1m 16s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s)  2026-05-29 00:00:25 UTC
extensions/Math restore  ok (20s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 59s)  2026-05-29 00:02:44 UTC
extensions/MediaModeration restore  ok (1m 43s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 31s)  2026-05-29 00:05:58 UTC
extensions/MobileApp restore  ok (1m 36s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 17s)  2026-05-29 00:08:51 UTC
extensions/MobileFrontend restore  ok (1m 13s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 2s)  2026-05-29 00:12:06 UTC
extensions/NavigationTiming restore  ok (23s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 39s)  2026-05-29 00:14:08 UTC
extensions/PageImages restore  ok (1m 40s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 36s)  2026-05-29 00:17:24 UTC
extensions/PageTriage restore  ok (1m 38s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s)  2026-05-29 00:20:28 UTC
extensions/PageViewInfo restore  ok (47s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 32s)  2026-05-29 00:22:47 UTC
extensions/ProofreadPage restore  ok (1m 29s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 59s)  2026-05-29 00:26:15 UTC
extensions/SandboxLink restore  ok (1m 30s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 31s)  2026-05-29 00:29:16 UTC
extensions/Scribunto restore  ok (19s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 20s)  2026-05-29 00:30:55 UTC
extensions/SiteMatrix restore  ok (1m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 35s)  2026-05-29 00:34:02 UTC
extensions/TemplateData restore  ok (1m 36s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 34s)  2026-05-29 00:37:12 UTC
extensions/Thanks restore  ok (1m 36s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 17s)  2026-05-29 00:40:05 UTC
extensions/TimedMediaHandler restore  ok (1m 32s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 32s)  2026-05-29 00:43:09 UTC
extensions/Translate restore  ok (1m 29s) install .................................................................................................................................................... FAIL (6s)  2026-05-29 00:44:44 UTC
extensions/UniversalLanguageSelector restore  ok (1m 31s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s)  2026-05-29 00:47:49 UTC
extensions/VisualEditor restore  ok (1m 29s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 21s)  2026-05-29 00:50:39 UTC
extensions/Wikibase restore  ok (1m 35s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 34s)  2026-05-29 00:54:48 UTC
extensions/WikibaseCirrusSearch restore  ok (1m 12s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 23s)  2026-05-29 00:57:23 UTC
extensions/WikibaseMediaInfo restore  ok (1m 29s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 0s)  2026-05-29 01:00:52 UTC
extensions/WikiLove restore  ok (1m 45s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (53s)  2026-05-29 01:03:30 UTC
extensions/WikimediaCampaignEvents restore  ok (51s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 38s)  2026-05-29 01:05:59 UTC
extensions/WikimediaMessages restore  ok (1m 46s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 31s)  2026-05-29 01:09:16 UTC
skins/MinervaNeue restore  ok (1m 33s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 10s)  2026-05-29 01:11:59 UTC
skins/Vector restore  ok (1m 34s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 36s)  2026-05-29 01:15:09 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/Translate (install)

Logs: log/silent/
(2h 39m 31s) 2026-05-29 01:15:09 UTC
