$ ./install_all_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

core fresh_install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 41s)  2026-06-18 21:13:22 UTC
extensions/AbuseFilter install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 33s)  2026-06-18 21:18:55 UTC
extensions/AntiSpoof install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 51s)  2026-06-18 21:24:46 UTC
extensions/Babel install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 48s)  2026-06-18 21:29:34 UTC
extensions/BetaFeatures install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 49s)  2026-06-18 21:34:23 UTC
extensions/CampaignEvents install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 10s)  2026-06-18 21:39:33 UTC
extensions/CheckUser install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 44s)  2026-06-18 21:45:17 UTC
extensions/CirrusSearch install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (4m 57s)  2026-06-18 21:50:14 UTC
extensions/cldr install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 1s)  2026-06-18 21:55:15 UTC
extensions/ContentTranslation install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 15s)  2026-06-18 22:01:30 UTC
extensions/CommunityConfiguration install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 1s)  2026-06-18 22:06:31 UTC
extensions/CommunityConfigurationExample install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 1s)  2026-06-18 22:11:32 UTC
extensions/Disambiguator install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 30s)  2026-06-18 22:16:02 UTC
extensions/Echo install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 35s)  2026-06-18 22:20:37 UTC
extensions/Elastica install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 39s)  2026-06-18 22:26:16 UTC
extensions/EventBus install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 10s)  2026-06-18 22:31:26 UTC
extensions/EventLogging install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 26s)  2026-06-18 22:36:52 UTC
extensions/EventStreamConfig install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 4s)  2026-06-18 22:41:56 UTC
extensions/FileImporter install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 14s)  2026-06-18 22:47:10 UTC
extensions/GeoData install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 32s)  2026-06-18 22:52:42 UTC
extensions/GlobalCssJs install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 54s)  2026-06-18 22:58:36 UTC
extensions/GlobalPreferences install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 16s)  2026-06-18 23:03:52 UTC
extensions/GrowthExperiments install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 5s)  2026-06-18 23:09:57 UTC
extensions/GuidedTour install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 25s)  2026-06-18 23:15:22 UTC
extensions/IPInfo install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 31s)  2026-06-18 23:20:53 UTC
extensions/JsonConfig install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 25s)  2026-06-18 23:26:18 UTC
extensions/Kartographer install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 3s)  2026-06-18 23:31:21 UTC
extensions/Math install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (5m 2s)  2026-06-18 23:36:23 UTC
extensions/MediaModeration install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 19s)  2026-06-18 23:41:42 UTC
extensions/MobileApp install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 7s)  2026-06-18 23:46:49 UTC
extensions/MobileFrontend install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 31s)  2026-06-18 23:52:20 UTC
extensions/NavigationTiming install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 48s)  2026-06-18 23:57:08 UTC
extensions/PageImages install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 8s)  2026-06-19 00:02:16 UTC
extensions/PageTriage install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 57s)  2026-06-19 00:07:13 UTC
extensions/PageViewInfo install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (4m 34s)  2026-06-19 00:11:47 UTC
extensions/ProofreadPage install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 40s)  2026-06-19 00:16:27 UTC
extensions/SandboxLink install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 5s)  2026-06-19 00:20:32 UTC
extensions/Scribunto install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 5s)  2026-06-19 00:24:37 UTC
extensions/SiteMatrix install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 46s)  2026-06-19 00:29:23 UTC
extensions/TemplateData install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 42s)  2026-06-19 00:34:05 UTC
extensions/Thanks install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 42s)  2026-06-19 00:39:47 UTC
extensions/TimedMediaHandler install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 20s)  2026-06-19 00:45:07 UTC
extensions/Translate install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (4m 23s)  2026-06-19 00:49:30 UTC
extensions/UniversalLanguageSelector install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (2m 47s)  2026-06-19 00:52:17 UTC
extensions/VisualEditor install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1m 41s)  2026-06-19 00:53:58 UTC
extensions/Wikibase install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (2m 2s)  2026-06-19 00:56:00 UTC
extensions/WikibaseCirrusSearch install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (2m 35s)  2026-06-19 00:58:35 UTC
extensions/WikibaseMediaInfo install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1m 29s)  2026-06-19 01:00:04 UTC
extensions/WikiLove install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1m 19s)  2026-06-19 01:01:23 UTC
extensions/WikimediaCampaignEvents install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1m 22s)  2026-06-19 01:02:45 UTC
extensions/WikimediaMessages install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1m 23s)  2026-06-19 01:04:08 UTC
skins/MinervaNeue install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1m 31s)  2026-06-19 01:05:39 UTC
skins/Vector install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1m 20s)  2026-06-19 01:06:59 UTC

========================================
= Results
========================================
PASSED:
  core
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(4h 18s) 2026-06-19 01:06:59 UTC
