$ VERBOSE=1 ./install extensions/Echo

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB




========================================
= install is running: dirname ./install


========================================
= install is running: . ./lib/silent_output



========================================
= install is running: '[' -z 1 ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/clone_or_fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/print_quibble_command


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/checkout_branch

========================================
= install is running: clone_or_fetch mediawiki/extensions/Echo

========================================
= install is running: local quiet=

========================================
= install is running: '[' mediawiki/extensions/Echo = --quiet ']'

========================================
= install is running: local repo=mediawiki/extensions/Echo

========================================
= install is running: local ref_dir=ref/mediawiki/extensions/Echo.git

========================================
= install is running: '[' -d ref/mediawiki/extensions/Echo.git ']'

========================================
= install is running: git -C ref/mediawiki/extensions/Echo.git fetch

========================================
= install is running: clone_or_fetch integration/config

========================================
= install is running: local quiet=

========================================
= install is running: '[' integration/config = --quiet ']'

========================================
= install is running: local repo=integration/config

========================================
= install is running: local ref_dir=ref/integration/config.git

========================================
= install is running: '[' -d ref/integration/config.git ']'

========================================
= install is running: git -C ref/integration/config.git fetch


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/ensure_config


========================================
= install is running: config_ref_dir=ref/integration/config.git


========================================
= install is running: config_src_dir=src/config


========================================
= install is running: '[' '!' -d src/config ']'


========================================
= install is running: dirname ./install

========================================
= install is running: . ./lib/resolve_deps


========================================
= install is running: set +x

========================================
= install is running: cmd=(docker run ${QUIBBLE_DOCKER_FLAGS[@]+"${QUIBBLE_DOCKER_FLAGS[@]}"} --rm --entrypoint=quibble-with-supervisord "${QUIBBLE_VOLUMES[@]}" -e ZUUL_PROJECT="${repo}" "$QUIBBLE_IMAGE" ${QUIBBLE_DRY_RUN[@]+"${QUIBBLE_DRY_RUN[@]}"} ${QUIBBLE_RESOLVE_REQUIRES[@]+"${QUIBBLE_RESOLVE_REQUIRES[@]}"} ${QUIBBLE_BRANCH[@]+"${QUIBBLE_BRANCH[@]}"} --command true ${deps[@]+"${deps[@]}"})

========================================
= install is running: print_quibble_command docker run --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src_1:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend

========================================
= install is running: local _xtrace_was_on=

========================================
= install is running: case "$-" in

========================================
= install is running: _xtrace_was_on=1

========================================
= install is running: set +x
########################################
docker run \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -v $PWD/cache:/cache \
  -v $PWD/log:/workspace/log \
  -v $PWD/ref:/srv/git:ro \
  -v $PWD/src_1:/workspace/src \
  -e ZUUL_PROJECT=mediawiki/extensions/Echo \
  docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest \
  --resolve-requires \
  --command true \
  mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
########################################

========================================
= install is running: docker run --rm --entrypoint=quibble-with-supervisord -v $PWD/cache:/cache -v $PWD/log:/workspace/log -v $PWD/ref:/srv/git:ro -v $PWD/src_1:/workspace/src -e ZUUL_PROJECT=mediawiki/extensions/Echo docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
+ /usr/bin/supervisord
2026-06-22 17:00:19,387 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-06-22 17:00:19,390 INFO RPC interface 'supervisor' initialized
2026-06-22 17:00:19,390 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-06-22 17:00:19,392 INFO daemonizing the supervisord process
2026-06-22 17:00:19,392 CRIT could not write pidfile /var/run/supervisord.pid
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --resolve-requires --command true mediawiki/extensions/AntiSpoof mediawiki/extensions/CentralAuth mediawiki/extensions/EventLogging mediawiki/extensions/MobileFrontend
DEBUG:quibble.cmd:ZUUL_PROJECT=mediawiki/extensions/Echo
INFO:quibble.cmd:Adding mediawiki/vendor
INFO:quibble.cmd:Projects: mediawiki/core, mediawiki/extensions/AntiSpoof, mediawiki/extensions/CentralAuth, mediawiki/extensions/Echo, mediawiki/extensions/EventLogging, mediawiki/extensions/MobileFrontend, mediawiki/skins/Vector, mediawiki/vendor
INFO:zuul.CloneMapper:Workspace path set to: ./
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> extensions/Echo
INFO:zuul.CloneMapper:Expansion completed.
DEBUG:quibble.cmd:Running stages: 
DEBUG:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
DEBUG:quibble.cmd:Project dir: /workspace/src/extensions/Echo
DEBUG:quibble.cmd:Reporting URL: not specified
DEBUG:quibble.cmd:Execution plan:
DEBUG:quibble.cmd:Report durations
DEBUG:quibble.cmd:Versions
DEBUG:quibble.cmd:Ensure dir: '/workspace/log'
DEBUG:quibble.cmd:Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
DEBUG:quibble.cmd:Recursively process registration dependencies. Fails on extra requires: False
DEBUG:quibble.cmd:Submodule update: /workspace/src
DEBUG:quibble.cmd:Install composer dev-requires for vendor.git
DEBUG:quibble.cmd:Start backends: <MySQL (no socket)>
DEBUG:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=2):
* Install MediaWiki, db=<MySQL (no socket)>
* npm install in /workspace/src
DEBUG:quibble.cmd:Start backends: <Memcached on port 11211>
DEBUG:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
DEBUG:quibble.cmd:User commands: true
INFO:quibble.commands:>>> Start: Report durations
INFO:quibble.commands:<<< Finish: Report durations, in 0.000 s
INFO:quibble.commands:>>> Start: Versions
INFO:quibble.commands:Python version: 3.11.2 (main, Apr  8 2026, 01:58:00) [GCC 12.2.0]
INFO:quibble.commands:chromedriver --version: ChromeDriver 149.0.7827.114 (5be7af702aa73ed64f47858cecc86290e42f2a20-refs/branch-heads/7827_102@{#39})
INFO:quibble.commands:chromium --version: Chromium 149.0.7827.114 built on Debian GNU/Linux 12 (bookworm)
INFO:quibble.commands:composer --version: Composer version 2.9.7 2026-04-14 13:31:52
INFO:quibble.commands:PHP version 8.3.31 (/usr/bin/php8.3)
INFO:quibble.commands:Run the "diagnose" command to get more detailed diagnostics output.
INFO:quibble.commands:memcached --version: memcached 1.6.18
INFO:quibble.commands:mysql --version: mysql  Ver 15.1 Distrib 10.11.14-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper
INFO:quibble.commands:node --version: v24.14.1
INFO:quibble.commands:npm --version: 11.11.0
INFO:quibble.commands:php --version: PHP 8.3.31 (cli) (built: May 26 2026 20:31:22) (NTS)
INFO:quibble.commands:Copyright (c) The PHP Group
INFO:quibble.commands:Zend Engine v4.3.31, Copyright (c) Zend Technologies
INFO:quibble.commands:    with Zend OPcache v8.3.31, Copyright (c), by Zend Technologies
INFO:quibble.commands:psql --version: psql (PostgreSQL) 15.18 (Debian 15.18-0+deb12u1)
INFO:quibble.commands:<<< Finish: Versions, in 0.410 s
INFO:quibble.commands:>>> Start: Ensure dir: '/workspace/log'
INFO:quibble.commands:<<< Finish: Ensure dir: '/workspace/log', in 0.001 s
INFO:quibble.commands:>>> Start: Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}
INFO:zuul.CloneMapper:Workspace path set to: /workspace/src
INFO:zuul.CloneMapper:Mapping projects to workspace...
INFO:zuul.CloneMapper:  mediawiki/core -> /workspace/src
INFO:zuul.CloneMapper:  mediawiki/extensions/AntiSpoof -> /workspace/src/extensions/AntiSpoof
INFO:zuul.CloneMapper:  mediawiki/extensions/CentralAuth -> /workspace/src/extensions/CentralAuth
INFO:zuul.CloneMapper:  mediawiki/extensions/Echo -> /workspace/src/extensions/Echo
INFO:zuul.CloneMapper:  mediawiki/extensions/EventLogging -> /workspace/src/extensions/EventLogging
INFO:zuul.CloneMapper:  mediawiki/extensions/MobileFrontend -> /workspace/src/extensions/MobileFrontend
INFO:zuul.CloneMapper:  mediawiki/skins/Vector -> /workspace/src/skins/Vector
INFO:zuul.CloneMapper:  mediawiki/vendor -> /workspace/src/vendor
INFO:zuul.CloneMapper:Expansion completed.
INFO:quibble.zuul.clone:Preparing 8 repositories with 4 workers
INFO:zuul.Cloner.mediawiki/core:Creating repo mediawiki/core from upstream https://gerrit.wikimedia.org/r/mediawiki/core
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Creating repo mediawiki/extensions/AntiSpoof from cache /srv/git/mediawiki/extensions/AntiSpoof.git
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Creating repo mediawiki/extensions/CentralAuth from cache /srv/git/mediawiki/extensions/CentralAuth.git
INFO:zuul.Cloner.mediawiki/extensions/Echo:Creating repo mediawiki/extensions/Echo from cache /srv/git/mediawiki/extensions/Echo.git
2026-06-22 17:00:20,396 INFO spawned: 'apache' with pid 83
2026-06-22 17:00:20,397 INFO spawned: 'php-fpm' with pid 84
2026-06-22 17:00:20,480 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2026-06-22 17:00:21,527 INFO success: apache entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Updating origin remote in repo mediawiki/extensions/AntiSpoof to https://gerrit.wikimedia.org/r/mediawiki/extensions/AntiSpoof
INFO:zuul.Cloner.mediawiki/extensions/Echo:Updating origin remote in repo mediawiki/extensions/Echo to https://gerrit.wikimedia.org/r/mediawiki/extensions/Echo
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/AntiSpoof:Prepared mediawiki/extensions/AntiSpoof repo with branch master at commit a03632ad4b77eebc7ad80d12a4f042cea577f841
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Creating repo mediawiki/extensions/EventLogging from cache /srv/git/mediawiki/extensions/EventLogging.git
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Updating origin remote in repo mediawiki/extensions/EventLogging to https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Updating origin remote in repo mediawiki/extensions/CentralAuth to https://gerrit.wikimedia.org/r/mediawiki/extensions/CentralAuth
INFO:zuul.Cloner.mediawiki/extensions/Echo:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/EventLogging:Prepared mediawiki/extensions/EventLogging repo with branch master at commit 14ecf2eab5a53e2b08d6b1ea6eba7d90dd3387a8
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Creating repo mediawiki/extensions/MobileFrontend from cache /srv/git/mediawiki/extensions/MobileFrontend.git
INFO:zuul.Cloner.mediawiki/extensions/Echo:Prepared mediawiki/extensions/Echo repo with branch master at commit 2c24a9c5d834a73b8d4a43804ee6bef29f3ee49a
INFO:zuul.Cloner.mediawiki/skins/Vector:Creating repo mediawiki/skins/Vector from cache /srv/git/mediawiki/skins/Vector.git
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/CentralAuth:Prepared mediawiki/extensions/CentralAuth repo with branch master at commit 48318e69e096b559871a79dc40e646339a361f7a
INFO:zuul.Cloner.mediawiki/vendor:Creating repo mediawiki/vendor from cache /srv/git/mediawiki/vendor.git
INFO:zuul.Cloner.mediawiki/skins/Vector:Updating origin remote in repo mediawiki/skins/Vector to https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Updating origin remote in repo mediawiki/extensions/MobileFrontend to https://gerrit.wikimedia.org/r/mediawiki/extensions/MobileFrontend
INFO:zuul.Cloner.mediawiki/skins/Vector:Falling back to branch master
INFO:zuul.Cloner.mediawiki/skins/Vector:Prepared mediawiki/skins/Vector repo with branch master at commit 1974479c8a50d6e56d1ebf980ff900a45914d681
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Falling back to branch master
INFO:zuul.Cloner.mediawiki/extensions/MobileFrontend:Prepared mediawiki/extensions/MobileFrontend repo with branch master at commit a02e5d5799767e23868d70ea7f1d1e17419dfa24
INFO:zuul.Cloner.mediawiki/vendor:Updating origin remote in repo mediawiki/vendor to https://gerrit.wikimedia.org/r/mediawiki/vendor
INFO:zuul.Cloner.mediawiki/vendor:Falling back to branch master
INFO:zuul.Cloner.mediawiki/vendor:Prepared mediawiki/vendor repo with branch master at commit 7a63dab2acf8b4712e277e6590e98bb56cd1efb0
INFO:quibble.commands:<<< Finish: Zuul clone {"cache_dir": "/srv/git", "projects": ["mediawiki/core", "mediawiki/extensions/AntiSpoof", "mediawiki/extensions/CentralAuth", "mediawiki/extensions/Echo", "mediawiki/extensions/EventLogging", "mediawiki/extensions/MobileFrontend", "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4, "workspace": "/workspace/src", "zuul_project": "mediawiki/extensions/Echo"}, in 385.993 s
INFO:quibble.commands:Wrote durations to /workspace/log/quibble-durations.json

                       [ REPORT FOR COMMAND DURATIONS ]

╒══════════╤═════════════════════════════════════════════════════════════════╕
│   0.000s │ Report durations                                                │
│   0.410s │ Versions                                                        │
│   0.001s │ Ensure dir: '/workspace/log'                                    │
│ 385.993s │ Zuul clone {"cache_dir": "/srv/git", "projects":                │
│          │ ["mediawiki/core", "mediawiki/extensions/AntiSpoof",            │
│          │ "mediawiki/extensions/CentralAuth",                             │
│          │ "mediawiki/extensions/Echo",                                    │
│          │ "mediawiki/extensions/EventLogging",                            │
│          │ "mediawiki/extensions/MobileFrontend",                          │
│          │ "mediawiki/skins/Vector", "mediawiki/vendor"], "workers": 4,    │
│          │ "workspace": "/workspace/src", "zuul_project":                  │
│          │ "mediawiki/extensions/Echo"}                                    │
╘══════════╧═════════════════════════════════════════════════════════════════╛
Traceback (most recent call last):
  File "/usr/local/bin/quibble", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/quibble/cmd.py", line 1051, in main
    cmd.execute(
  File "/usr/local/lib/python3.11/dist-packages/quibble/cmd.py", line 673, in execute
    quibble.commands.execute_command(command)
  File "/usr/local/lib/python3.11/dist-packages/quibble/commands.py", line 36, in execute_command
    command.execute()
  File "/usr/local/lib/python3.11/dist-packages/quibble/commands.py", line 305, in execute
    quibble.zuul.clone(
  File "/usr/local/lib/python3.11/dist-packages/quibble/zuul.py", line 109, in clone
    future.result()
  File "/usr/lib/python3.11/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/quibble/zuul.py", line 126, in _clone_worker
    raise e
  File "/usr/local/lib/python3.11/dist-packages/quibble/zuul.py", line 122, in _clone_worker
    project_cloner.prepareRepo(project, dest)
  File "/usr/local/lib/python3.11/dist-packages/zuul/lib/cloner.py", line 167, in prepareRepo
    repo.reset()
  File "/usr/local/lib/python3.11/dist-packages/zuul/merger/merger.py", line 154, in reset
    repo.git.clean('-x', '-f', '-d')
  File "/usr/lib/python3/dist-packages/git/cmd.py", line 741, in <lambda>
    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/git/cmd.py", line 1315, in _call_process
    return self.execute(call, **exec_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/git/cmd.py", line 1109, in execute
    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)
git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)
  cmdline: git clean -x -f -d
  stdout: 'Removing LocalSettings-installer.php
Removing LocalSettings.php
Removing cache/en.l10n.php
Removing node_modules/@babel/parser/lib/index.js
Removing node_modules/@babel/parser/lib/index.js.map
Removing node_modules/@babel/parser/LICENSE
Removing node_modules/@babel/parser/bin
Removing node_modules/@babel/parser/CHANGELOG.md
Removing node_modules/@babel/parser/typings
Removing node_modules/@babel/parser/README.md
Removing node_modules/@babel/parser/package.json
Removing node_modules/@babel/plugin-syntax-class-properties/LICENSE
Removing node_modules/@babel/plugin-syntax-class-properties/README.md
Removing node_modules/@babel/plugin-transform-export-namespace-from/lib/index.js
Removing node_modules/@babel/plugin-transform-export-namespace-from/LICENSE
Removing node_modules/@babel/plugin-transform-export-namespace-from/README.md
Removing node_modules/@babel/plugin-transform-export-namespace-from/package.json
Removing node_modules/@babel/plugin-transform-property-literals/LICENSE
Removing node_modules/@babel/plugin-transform-property-literals/README.md
Removing node_modules/@babel/plugin-transform-property-literals/package.json
Removing node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key/LICENSE
Removing node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key/README.md
Removing node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key/package.json
Removing node_modules/@babel/plugin-syntax-numeric-separator/LICENSE
Removing node_modules/@babel/plugin-syntax-numeric-separator/README.md
Removing node_modules/@babel/plugin-transform-modules-systemjs/LICENSE
Removing node_modules/@babel/plugin-transform-modules-systemjs/README.md
Removing node_modules/@babel/plugin-transform-modules-systemjs/package.json
Removing node_modules/@babel/plugin-transform-unicode-escapes/LICENSE
Removing node_modules/@babel/plugin-transform-unicode-escapes/README.md
Removing node_modules/@babel/preset-modules/lib/index.js
Removing node_modules/@babel/preset-modules/src/plugins/transform-tagged-template-caching
Removing node_modules/@babel/preset-modules/src/plugins/transform-async-arrows-in-class
Removing node_modules/@babel/preset-modules/LICENSE
Removing node_modules/@babel/preset-modules/README.md
Removing node_modules/@babel/helper-compilation-targets/LICENSE
Removing node_modules/@babel/helper-compilation-targets/README.md
Removing node_modules/@babel/plugin-transform-block-scoped-functions/LICENSE
Removing node_modules/@babel/plugin-transform-typeof-symbol/LICENSE
Removing node_modules/@babel/plugin-transform-typeof-symbol/README.md
Removing node_modules/@babel/plugin-transform-typeof-symbol/package.json
Removing node_modules/@babel/plugin-syntax-private-property-in-object/LICENSE
Removing node_modules/@babel/plugin-syntax-private-property-in-object/README.md
Removing node_modules/@babel/plugin-syntax-private-property-in-object/package.json
Removing node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/LICENSE
Removing node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/README.md'
  stderr: 'warning: failed to remove node_modules/@babel/parser/lib: No such file or directory
warning: failed to remove node_modules/@babel/helper-wrap-function/README.md: No such file or directory
warning: could not lstat node_modules/@babel/helper-wrap-function/package.json
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-class-properties/package.json: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-class-properties/lib/index.js: No such file or directory
warning: failed to remove node_modules/@babel/generator/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/generator/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-export-namespace-from/lib/index.js.map: No such file or directory
warning: failed to remove node_modules/@babel/plugin-bugfix-safari-class-field-initializer-scope/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/plugin-bugfix-safari-class-field-initializer-scope/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-property-literals/lib/index.js: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-property-literals/lib/index.js.map
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-import-assertions/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/plugin-syntax-import-assertions/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key/lib/index.js: No such file or directory
warning: failed to remove node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key/lib/index.js.map: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-unicode-property-regex/package.json: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-unicode-property-regex/lib/index.js: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-unicode-property-regex/lib/index.js.map
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-private-property-in-object/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-private-property-in-object/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-numeric-separator/package.json: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-numeric-separator/lib: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-optional-catch-binding/README.md: No such file or directory
warning: could not lstat node_modules/@babel/plugin-syntax-optional-catch-binding/package.json
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-modules-systemjs/lib/index.js.map: No such file or directory
warning: failed to remove node_modules/@babel/helper-replace-supers/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/helper-replace-supers/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-unicode-escapes/package.json: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-unicode-escapes/lib/index.js.map: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-dotall-regex/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-dotall-regex/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-literals/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-literals/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/package.json: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/lib/plugins/transform-tagged-template-caching: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/lib/plugins/transform-async-arrows-in-class: No such file or directory
warning: could not lstat node_modules/@babel/preset-modules/lib/plugins/transform-edge-default-parameters
: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/src/plugins/transform-edge-default-parameters/index.js: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/src/plugins/transform-jsx-spread/index.js: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/src/plugins/transform-safari-block-shadowing: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/src/plugins/transform-edge-function-name: No such file or directory
warning: failed to remove node_modules/@babel/preset-modules/src/plugins/transform-safari-for-shadowing: No such file or directory
warning: could not lstat node_modules/@babel/preset-modules/src/index.js
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-reserved-words/lib: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-named-capturing-groups-regex/README.md: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-named-capturing-groups-regex/package.json
: No such file or directory
warning: failed to remove node_modules/@babel/helper-compilation-targets/package.json: No such file or directory
warning: failed to remove node_modules/@babel/helper-compilation-targets/lib/index.js: No such file or directory
warning: could not lstat node_modules/@babel/helper-compilation-targets/lib/targets.js
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-block-scoped-functions/README.md: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-block-scoped-functions/package.json
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-typeof-symbol/lib/index.js: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-typeof-symbol/lib/index.js.map
: No such file or directory
warning: failed to remove node_modules/@babel/code-frame/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/code-frame/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-syntax-private-property-in-object/lib/index.js: No such file or directory
warning: failed to remove node_modules/@babel/plugin-transform-modules-umd/LICENSE: No such file or directory
warning: could not lstat node_modules/@babel/plugin-transform-modules-umd/README.md
: No such file or directory
warning: failed to remove node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/package.json: No such file or directory
warning: failed to remove node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/lib/index.js.map: No such file or directory
fatal: Invalid path '/workspace/src/node_modules/@babel/plugin-syntax-nullish-coalescing-operator': No such file or directory'

========================================
= install is running: _quibble_run_exit_traps

========================================
= install is running: local _code=1
(6m 34s) 2026-06-22 17:06:46 UTC
