$ PARALLEL=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 49s)  2026-05-29 01:18:29 UTC
extensions/AntiSpoof fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 1s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (47s)  2026-05-29 01:21:17 UTC
extensions/Babel fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 6s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 14s)  2026-05-29 01:23:37 UTC
extensions/BetaFeatures fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 15s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 14s)  2026-05-29 01:27:06 UTC
extensions/CampaignEvents fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 20s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s)  2026-05-29 01:30:04 UTC
extensions/CheckUser fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 10s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 45s)  2026-05-29 01:33:59 UTC
extensions/CirrusSearch fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 1s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 15s)  2026-05-29 01:37:15 UTC
extensions/cldr fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 42s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 15s)  2026-05-29 01:40:12 UTC
extensions/ContentTranslation fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 14s) install .............................................................................................................................................................................................. FAIL (42s)  2026-05-29 01:43:08 UTC
extensions/CommunityConfiguration fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 27s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 15s)  2026-05-29 01:45:50 UTC
extensions/CommunityConfigurationExample fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 11s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-29 01:48:51 UTC
extensions/Disambiguator fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 46s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 29s)  2026-05-29 01:52:06 UTC
extensions/Echo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 6s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 1s)  2026-05-29 01:55:13 UTC
extensions/Elastica fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 55s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-29 01:57:58 UTC
extensions/EventBus fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 5s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 17s)  2026-05-29 02:01:20 UTC
extensions/EventLogging fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 16s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (52s)  2026-05-29 02:04:28 UTC
extensions/EventStreamConfig fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 13s)  2026-05-29 02:07:19 UTC
extensions/FileImporter fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 36s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s)  2026-05-29 02:09:54 UTC
extensions/GeoData fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 13s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (53s)  2026-05-29 02:13:00 UTC
extensions/GlobalCssJs fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 42s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 13s)  2026-05-29 02:15:55 UTC
extensions/GlobalPreferences fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 17s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (50s)  2026-05-29 02:19:02 UTC
extensions/GrowthExperiments fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 39s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 41s)  2026-05-29 02:22:22 UTC
extensions/GuidedTour fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-29 02:25:40 UTC
extensions/IPInfo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 25s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 30s)  2026-05-29 02:28:35 UTC
extensions/JsonConfig fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 12s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 9s)  2026-05-29 02:31:56 UTC
extensions/Kartographer fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 41s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 39s)  2026-05-29 02:35:16 UTC
extensions/Math fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 17s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 44s)  2026-05-29 02:38:17 UTC
extensions/MediaModeration fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 31s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-29 02:41:37 UTC
extensions/MobileApp fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 50s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 35s)  2026-05-29 02:45:02 UTC
extensions/MobileFrontend fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 8s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 37s)  2026-05-29 02:48:47 UTC
extensions/NavigationTiming fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 12s)  2026-05-29 02:51:18 UTC
extensions/PageImages fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 15s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-29 02:54:22 UTC
extensions/PageTriage fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 35s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 21s)  2026-05-29 02:57:18 UTC
extensions/PageViewInfo fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 33s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 12s)  2026-05-29 03:00:03 UTC
extensions/ProofreadPage fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 10s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 7s)  2026-05-29 03:03:20 UTC
extensions/SandboxLink fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 55s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 12s)  2026-05-29 03:06:27 UTC
extensions/Scribunto fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 11s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 12s)  2026-05-29 03:08:50 UTC
extensions/SiteMatrix fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 10s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 10s)  2026-05-29 03:12:10 UTC
extensions/TemplateData fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 26s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 20s)  2026-05-29 03:14:56 UTC
extensions/Thanks fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 14s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 17s)  2026-05-29 03:18:27 UTC
extensions/TimedMediaHandler fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 35s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 14s)  2026-05-29 03:21:16 UTC
extensions/Translate fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 13s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 18s)  2026-05-29 03:24:47 UTC
extensions/UniversalLanguageSelector fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 57s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 17s)  2026-05-29 03:28:01 UTC
extensions/VisualEditor fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 15s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 15s)  2026-05-29 03:31:31 UTC
extensions/Wikibase fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 43s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s)  2026-05-29 03:34:47 UTC
extensions/WikibaseCirrusSearch fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 55s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 33s)  2026-05-29 03:38:15 UTC
extensions/WikibaseMediaInfo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 41s)  2026-05-29 03:41:23 UTC
extensions/WikiLove fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 30s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 16s)  2026-05-29 03:44:09 UTC
extensions/WikimediaCampaignEvents fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 6s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s)  2026-05-29 03:47:34 UTC
extensions/WikimediaMessages fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 26s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s)  2026-05-29 03:50:16 UTC
skins/MinervaNeue fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 5s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 34s)  2026-05-29 03:53:55 UTC
skins/Vector fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 8s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-29 03:56:13 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/ContentTranslation (install)

Logs: log/silent/
(2h 41m 4s) 2026-05-29 03:56:13 UTC
