$ ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 6s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 44s)  2026-05-28 17:24:46 UTC
extensions/AntiSpoof fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 8s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (48s)  2026-05-28 17:27:42 UTC
extensions/Babel fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 15s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 15s)  2026-05-28 17:30:12 UTC
extensions/BetaFeatures fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 3s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (51s)  2026-05-28 17:33:06 UTC
extensions/CampaignEvents fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 41s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s)  2026-05-28 17:36:19 UTC
extensions/CheckUser fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 17s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 40s)  2026-05-28 17:39:16 UTC
extensions/CirrusSearch fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 7s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 6s)  2026-05-28 17:42:29 UTC
extensions/cldr fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 13s)  2026-05-28 17:45:09 UTC
extensions/ContentTranslation fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 42s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 14s)  2026-05-28 17:48:05 UTC
extensions/CommunityConfiguration fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 13s)  2026-05-28 17:50:56 UTC
extensions/CommunityConfigurationExample fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 8s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-28 17:53:54 UTC
extensions/Disambiguator fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 39s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 14s)  2026-05-28 17:56:47 UTC
extensions/Echo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 25s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 26s)  2026-05-28 17:59:38 UTC
extensions/Elastica fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 13s)  2026-05-28 18:02:10 UTC
extensions/EventBus fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 15s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (52s)  2026-05-28 18:05:17 UTC
extensions/EventLogging fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 28s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s)  2026-05-28 18:08:01 UTC
extensions/EventStreamConfig fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 7s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 13s)  2026-05-28 18:11:21 UTC
extensions/FileImporter fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 57s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (54s)  2026-05-28 18:14:12 UTC
extensions/GeoData fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 15s)  2026-05-28 18:17:05 UTC
extensions/GlobalCssJs fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 14s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-28 18:20:08 UTC
extensions/GlobalPreferences fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 46s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 13s)  2026-05-28 18:23:07 UTC
extensions/GrowthExperiments fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 7s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 43s)  2026-05-28 18:26:57 UTC
extensions/GuidedTour fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 2s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (58s)  2026-05-28 18:29:57 UTC
extensions/IPInfo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 33s)  2026-05-28 18:33:02 UTC
extensions/JsonConfig fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 36s)  2026-05-28 18:35:57 UTC
extensions/Kartographer fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 7s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (59s)  2026-05-28 18:39:03 UTC
extensions/Math fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................. FAIL (51s)  2026-05-28 18:39:54 UTC
extensions/MediaModeration fresh_install ....................................................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (2m 3s)  2026-05-28 18:41:57 UTC
extensions/MobileApp fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................. FAIL (1m 38s)  2026-05-28 18:43:35 UTC
extensions/MobileFrontend fresh_install ...................................................................................................................................................................................................................................................................................................................................................................................................................... FAIL (2m 9s)  2026-05-28 18:45:44 UTC
extensions/NavigationTiming fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 11s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-28 18:48:45 UTC
extensions/PageImages fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 14s)  2026-05-28 18:51:31 UTC
extensions/PageTriage fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 42s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (55s)  2026-05-28 18:54:08 UTC
extensions/PageViewInfo fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 1s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 15s)  2026-05-28 18:57:24 UTC
extensions/ProofreadPage fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 11s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 11s)  2026-05-28 19:00:46 UTC
extensions/SandboxLink fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 42s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 14s)  2026-05-28 19:03:42 UTC
extensions/Scribunto fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 10s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (48s)  2026-05-28 19:06:40 UTC
extensions/SiteMatrix fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 45s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 13s)  2026-05-28 19:09:38 UTC
extensions/TemplateData fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 15s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (48s)  2026-05-28 19:12:41 UTC
extensions/Thanks fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 29s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 49s)  2026-05-28 19:15:59 UTC
extensions/TimedMediaHandler fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 14s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 17s)  2026-05-28 19:18:30 UTC
extensions/Translate fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 10s) install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 18s)  2026-05-28 19:21:58 UTC
extensions/UniversalLanguageSelector fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 47s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 16s)  2026-05-28 19:25:01 UTC
extensions/VisualEditor fresh_install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 3s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 23s)  2026-05-28 19:28:27 UTC
extensions/Wikibase fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 42s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 34s)  2026-05-28 19:31:43 UTC
extensions/WikibaseCirrusSearch fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 6s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 3s)  2026-05-28 19:34:52 UTC
extensions/WikibaseMediaInfo fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 31s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 41s)  2026-05-28 19:38:04 UTC
extensions/WikiLove fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (2m 7s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 12s)  2026-05-28 19:41:23 UTC
extensions/WikimediaCampaignEvents fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 13s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 19s)  2026-05-28 19:43:55 UTC
extensions/WikimediaMessages fresh_install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (2m 17s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 5s)  2026-05-28 19:47:17 UTC
skins/MinervaNeue fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 28s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 3s)  2026-05-28 19:49:48 UTC
skins/Vector fresh_install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (2m 4s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (56s)  2026-05-28 19:52:48 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/Kartographer (install)
  extensions/Math (fresh_install)
  extensions/MediaModeration (fresh_install)
  extensions/MobileApp (fresh_install)
  extensions/MobileFrontend (fresh_install)

Logs: log/silent/
(2h 30m 52s) 2026-05-28 19:52:48 UTC
