$ FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

extensions/AbuseFilter restore  ok (1s) install .................................................. ok (11s)  2026-05-28 11:01:37 UTC
extensions/AntiSpoof restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:01:41 UTC
extensions/Babel restore  ok (1s) install .................................................. ok (4s)  2026-05-28 11:01:46 UTC
extensions/BetaFeatures restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:01:50 UTC
extensions/CampaignEvents restore  ok (1s) install .................................................. ok (9s)  2026-05-28 11:02:00 UTC
extensions/CheckUser restore  ok (1s) install .................................................. ok (16s)  2026-05-28 11:02:17 UTC
extensions/CirrusSearch restore  ok (1s) install .................................................. ok (11s)  2026-05-28 11:02:29 UTC
extensions/cldr restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:02:33 UTC
extensions/ContentTranslation restore  ok (1s) install .................................................. ok (9s)  2026-05-28 11:02:43 UTC
extensions/CommunityConfiguration restore  ok (1s) install .................................................. ok (4s)  2026-05-28 11:02:48 UTC
extensions/CommunityConfigurationExample restore  ok (1s) install .................................................. ok (4s)  2026-05-28 11:02:53 UTC
extensions/Disambiguator restore  ok (1s) install .................................................. ok (3s)  2026-05-28 11:02:57 UTC
extensions/Echo restore  ok (2s) install .................................................. ok (6s)  2026-05-28 11:03:05 UTC
extensions/Elastica restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:03:09 UTC
extensions/EventBus restore  ok (1s) install .................................................. ok (3s)  2026-05-28 11:03:13 UTC
extensions/EventLogging restore  ok (2s) install .................................................. ok (5s)  2026-05-28 11:03:20 UTC
extensions/EventStreamConfig restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:03:24 UTC
extensions/FileImporter restore  ok (1s) install .................................................. ok (5s)  2026-05-28 11:03:30 UTC
extensions/GeoData restore  ok (1s) install .................................................. ok (5s)  2026-05-28 11:03:36 UTC
extensions/GlobalCssJs restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:03:40 UTC
extensions/GlobalPreferences restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:03:44 UTC
extensions/GrowthExperiments restore  ok (1s) install .................................................. ok (19s)  2026-05-28 11:04:04 UTC
extensions/GuidedTour restore  ok (1s) install .................................................. ok (4s)  2026-05-28 11:04:09 UTC
extensions/IPInfo restore  ok (1s) install .................................................. ok (9s)  2026-05-28 11:04:19 UTC
extensions/JsonConfig restore  ok (1s) install .................................................. ok (6s)  2026-05-28 11:04:26 UTC
extensions/Kartographer restore  ok (1s) install .................................................. ok (8s)  2026-05-28 11:04:35 UTC
extensions/Math restore  ok (1s) install .................................................. ok (5s)  2026-05-28 11:04:41 UTC
extensions/MediaModeration restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:04:45 UTC
extensions/MobileApp restore  ok (1s) install .................................................. ok (6s)  2026-05-28 11:04:52 UTC
extensions/MobileFrontend restore  ok (1s) install .................................................. ok (7s)  2026-05-28 11:05:00 UTC
extensions/NavigationTiming restore  ok (1s) install .................................................. ok (4s)  2026-05-28 11:05:05 UTC
extensions/PageImages restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:09 UTC
extensions/PageTriage restore  ok (1s) install .................................................. ok (7s)  2026-05-28 11:05:17 UTC
extensions/PageViewInfo restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:21 UTC
extensions/ProofreadPage restore  ok (0s) install .................................................. ok (8s)  2026-05-28 11:05:29 UTC
extensions/SandboxLink restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:33 UTC
extensions/Scribunto restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:37 UTC
extensions/SiteMatrix restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:41 UTC
extensions/TemplateData restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:45 UTC
extensions/Thanks restore  ok (1s) install .................................................. ok (8s)  2026-05-28 11:05:54 UTC
extensions/TimedMediaHandler restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:05:58 UTC
extensions/Translate restore  ok (1s) install .................................................. ok (7s)  2026-05-28 11:06:06 UTC
extensions/UniversalLanguageSelector restore  ok (1s) install .................................................. ok (4s)  2026-05-28 11:06:11 UTC
extensions/VisualEditor restore  ok (1s) install .................................................. ok (10s)  2026-05-28 11:06:22 UTC
extensions/Wikibase restore  ok (1s) install .................................................. ok (17s)  2026-05-28 11:06:40 UTC
extensions/WikibaseCirrusSearch restore  ok (1s) install .................................................. ok (7s)  2026-05-28 11:06:48 UTC
extensions/WikibaseMediaInfo restore  ok (1s) install .................................................. ok (8s)  2026-05-28 11:06:57 UTC
extensions/WikiLove restore  ok (2s) install ................................................. ok (3s)  2026-05-28 11:07:02 UTC
extensions/WikimediaCampaignEvents restore  ok (0s) install .................................................. ok (5s)  2026-05-28 11:07:07 UTC
extensions/WikimediaMessages restore  ok (2s) install .................................................. ok (3s)  2026-05-28 11:07:12 UTC
skins/MinervaNeue restore  ok (2s) install .................................................. ok (9s)  2026-05-28 11:07:23 UTC
skins/Vector restore  ok (1s) install ................................................. ok (3s)  2026-05-28 11:07:27 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(6m 2s) 2026-05-28 11:07:27 UTC
