$ DRY_RUN=1 FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

extensions/AbuseFilter restore  ok (1s) install ................................................. ok (19s)  2026-05-14 18:36:30 UTC
extensions/AntiSpoof restore  ok (0s) install ................................................ ok (4s)  2026-05-14 18:36:34 UTC
extensions/Babel restore  ok (1s) install ................................................. ok (5s)  2026-05-14 18:36:40 UTC
extensions/BetaFeatures restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:36:45 UTC
extensions/CampaignEvents restore  ok (1s) install ................................................. ok (15s)  2026-05-14 18:37:01 UTC
extensions/CheckUser restore  ok (0s) install ................................................. ok (29s)  2026-05-14 18:37:30 UTC
extensions/CirrusSearch restore  ok (0s) install ................................................. ok (18s)  2026-05-14 18:37:48 UTC
extensions/cldr restore  ok (0s) install ................................................ ok (4s)  2026-05-14 18:37:52 UTC
extensions/ContentTranslation restore  ok (1s) install ................................................. ok (16s)  2026-05-14 18:38:09 UTC
extensions/CommunityConfiguration restore  ok (0s) install ................................................. ok (6s)  2026-05-14 18:38:15 UTC
extensions/CommunityConfigurationExample restore  ok (0s) install ................................................. ok (5s)  2026-05-14 18:38:20 UTC
extensions/Disambiguator restore  ok (1s) install ................................................. ok (6s)  2026-05-14 18:38:27 UTC
extensions/Echo restore  ok (0s) install ................................................. ok (11s)  2026-05-14 18:38:38 UTC
extensions/Elastica restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:38:43 UTC
extensions/EventBus restore  ok (0s) install ................................................. ok (6s)  2026-05-14 18:38:49 UTC
extensions/EventLogging restore  ok (0s) install ................................................. ok (7s)  2026-05-14 18:38:56 UTC
extensions/EventStreamConfig restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:39:01 UTC
extensions/FileImporter restore  ok (0s) install ................................................. ok (9s)  2026-05-14 18:39:10 UTC
extensions/GeoData restore  ok (1s) install ................................................. ok (7s)  2026-05-14 18:39:18 UTC
extensions/GlobalCssJs restore  ok (0s) install ................................................ ok (4s)  2026-05-14 18:39:22 UTC
extensions/GlobalPreferences restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:39:27 UTC
extensions/GrowthExperiments restore  ok (0s) install ................................................. ok (33s)  2026-05-14 18:40:00 UTC
extensions/GuidedTour restore  ok (0s) install ................................................. ok (6s)  2026-05-14 18:40:06 UTC
extensions/IPInfo restore  ok (0s) install ................................................. ok (14s)  2026-05-14 18:40:20 UTC
extensions/JsonConfig restore  ok (1s) install ................................................. ok (10s)  2026-05-14 18:40:31 UTC
extensions/Kartographer restore  ok (1s) install ................................................. ok (12s)  2026-05-14 18:40:44 UTC
extensions/Math restore  ok (1s) install ................................................. ok (9s)  2026-05-14 18:40:54 UTC
extensions/MediaModeration restore  ok (0s) install ................................................ ok (4s)  2026-05-14 18:40:58 UTC
extensions/MobileApp restore  ok (1s) install ................................................. ok (11s)  2026-05-14 18:41:10 UTC
extensions/MobileFrontend restore  ok (1s) install ................................................. ok (11s)  2026-05-14 18:41:22 UTC
extensions/NavigationTiming restore  ok (1s) install ................................................. ok (5s)  2026-05-14 18:41:28 UTC
extensions/PageImages restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:41:33 UTC
extensions/PageTriage restore  ok (0s) install ................................................. ok (10s)  2026-05-14 18:41:43 UTC
extensions/PageViewInfo restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:41:48 UTC
extensions/ProofreadPage restore  ok (0s) install ................................................. ok (13s)  2026-05-14 18:42:01 UTC
extensions/SandboxLink restore  ok (0s) install ................................................ ok (4s)  2026-05-14 18:42:05 UTC
extensions/Scribunto restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:42:10 UTC
extensions/SiteMatrix restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:42:15 UTC
extensions/TemplateData restore  ok (0s) install ................................................ ok (4s)  2026-05-14 18:42:19 UTC
extensions/Thanks restore  ok (1s) install ................................................. ok (13s)  2026-05-14 18:42:33 UTC
extensions/TimedMediaHandler restore  ok (1s) install ................................................ ok (5s)  2026-05-14 18:42:39 UTC
extensions/Translate restore  ok (0s) install ................................................. ok (13s)  2026-05-14 18:42:52 UTC
extensions/UniversalLanguageSelector restore  ok (1s) install ................................................. ok (5s)  2026-05-14 18:42:58 UTC
extensions/VisualEditor restore  ok (1s) install ................................................. ok (14s)  2026-05-14 18:43:13 UTC
extensions/Wikibase restore  ok (1s) install ................................................. ok (31s)  2026-05-14 18:43:45 UTC
extensions/WikibaseCirrusSearch restore  ok (0s) install ................................................. ok (11s)  2026-05-14 18:43:56 UTC
extensions/WikibaseMediaInfo restore  ok (0s) install ................................................. ok (14s)  2026-05-14 18:44:10 UTC
extensions/WikiLove restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:44:15 UTC
extensions/WikimediaCampaignEvents restore  ok (1s) install ................................................. ok (7s)  2026-05-14 18:44:23 UTC
extensions/WikimediaMessages restore  ok (0s) install ................................................. ok (6s)  2026-05-14 18:44:29 UTC
skins/MinervaNeue restore  ok (1s) install ................................................. ok (14s)  2026-05-14 18:44:44 UTC
skins/Vector restore  ok (1s) install ................................................ ok (4s)  2026-05-14 18:44:49 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(8m 39s)
