$ ./install_all_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB

core fresh_install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 36s)  2026-05-28 15:32:01 UTC
extensions/AbuseFilter install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 10s)  2026-05-28 15:33:11 UTC
extensions/AntiSpoof install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (50s)  2026-05-28 15:34:01 UTC
extensions/Babel install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 10s)  2026-05-28 15:35:11 UTC
extensions/BetaFeatures install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-28 15:36:01 UTC
extensions/CampaignEvents install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 4s)  2026-05-28 15:37:05 UTC
extensions/CheckUser install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s)  2026-05-28 15:38:43 UTC
extensions/CirrusSearch install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 52s)  2026-05-28 15:40:35 UTC
extensions/cldr install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (51s)  2026-05-28 15:41:26 UTC
extensions/ContentTranslation install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 7s)  2026-05-28 15:42:33 UTC
extensions/CommunityConfiguration install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (58s)  2026-05-28 15:43:31 UTC
extensions/CommunityConfigurationExample install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 34s)  2026-05-28 15:45:05 UTC
extensions/Disambiguator install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (54s)  2026-05-28 15:45:59 UTC
extensions/Echo install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (59s)  2026-05-28 15:46:58 UTC
extensions/Elastica install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-28 15:47:47 UTC
extensions/EventBus install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-28 15:48:37 UTC
extensions/EventLogging install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (51s)  2026-05-28 15:49:28 UTC
extensions/EventStreamConfig install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-28 15:50:17 UTC
extensions/FileImporter install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 24s)  2026-05-28 15:51:41 UTC
extensions/GeoData install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (53s)  2026-05-28 15:52:34 UTC
extensions/GlobalCssJs install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (49s)  2026-05-28 15:53:23 UTC
extensions/GlobalPreferences install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (48s)  2026-05-28 15:54:11 UTC
extensions/GrowthExperiments install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 35s)  2026-05-28 15:55:46 UTC
extensions/GuidedTour install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (49s)  2026-05-28 15:56:35 UTC
extensions/IPInfo install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 1s)  2026-05-28 15:57:36 UTC
extensions/JsonConfig install ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 1s)  2026-05-28 15:58:37 UTC
extensions/Kartographer install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 7s)  2026-05-28 15:59:44 UTC
extensions/Math install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s)  2026-05-28 16:00:43 UTC
extensions/MediaModeration install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (51s)  2026-05-28 16:01:34 UTC
extensions/MobileApp install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 0s)  2026-05-28 16:02:34 UTC
extensions/MobileFrontend install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (59s)  2026-05-28 16:03:33 UTC
extensions/NavigationTiming install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 0s)  2026-05-28 16:04:33 UTC
extensions/PageImages install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 26s)  2026-05-28 16:05:59 UTC
extensions/PageTriage install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (59s)  2026-05-28 16:06:58 UTC
extensions/PageViewInfo install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (50s)  2026-05-28 16:07:48 UTC
extensions/ProofreadPage install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 1s)  2026-05-28 16:08:49 UTC
extensions/SandboxLink install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 4s)  2026-05-28 16:09:53 UTC
extensions/Scribunto install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 23s)  2026-05-28 16:11:16 UTC
extensions/SiteMatrix install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (55s)  2026-05-28 16:12:11 UTC
extensions/TemplateData install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (55s)  2026-05-28 16:13:06 UTC
extensions/Thanks install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 2s)  2026-05-28 16:14:08 UTC
extensions/TimedMediaHandler install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (52s)  2026-05-28 16:15:00 UTC
extensions/Translate install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 3s)  2026-05-28 16:16:03 UTC
extensions/UniversalLanguageSelector install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (59s)  2026-05-28 16:17:02 UTC
extensions/VisualEditor install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 4s)  2026-05-28 16:18:06 UTC
extensions/Wikibase install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (1m 38s)  2026-05-28 16:19:44 UTC
extensions/WikibaseCirrusSearch install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (58s)  2026-05-28 16:20:42 UTC
extensions/WikibaseMediaInfo install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 3s)  2026-05-28 16:21:45 UTC
extensions/WikiLove install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. ok (52s)  2026-05-28 16:22:37 UTC
extensions/WikimediaCampaignEvents install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (1m 5s)  2026-05-28 16:23:42 UTC
extensions/WikimediaMessages install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (53s)  2026-05-28 16:24:35 UTC
skins/MinervaNeue install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ ok (1m 5s)  2026-05-28 16:25:40 UTC
skins/Vector install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... ok (53s)  2026-05-28 16:26:33 UTC

========================================
= Results
========================================
PASSED:
  core
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(56m 8s) 2026-05-28 16:26:33 UTC
