$ PARALLEL=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

extensions/AbuseFilter fresh_install .............................................. ok (2s) install .................................................. ok (11s)  2026-05-27 13:16:16 UTC
extensions/AntiSpoof fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:16:21 UTC
extensions/Babel fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-27 13:16:27 UTC
extensions/BetaFeatures fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:16:32 UTC
extensions/CampaignEvents fresh_install .............................................. ok (2s) install .................................................. ok (10s)  2026-05-27 13:16:44 UTC
extensions/CheckUser fresh_install .............................................. ok (2s) install .................................................. ok (17s)  2026-05-27 13:17:03 UTC
extensions/CirrusSearch fresh_install .............................................. ok (1s) install .................................................. ok (11s)  2026-05-27 13:17:15 UTC
extensions/cldr fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:17:20 UTC
extensions/ContentTranslation fresh_install .............................................. ok (2s) install .................................................. ok (10s)  2026-05-27 13:17:32 UTC
extensions/CommunityConfiguration fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-27 13:17:38 UTC
extensions/CommunityConfigurationExample fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-27 13:17:43 UTC
extensions/Disambiguator fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-27 13:17:49 UTC
extensions/Echo fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-27 13:17:58 UTC
extensions/Elastica fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:18:03 UTC
extensions/EventBus fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-27 13:18:09 UTC
extensions/EventLogging fresh_install .............................................. ok (1s) install .................................................. ok (5s)  2026-05-27 13:18:15 UTC
extensions/EventStreamConfig fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:18:20 UTC
extensions/FileImporter fresh_install .............................................. ok (2s) install .................................................. ok (6s)  2026-05-27 13:18:28 UTC
extensions/GeoData fresh_install .............................................. ok (1s) install .................................................. ok (5s)  2026-05-27 13:18:34 UTC
extensions/GlobalCssJs fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:18:39 UTC
extensions/GlobalPreferences fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:18:44 UTC
extensions/GrowthExperiments fresh_install .............................................. ok (2s) install .................................................. ok (19s)  2026-05-27 13:19:05 UTC
extensions/GuidedTour fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-27 13:19:11 UTC
extensions/IPInfo fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-27 13:19:21 UTC
extensions/JsonConfig fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-27 13:19:30 UTC
extensions/Kartographer fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-27 13:19:40 UTC
extensions/Math fresh_install .............................................. ok (1s) install .................................................. ok (6s)  2026-05-27 13:19:47 UTC
extensions/MediaModeration fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-27 13:19:51 UTC
extensions/MobileApp fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-27 13:20:00 UTC
extensions/MobileFrontend fresh_install .............................................. ok (2s) install .................................................. ok (6s)  2026-05-27 13:20:08 UTC
extensions/NavigationTiming fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-27 13:20:14 UTC
extensions/PageImages fresh_install .............................................. ok (2s) install ................................................. ok (4s)  2026-05-27 13:20:20 UTC
extensions/PageTriage fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-27 13:20:28 UTC
extensions/PageViewInfo fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-27 13:20:32 UTC
extensions/ProofreadPage fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-27 13:20:42 UTC
extensions/SandboxLink fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:20:47 UTC
extensions/Scribunto fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:20:52 UTC
extensions/SiteMatrix fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:20:57 UTC
extensions/TemplateData fresh_install .............................................. ok (2s) install ................................................. ok (4s)  2026-05-27 13:21:03 UTC
extensions/Thanks fresh_install .............................................. ok (1s) install .................................................. ok (8s)  2026-05-27 13:21:12 UTC
extensions/TimedMediaHandler fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-27 13:21:16 UTC
extensions/Translate fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-27 13:21:26 UTC
extensions/UniversalLanguageSelector fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-27 13:21:31 UTC
extensions/VisualEditor fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-27 13:21:42 UTC
extensions/Wikibase fresh_install .............................................. ok (2s) install .................................................. ok (19s)  2026-05-27 13:22:03 UTC
extensions/WikibaseCirrusSearch fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-27 13:22:12 UTC
extensions/WikibaseMediaInfo fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-27 13:22:23 UTC
extensions/WikiLove fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:22:28 UTC
extensions/WikimediaCampaignEvents fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-27 13:22:35 UTC
extensions/WikimediaMessages fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-27 13:22:40 UTC
skins/MinervaNeue fresh_install .............................................. ok (2s) install .................................................. ok (10s)  2026-05-27 13:22:52 UTC
skins/Vector fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-27 13:22:57 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(6m 54s) 2026-05-27 13:22:57 UTC
