$ PARALLEL=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB

extensions/AbuseFilter fresh_install .............................................. ok (2s) install .................................................. ok (11s)  2026-05-28 11:07:40 UTC
extensions/AntiSpoof fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:07:45 UTC
extensions/Babel fresh_install .............................................. ok (2s) install .................................................. ok (3s)  2026-05-28 11:07:51 UTC
extensions/BetaFeatures fresh_install .............................................. ok (1s) install ................................................. ok (4s)  2026-05-28 11:07:56 UTC
extensions/CampaignEvents fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-28 11:08:07 UTC
extensions/CheckUser fresh_install .............................................. ok (1s) install .................................................. ok (16s)  2026-05-28 11:08:24 UTC
extensions/CirrusSearch fresh_install .............................................. ok (1s) install .................................................. ok (11s)  2026-05-28 11:08:36 UTC
extensions/cldr fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:08:40 UTC
extensions/ContentTranslation fresh_install .............................................. ok (2s) install .................................................. ok (9s)  2026-05-28 11:08:51 UTC
extensions/CommunityConfiguration fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 11:08:56 UTC
extensions/CommunityConfigurationExample fresh_install .............................................. ok (2s) install .................................................. ok (3s)  2026-05-28 11:09:01 UTC
extensions/Disambiguator fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 11:09:07 UTC
extensions/Echo fresh_install .............................................. ok (1s) install .................................................. ok (6s)  2026-05-28 11:09:14 UTC
extensions/Elastica fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:09:19 UTC
extensions/EventBus fresh_install .............................................. ok (2s) install .................................................. ok (3s)  2026-05-28 11:09:24 UTC
extensions/EventLogging fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 11:09:31 UTC
extensions/EventStreamConfig fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:09:35 UTC
extensions/FileImporter fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 11:09:42 UTC
extensions/GeoData fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 11:09:49 UTC
extensions/GlobalCssJs fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:09:53 UTC
extensions/GlobalPreferences fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:09:57 UTC
extensions/GrowthExperiments fresh_install .............................................. ok (2s) install .................................................. ok (18s)  2026-05-28 11:10:17 UTC
extensions/GuidedTour fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 11:10:23 UTC
extensions/IPInfo fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-28 11:10:33 UTC
extensions/JsonConfig fresh_install .............................................. ok (1s) install .................................................. ok (6s)  2026-05-28 11:10:40 UTC
extensions/Kartographer fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-28 11:10:49 UTC
extensions/Math fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 11:10:56 UTC
extensions/MediaModeration fresh_install .............................................. ok (2s) install ................................................. ok (2s)  2026-05-28 11:11:00 UTC
extensions/MobileApp fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-28 11:11:09 UTC
extensions/MobileFrontend fresh_install .............................................. ok (2s) install .................................................. ok (6s)  2026-05-28 11:11:17 UTC
extensions/NavigationTiming fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 11:11:22 UTC
extensions/PageImages fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:11:27 UTC
extensions/PageTriage fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-28 11:11:35 UTC
extensions/PageViewInfo fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:11:40 UTC
extensions/ProofreadPage fresh_install .............................................. ok (1s) install .................................................. ok (8s)  2026-05-28 11:11:49 UTC
extensions/SandboxLink fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:11:53 UTC
extensions/Scribunto fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:11:58 UTC
extensions/SiteMatrix fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:12:02 UTC
extensions/TemplateData fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:12:07 UTC
extensions/Thanks fresh_install .............................................. ok (1s) install .................................................. ok (8s)  2026-05-28 11:12:16 UTC
extensions/TimedMediaHandler fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:12:20 UTC
extensions/Translate fresh_install .............................................. ok (2s) install .................................................. ok (7s)  2026-05-28 11:12:29 UTC
extensions/UniversalLanguageSelector fresh_install .............................................. ok (2s) install .................................................. ok (4s)  2026-05-28 11:12:35 UTC
extensions/VisualEditor fresh_install .............................................. ok (1s) install .................................................. ok (9s)  2026-05-28 11:12:45 UTC
extensions/Wikibase fresh_install .............................................. ok (2s) install .................................................. ok (18s)  2026-05-28 11:13:05 UTC
extensions/WikibaseCirrusSearch fresh_install .............................................. ok (1s) install .................................................. ok (7s)  2026-05-28 11:13:13 UTC
extensions/WikibaseMediaInfo fresh_install .............................................. ok (2s) install .................................................. ok (8s)  2026-05-28 11:13:23 UTC
extensions/WikiLove fresh_install .............................................. ok (1s) install ................................................. ok (3s)  2026-05-28 11:13:27 UTC
extensions/WikimediaCampaignEvents fresh_install .............................................. ok (2s) install .................................................. ok (5s)  2026-05-28 11:13:34 UTC
extensions/WikimediaMessages fresh_install .............................................. ok (1s) install .................................................. ok (4s)  2026-05-28 11:13:39 UTC
skins/MinervaNeue fresh_install .............................................. ok (1s) install .................................................. ok (9s)  2026-05-28 11:13:49 UTC
skins/Vector fresh_install .............................................. ok (2s) install ................................................. ok (3s)  2026-05-28 11:13:54 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(6m 27s) 2026-05-28 11:13:54 UTC
