$ FAST=1 ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB

extensions/AbuseFilter restore . (7m 37s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 48s)  2026-06-18 11:43:10 UTC
extensions/AntiSpoof restore . (6m 54s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 58s)  2026-06-18 11:57:02 UTC
extensions/Babel restore . (6m 27s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 28s)  2026-06-18 12:09:57 UTC
extensions/BetaFeatures restore . (7m 51s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 32s)  2026-06-18 12:23:20 UTC
extensions/CampaignEvents restore . (7m 33s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 48s)  2026-06-18 12:37:41 UTC
extensions/CheckUser restore . (7m 10s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 43s)  2026-06-18 12:52:34 UTC
extensions/CirrusSearch restore . (6m 48s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 8s)  2026-06-18 13:05:30 UTC
extensions/cldr restore . (6m 26s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 35s)  2026-06-18 13:18:31 UTC
extensions/ContentTranslation restore ......................... FAIL (7m 39s)  2026-06-18 13:26:10 UTC
extensions/CommunityConfiguration restore . (6m 4s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 5s)  2026-06-18 13:38:19 UTC
extensions/CommunityConfigurationExample restore . (8m 7s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 59s)  2026-06-18 13:52:25 UTC
extensions/Disambiguator restore . (7m 21s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 59s)  2026-06-18 14:06:45 UTC
extensions/Echo restore . (6m 33s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 37s)  2026-06-18 14:18:55 UTC
extensions/Elastica restore . (7m 48s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 13s)  2026-06-18 14:33:56 UTC
extensions/EventBus restore . (8m 34s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 6s)  2026-06-18 14:48:36 UTC
extensions/EventLogging restore . (8m 13s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 29s)  2026-06-18 15:03:18 UTC
extensions/EventStreamConfig restore . (7m 24s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 0s)  2026-06-18 15:17:42 UTC
extensions/FileImporter restore . (7m 4s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 38s)  2026-06-18 15:31:24 UTC
extensions/GeoData restore . (6m 54s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 26s)  2026-06-18 15:44:44 UTC
extensions/GlobalCssJs restore . (6m 46s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 9s)  2026-06-18 15:57:39 UTC
extensions/GlobalPreferences restore . (7m 22s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 51s)  2026-06-18 16:11:52 UTC
extensions/GrowthExperiments restore . (7m 42s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 39s)  2026-06-18 16:27:13 UTC
extensions/GuidedTour restore . (7m 21s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 24s)  2026-06-18 16:40:58 UTC
extensions/IPInfo restore . (7m 50s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 11s)  2026-06-18 16:54:59 UTC
extensions/JsonConfig restore . (7m 37s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 22s)  2026-06-18 17:08:58 UTC
extensions/Kartographer restore . (7m 37s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 50s)  2026-06-18 17:24:25 UTC
extensions/Math restore . (7m 36s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (7m 21s)  2026-06-18 17:39:22 UTC
extensions/MediaModeration restore . (7m 28s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 39s)  2026-06-18 17:52:29 UTC
extensions/MobileApp restore . (7m 22s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 51s)  2026-06-18 18:06:42 UTC
extensions/MobileFrontend restore . (7m 53s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 50s)  2026-06-18 18:21:25 UTC
extensions/NavigationTiming restore . (7m 25s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 43s)  2026-06-18 18:35:33 UTC
extensions/PageImages restore . (7m 6s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 49s)  2026-06-18 18:49:28 UTC
extensions/PageTriage restore . (8m 13s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 31s)  2026-06-18 19:04:12 UTC
extensions/PageViewInfo restore ......................................................................................................................................................................... FAIL (9m 22s)  2026-06-18 19:13:34 UTC
extensions/ProofreadPage restore . (8m 41s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 46s)  2026-06-18 19:29:01 UTC
extensions/SandboxLink restore ................ FAIL (8m 42s)  2026-06-18 19:37:43 UTC
extensions/Scribunto restore . (10m 2s) install ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (6m 28s)  2026-06-18 19:54:13 UTC
extensions/SiteMatrix restore . (7m 7s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 48s)  2026-06-18 20:09:08 UTC
extensions/TemplateData restore . (8m 21s) install .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 30s)  2026-06-18 20:24:59 UTC
extensions/Thanks restore . (9m 27s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (8m 19s)  2026-06-18 20:42:45 UTC
extensions/TimedMediaHandler restore . (8m 32s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 32s)  2026-06-18 20:58:49 UTC
extensions/Translate restore . (8m 2s) install ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (5m 50s)  2026-06-18 21:12:41 UTC
extensions/UniversalLanguageSelector restore . (8m 25s) install .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 22s)  2026-06-18 21:27:28 UTC
extensions/VisualEditor restore . (7m 34s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (7m 0s)  2026-06-18 21:42:02 UTC
extensions/Wikibase restore . (7m 33s) install ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 29s)  2026-06-18 21:56:04 UTC
extensions/WikibaseCirrusSearch restore . (9m 8s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 11s)  2026-06-18 22:11:23 UTC
extensions/WikibaseMediaInfo restore . (7m 8s) install ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 5s)  2026-06-18 22:24:36 UTC
extensions/WikiLove restore . (8m 4s) install ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 35s)  2026-06-18 22:39:15 UTC
extensions/WikimediaCampaignEvents restore . (7m 53s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (6m 37s)  2026-06-18 22:53:45 UTC
extensions/WikimediaMessages restore . (8m 14s) install .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (7m 5s)  2026-06-18 23:09:04 UTC
skins/MinervaNeue restore . (8m 26s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (6m 23s)  2026-06-18 23:23:53 UTC
skins/Vector restore . (7m 46s) install ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (5m 47s)  2026-06-18 23:37:26 UTC

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/ProofreadPage
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector
FAILED:
  extensions/ContentTranslation (restore)
  extensions/PageViewInfo (restore)
  extensions/SandboxLink (restore)

Logs: log/silent/
(12h 7m 41s) 2026-06-18 23:37:26 UTC
