$ DRY_RUN=1 PARALLEL=$(./suggest_parallel) ./install_each_gated

use VERBOSE=1 for full output
logs: log/silent/

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB


Parallel mode: 2 workers

--- Wave 1-2 of 52 (2 workers) --- 2026-05-13 12:44:44 UTC
  Worker 1: extensions/AbuseFilter
  Worker 2: extensions/AntiSpoof
  extensions/AbuseFilter: ok
  extensions/AntiSpoof: ok

--- Wave 3-4 of 52 (2 workers) --- 2026-05-13 12:45:04 UTC
  Worker 1: extensions/Babel
  Worker 2: extensions/BetaFeatures
  extensions/Babel: ok
  extensions/BetaFeatures: ok

--- Wave 5-6 of 52 (2 workers) --- 2026-05-13 12:45:11 UTC
  Worker 1: extensions/CampaignEvents
  Worker 2: extensions/CheckUser
  extensions/CampaignEvents: ok
  extensions/CheckUser: ok

--- Wave 7-8 of 52 (2 workers) --- 2026-05-13 12:45:40 UTC
  Worker 1: extensions/CirrusSearch
  Worker 2: extensions/cldr
  extensions/CirrusSearch: ok
  extensions/cldr: ok

--- Wave 9-10 of 52 (2 workers) --- 2026-05-13 12:45:58 UTC
  Worker 1: extensions/ContentTranslation
  Worker 2: extensions/CommunityConfiguration
  extensions/ContentTranslation: ok
  extensions/CommunityConfiguration: ok

--- Wave 11-12 of 52 (2 workers) --- 2026-05-13 12:46:16 UTC
  Worker 1: extensions/CommunityConfigurationExample
  Worker 2: extensions/Disambiguator
  extensions/CommunityConfigurationExample: ok
  extensions/Disambiguator: ok

--- Wave 13-14 of 52 (2 workers) --- 2026-05-13 12:46:22 UTC
  Worker 1: extensions/Echo
  Worker 2: extensions/Elastica
  extensions/Echo: ok
  extensions/Elastica: ok

--- Wave 15-16 of 52 (2 workers) --- 2026-05-13 12:46:34 UTC
  Worker 1: extensions/EventBus
  Worker 2: extensions/EventLogging
  extensions/EventBus: ok
  extensions/EventLogging: ok

--- Wave 17-18 of 52 (2 workers) --- 2026-05-13 12:46:41 UTC
  Worker 1: extensions/EventStreamConfig
  Worker 2: extensions/FileImporter
  extensions/EventStreamConfig: ok
  extensions/FileImporter: ok

--- Wave 19-20 of 52 (2 workers) --- 2026-05-13 12:46:51 UTC
  Worker 1: extensions/GeoData
  Worker 2: extensions/GlobalCssJs
  extensions/GeoData: ok
  extensions/GlobalCssJs: ok

--- Wave 21-22 of 52 (2 workers) --- 2026-05-13 12:46:59 UTC
  Worker 1: extensions/GlobalPreferences
  Worker 2: extensions/GrowthExperiments
  extensions/GlobalPreferences: ok
  extensions/GrowthExperiments: ok

--- Wave 23-24 of 52 (2 workers) --- 2026-05-13 12:47:32 UTC
  Worker 1: extensions/GuidedTour
  Worker 2: extensions/IPInfo
  extensions/GuidedTour: ok
  extensions/IPInfo: ok

--- Wave 25-26 of 52 (2 workers) --- 2026-05-13 12:47:46 UTC
  Worker 1: extensions/JsonConfig
  Worker 2: extensions/Kartographer
  extensions/JsonConfig: ok
  extensions/Kartographer: ok

--- Wave 27-28 of 52 (2 workers) --- 2026-05-13 12:48:00 UTC
  Worker 1: extensions/Math
  Worker 2: extensions/MediaModeration
  extensions/Math: ok
  extensions/MediaModeration: ok

--- Wave 29-30 of 52 (2 workers) --- 2026-05-13 12:48:09 UTC
  Worker 1: extensions/MobileApp
  Worker 2: extensions/MobileFrontend
  extensions/MobileApp: ok
  extensions/MobileFrontend: ok

--- Wave 31-32 of 52 (2 workers) --- 2026-05-13 12:48:21 UTC
  Worker 1: extensions/NavigationTiming
  Worker 2: extensions/PageImages
  extensions/NavigationTiming: ok
  extensions/PageImages: ok

--- Wave 33-34 of 52 (2 workers) --- 2026-05-13 12:48:27 UTC
  Worker 1: extensions/PageTriage
  Worker 2: extensions/PageViewInfo
  extensions/PageTriage: ok
  extensions/PageViewInfo: ok

--- Wave 35-36 of 52 (2 workers) --- 2026-05-13 12:48:38 UTC
  Worker 1: extensions/ProofreadPage
  Worker 2: extensions/SandboxLink
  extensions/ProofreadPage: ok
  extensions/SandboxLink: ok

--- Wave 37-38 of 52 (2 workers) --- 2026-05-13 12:48:51 UTC
  Worker 1: extensions/Scribunto
  Worker 2: extensions/SiteMatrix
  extensions/Scribunto: ok
  extensions/SiteMatrix: ok

--- Wave 39-40 of 52 (2 workers) --- 2026-05-13 12:48:56 UTC
  Worker 1: extensions/TemplateData
  Worker 2: extensions/Thanks
  extensions/TemplateData: ok
  extensions/Thanks: ok

--- Wave 41-42 of 52 (2 workers) --- 2026-05-13 12:49:10 UTC
  Worker 1: extensions/TimedMediaHandler
  Worker 2: extensions/Translate
  extensions/TimedMediaHandler: ok
  extensions/Translate: ok

--- Wave 43-44 of 52 (2 workers) --- 2026-05-13 12:49:23 UTC
  Worker 1: extensions/UniversalLanguageSelector
  Worker 2: extensions/VisualEditor
  extensions/UniversalLanguageSelector: ok
  extensions/VisualEditor: ok

--- Wave 45-46 of 52 (2 workers) --- 2026-05-13 12:49:38 UTC
  Worker 1: extensions/Wikibase
  Worker 2: extensions/WikibaseCirrusSearch
  extensions/Wikibase: ok
  extensions/WikibaseCirrusSearch: ok

--- Wave 47-48 of 52 (2 workers) --- 2026-05-13 12:50:09 UTC
  Worker 1: extensions/WikibaseMediaInfo
  Worker 2: extensions/WikiLove
  extensions/WikibaseMediaInfo: ok
  extensions/WikiLove: ok

--- Wave 49-50 of 52 (2 workers) --- 2026-05-13 12:50:24 UTC
  Worker 1: extensions/WikimediaCampaignEvents
  Worker 2: extensions/WikimediaMessages
  extensions/WikimediaCampaignEvents: ok
  extensions/WikimediaMessages: ok

--- Wave 51-52 of 52 (2 workers) --- 2026-05-13 12:50:32 UTC
  Worker 1: skins/MinervaNeue
  Worker 2: skins/Vector
  skins/MinervaNeue: ok
  skins/Vector: ok

========================================
= Results
========================================
PASSED:
  extensions/AbuseFilter
  extensions/AntiSpoof
  extensions/Babel
  extensions/BetaFeatures
  extensions/CampaignEvents
  extensions/CheckUser
  extensions/CirrusSearch
  extensions/cldr
  extensions/ContentTranslation
  extensions/CommunityConfiguration
  extensions/CommunityConfigurationExample
  extensions/Disambiguator
  extensions/Echo
  extensions/Elastica
  extensions/EventBus
  extensions/EventLogging
  extensions/EventStreamConfig
  extensions/FileImporter
  extensions/GeoData
  extensions/GlobalCssJs
  extensions/GlobalPreferences
  extensions/GrowthExperiments
  extensions/GuidedTour
  extensions/IPInfo
  extensions/JsonConfig
  extensions/Kartographer
  extensions/Math
  extensions/MediaModeration
  extensions/MobileApp
  extensions/MobileFrontend
  extensions/NavigationTiming
  extensions/PageImages
  extensions/PageTriage
  extensions/PageViewInfo
  extensions/ProofreadPage
  extensions/SandboxLink
  extensions/Scribunto
  extensions/SiteMatrix
  extensions/TemplateData
  extensions/Thanks
  extensions/TimedMediaHandler
  extensions/Translate
  extensions/UniversalLanguageSelector
  extensions/VisualEditor
  extensions/Wikibase
  extensions/WikibaseCirrusSearch
  extensions/WikibaseMediaInfo
  extensions/WikiLove
  extensions/WikimediaCampaignEvents
  extensions/WikimediaMessages
  skins/MinervaNeue
  skins/Vector

All passed.
(6m 4s)
