$ VERBOSE=1 ./prepare

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 62.7 GB




========================================
= prepare is running: dirname ./prepare


========================================
= prepare is running: . ./lib/silent_output



========================================
= prepare is running: '[' -z 1 ']'

========================================
= prepare is running: mkdir -p ref/mediawiki/skins ref/integration

========================================
= prepare is running: pids=()

========================================
= prepare is running: pid_names=()

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("docker pull $QUIBBLE_IMAGE")

========================================
= prepare is running: docker pull docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest

========================================
= prepare is running: for ref_repo in '"ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core"' '"ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor"' '"ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector"' '"ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"'

========================================
= prepare is running: ref_dir=ref/mediawiki/core.git

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/mediawiki/core

========================================
= prepare is running: '[' -d ref/mediawiki/core.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: for ref_repo in '"ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core"' '"ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor"' '"ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector"' '"ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"'

========================================
= prepare is running: ref_dir=ref/mediawiki/vendor.git

========================================

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/mediawiki/vendor
= prepare is running: git -C ref/mediawiki/core.git fetch

========================================
= prepare is running: '[' -d ref/mediawiki/vendor.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: git -C ref/mediawiki/vendor.git fetch

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: for ref_repo in '"ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core"' '"ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor"' '"ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector"' '"ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"'

========================================
= prepare is running: ref_dir=ref/mediawiki/skins/Vector.git

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/mediawiki/skins/Vector

========================================
= prepare is running: '[' -d ref/mediawiki/skins/Vector.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: git -C ref/mediawiki/skins/Vector.git fetch

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: for ref_repo in '"ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core"' '"ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor"' '"ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector"' '"ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"'

========================================
= prepare is running: ref_dir=ref/integration/config.git

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/integration/config

========================================
= prepare is running: '[' -d ref/integration/config.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: git -C ref/integration/config.git fetch

========================================
= prepare is running: failed=0

========================================
= prepare is running: for i in '"${!pids[@]}"'

========================================
= prepare is running: wait 54866
latest: Pulling from releng/quibble-bookworm-php83
Digest: sha256:51b46b51a1787aa0d9dc05736d0b35c2377364f3cb3bc58eb71faecc574812a0
Status: Image is up to date for docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest
docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest

========================================
= prepare is running: for i in '"${!pids[@]}"'

========================================
= prepare is running: wait 54867
From https://gerrit.wikimedia.org/r/integration/config
 * branch                HEAD       -> FETCH_HEAD
From https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
 * branch              HEAD       -> FETCH_HEAD
From https://gerrit.wikimedia.org/r/mediawiki/vendor
 * branch                HEAD       -> FETCH_HEAD
From https://gerrit.wikimedia.org/r/mediawiki/core
 * branch                    HEAD       -> FETCH_HEAD

========================================
= prepare is running: for i in '"${!pids[@]}"'

========================================
= prepare is running: wait 54868

========================================
= prepare is running: for i in '"${!pids[@]}"'

========================================
= prepare is running: wait 54869

========================================
= prepare is running: for i in '"${!pids[@]}"'

========================================
= prepare is running: wait 54870

========================================
= prepare is running: '[' 0 -gt 0 ']'

========================================
= prepare is running: mkdir -p cache log src

========================================
= prepare is running: chmod 777 cache log ref src

========================================
= prepare is running: _quibble_run_exit_traps

========================================
= prepare is running: local _code=0
(1s) 2026-06-22 05:28:43 UTC
