$ VERBOSE=1 ./prepare

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB




========================================
= prepare is running: dirname ./prepare


========================================
= prepare is running: . ./lib/silent_output



========================================
= prepare is running: '[' -z 1 ']'

========================================
= prepare is running: mkdir -p ref/mediawiki/skins ref/integration

========================================
= prepare is running: pids=()

========================================
= prepare is running: pid_names=()

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("docker pull $QUIBBLE_IMAGE")

========================================
= prepare is running: docker pull docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest

========================================
= prepare is running: for ref_repo in "ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core" "ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor" "ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector" "ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"

========================================
= prepare is running: ref_dir=ref/mediawiki/core.git

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/mediawiki/core

========================================
= prepare is running: '[' -d ref/mediawiki/core.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================

========================================
= prepare is running: git clone --bare https://gerrit.wikimedia.org/r/mediawiki/core ref/mediawiki/core.git
= prepare is running: for ref_repo in "ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core" "ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor" "ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector" "ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"

========================================
= prepare is running: ref_dir=ref/mediawiki/vendor.git

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/mediawiki/vendor

========================================
= prepare is running: '[' -d ref/mediawiki/vendor.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: for ref_repo in "ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core" "ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor" "ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector" "ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"

========================================

========================================
= prepare is running: ref_dir=ref/mediawiki/skins/Vector.git
= prepare is running: git -C ref/mediawiki/vendor.git fetch

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/mediawiki/skins/Vector

========================================
= prepare is running: '[' -d ref/mediawiki/skins/Vector.git ']'

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: for ref_repo in "ref/mediawiki/core.git https://gerrit.wikimedia.org/r/mediawiki/core" "ref/mediawiki/vendor.git https://gerrit.wikimedia.org/r/mediawiki/vendor" "ref/mediawiki/skins/Vector.git https://gerrit.wikimedia.org/r/mediawiki/skins/Vector" "ref/integration/config.git https://gerrit.wikimedia.org/r/integration/config"

========================================
= prepare is running: ref_dir=ref/integration/config.git

========================================
= prepare is running: ref_url=https://gerrit.wikimedia.org/r/integration/config

========================================
= prepare is running: '[' -d ref/integration/config.git ']'

========================================
= prepare is running: git -C ref/mediawiki/skins/Vector.git fetch
Cloning into bare repository 'ref/mediawiki/core.git'...

========================================
= prepare is running: git -C ref/integration/config.git fetch

========================================
= prepare is running: pids+=($!)

========================================
= prepare is running: pid_names+=("$ref_dir")

========================================
= prepare is running: failed=0

========================================
= prepare is running: for i in "${!pids[@]}"

========================================
= prepare is running: wait 62712
latest: Pulling from releng/quibble-bullseye-php83
Digest: sha256:0632872d96c96f44179f29947b77f350584c90673775198f46f6ae1c5e144db9
Status: Image is up to date for docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest
docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest

========================================
= prepare is running: for i in "${!pids[@]}"

========================================
= prepare is running: wait 62713
From https://gerrit.wikimedia.org/r/integration/config
 * branch                HEAD       -> FETCH_HEAD
From https://gerrit.wikimedia.org/r/mediawiki/vendor
 * branch                HEAD       -> FETCH_HEAD
From https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
 * branch              HEAD       -> FETCH_HEAD

========================================
= prepare is running: for i in "${!pids[@]}"

========================================
= prepare is running: wait 62714

========================================
= prepare is running: for i in "${!pids[@]}"

========================================
= prepare is running: wait 62715

========================================
= prepare is running: for i in "${!pids[@]}"

========================================
= prepare is running: wait 62716

========================================
= prepare is running: '[' 0 -gt 0 ']'

========================================
= prepare is running: mkdir -p cache log src

========================================
= prepare is running: chmod 777 cache log ref src

========================================
= prepare is running: _quibble_duration_exit

========================================
= prepare is running: local exit_code=0
(5m 6s) 2026-05-28 09:32:10 UTC
