$ DRY_RUN=1 VERBOSE=1 ./prepare

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB




========================================
= prepare is running: dirname ./prepare


========================================
= prepare is running: . ./lib/silent_output



========================================
= prepare is running: '[' -z 1 ']'

========================================
= prepare is running: mkdir -p ref/mediawiki/skins ref/integration
mkdir: cannot create directory ‘ref/mediawiki’: Permission denied
mkdir: cannot create directory ‘ref/integration’: Permission denied

========================================
= prepare is running: _quibble_duration_exit

========================================
= prepare is running: local exit_code=1
(0s)
