$ VERBOSE=1 ./remove_all

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.5.2, build 79eb04c
docker CPUs: 4
docker RAM: 15.6 GB




========================================
= remove_all is running: dirname ./remove_all


========================================
= remove_all is running: . ./lib/silent_output



========================================
= remove_all is running: '[' -z 1 ']'



========================================
= remove_all is running: printf '%s ' 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'


========================================
= remove_all is running: printf '%s ' cache log ref src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_all is running: all_dirs='cache log ref src src_save src_[0-9]* src_save_[0-9]* src_worker_* '

========================================
= remove_all is running: volumes=

========================================
= remove_all is running: paths=

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d cache ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d log ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d ref ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d src ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d src_save ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d 'src_[0-9]*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d 'src_save_[0-9]*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d 'src_worker_*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: '[' -n '' ']'

========================================
= remove_all is running: rm -rf cache log ref src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_all is running: docker rmi docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest

========================================
= remove_all is running: true

========================================
= remove_all is running: _quibble_duration_exit

========================================
= remove_all is running: local exit_code=0
(0s) 2026-05-31 07:30:22 UTC
