$ VERBOSE=1 ./remove

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB




========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete'

========================================
= remove is running: rm -rf src

========================================
= remove is running: _quibble_duration_exit

========================================
= remove is running: local exit_code=0
(0s) 2026-05-27 15:36:57 UTC
