$ VERBOSE=1 ./remove_all

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB




========================================
= remove_all is running: dirname ./remove_all


========================================
= remove_all is running: . ./lib/silent_output



========================================
= remove_all is running: '[' -z 1 ']'



========================================
= remove_all is running: printf '%s ' 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'


========================================
= remove_all is running: printf '%s ' cache log ref src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_all is running: all_dirs='cache log ref src src_save src_[0-9]* src_save_[0-9]* src_worker_* '

========================================
= remove_all is running: volumes=

========================================
= remove_all is running: paths=

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d cache ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d log ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d ref ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d src ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d src_save ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d 'src_[0-9]*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d 'src_save_[0-9]*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in '$all_dirs'

========================================
= remove_all is running: '[' -d 'src_worker_*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: '[' -n '' ']'

========================================
= remove_all is running: rm -rf cache log ref src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_all is running: docker rmi docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest

========================================
= remove_all is running: true

========================================
= remove_all is running: _quibble_run_exit_traps

========================================
= remove_all is running: local _code=0
(1s) 2026-06-20 07:25:30 UTC
