$ VERBOSE=1 ./remove

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB




========================================
= remove is running: dirname ./remove


========================================
= remove is running: . ./lib/silent_output



========================================
= remove is running: '[' -z 1 ']'

========================================
= remove is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src docker-registry.wikimedia.org/releng/quibble-bookworm-php83:latest -c 'find /workspace/src -mindepth 1 -delete'
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested

========================================
= remove is running: rm -rf src

========================================
= remove is running: _quibble_run_exit_traps

========================================
= remove is running: local _code=0
(0s) 2026-06-19 01:11:33 UTC
