$ VERBOSE=1 ./remove_srcs

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB




========================================
= remove_srcs is running: dirname ./remove_srcs


========================================
= remove_srcs is running: . ./lib/silent_output



========================================
= remove_srcs is running: '[' -z 1 ']'



========================================
= remove_srcs is running: printf '%s ' 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'


========================================
= remove_srcs is running: printf '%s ' src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_srcs is running: src_dirs='src src_save src_[0-9]* src_save_[0-9]* src_worker_* '

========================================
= remove_srcs is running: volumes=

========================================
= remove_srcs is running: paths=

========================================
= remove_srcs is running: for dir in '$src_dirs'

========================================
= remove_srcs is running: '[' -d src ']'

========================================
= remove_srcs is running: continue

========================================
= remove_srcs is running: for dir in '$src_dirs'

========================================
= remove_srcs is running: '[' -d src_save ']'

========================================
= remove_srcs is running: continue

========================================
= remove_srcs is running: for dir in '$src_dirs'

========================================
= remove_srcs is running: '[' -d 'src_[0-9]*' ']'

========================================
= remove_srcs is running: continue

========================================
= remove_srcs is running: for dir in '$src_dirs'

========================================
= remove_srcs is running: '[' -d 'src_save_[0-9]*' ']'

========================================
= remove_srcs is running: continue

========================================
= remove_srcs is running: for dir in '$src_dirs'

========================================
= remove_srcs is running: '[' -d 'src_worker_*' ']'

========================================
= remove_srcs is running: continue

========================================
= remove_srcs is running: '[' -n '' ']'

========================================
= remove_srcs is running: rm -rf src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_srcs is running: _quibble_run_exit_traps

========================================
= remove_srcs is running: local _code=0
(1s) 2026-06-20 07:25:20 UTC
