$ VERBOSE=1 ./remove_all

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB




========================================
= remove_all is running: dirname ./remove_all


========================================
= remove_all is running: . ./lib/silent_output



========================================
= remove_all is running: '[' -z 1 ']'



========================================
= remove_all is running: printf '%s ' 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'


========================================
= remove_all is running: printf '%s ' cache log ref src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_all is running: all_dirs='cache log ref src src_save src_[0-9]* src_save_[0-9]* src_worker_* '

========================================
= remove_all is running: volumes=

========================================
= remove_all is running: paths=

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d cache ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d log ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d ref ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d src ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d src_save ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d 'src_[0-9]*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d 'src_save_[0-9]*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: for dir in $all_dirs

========================================
= remove_all is running: '[' -d 'src_worker_*' ']'

========================================
= remove_all is running: continue

========================================
= remove_all is running: '[' -n '' ']'

========================================
= remove_all is running: rm -rf cache log ref src src_save 'src_[0-9]*' 'src_save_[0-9]*' 'src_worker_*'

========================================
= remove_all is running: docker rmi docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest

========================================
= remove_all is running: true

========================================
= remove_all is running: _quibble_duration_exit

========================================
= remove_all is running: local exit_code=0
(0s) 2026-05-28 13:18:15 UTC
