$ VERBOSE=1 ./restore

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB




========================================
= restore is running: dirname ./restore


========================================
= restore is running: . ./lib/silent_output



========================================
= restore is running: '[' -z 1 ']'


========================================
= restore is running: dirname ./restore

========================================
= restore is running: . ./lib/docker_chmod

========================================
= restore is running: '[' '!' -d src_save ']'


========================================
= restore is running: ls -A src_save

========================================
= restore is running: '[' -z config ']'

========================================
= restore is running: mkdir -p src

========================================
= restore is running: docker_chmod src

========================================
= restore is running: chmod 777 src

========================================
= restore is running: return 0

========================================
= restore is running: docker run --rm --entrypoint bash --user root -v $PWD/src:/workspace/src -v $PWD/src_save:/workspace/src_save:ro docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest -c 'find /workspace/src -mindepth 1 -delete && cp -a /workspace/src_save/. /workspace/src/'

========================================
= restore is running: _quibble_duration_exit

========================================
= restore is running: local exit_code=0
(2s) 2026-05-27 13:30:30 UTC
