$ VERBOSE=1 ./restore

OS: Darwin 25.5.0
CPU: Apple M5 Max (18 cores)
RAM: 64.0 GB
bash: 3.2.57(1)-release
git: git version 2.50.1 (Apple Git-155)
docker: Docker version 29.5.3, build d1c06ef
docker CPUs: 18
docker RAM: 19.5 GB




========================================
= restore is running: dirname ./restore


========================================
= restore is running: . ./lib/silent_output



========================================
= restore is running: '[' -z 1 ']'


========================================
= restore is running: dirname ./restore

========================================
= restore is running: . ./lib/docker_chmod

========================================
= restore is running: '[' '!' -d src_save_9 ']'

========================================
= restore is running: echo 'Error: src_save_9/ is empty or missing. Run ./save first.'
Error: src_save_9/ is empty or missing. Run ./save first.

========================================
= restore is running: exit 1

========================================
= restore is running: _quibble_run_exit_traps

========================================
= restore is running: local _code=1
(0s) 2026-06-19 00:22:19 UTC
