$ VERBOSE=1 ./save

OS: Linux 7.0.0-15-generic
CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz (4 cores)
RAM: 3.3 GB
bash: 5.3.9(1)-release
git: git version 2.53.0
docker: Docker version 29.4.0, build 9d7ad9f
docker CPUs: 4
docker RAM: 3.3 GB




========================================
= save is running: dirname ./save


========================================
= save is running: . ./lib/silent_output



========================================
= save is running: '[' -z 1 ']'


========================================
= save is running: dirname ./save

========================================
= save is running: . ./lib/docker_chmod

========================================
= save is running: '[' '!' -d src ']'


========================================
= save is running: ls -A src

========================================
= save is running: '[' -z '' ']'

========================================
= save is running: echo 'Error: src/ is empty or missing. Run ./fresh_install first.'
Error: src/ is empty or missing. Run ./fresh_install first.

========================================
= save is running: exit 1

========================================
= save is running: _quibble_duration_exit

========================================
= save is running: local exit_code=1
(0s) 2026-05-28 09:37:48 UTC
