$ ./shellto

########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -p 9413:9413 \
  -v /Users/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /Users/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /Users/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /Users/z/Documents/gitlab/zfilipin/quibble-local/src:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --skip-zuul \
  --skip-deps \
  --command bash
########################################
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
+ /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
2026-05-07 10:58:53,242 INFO Included extra file "/etc/supervisor/conf.d/supervisord.conf" during parsing
2026-05-07 10:58:53,246 INFO RPC interface 'supervisor' initialized
2026-05-07 10:58:53,246 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-07 10:58:53,248 INFO daemonizing the supervisord process
2026-05-07 10:58:53,248 CRIT could not write pidfile /var/run/supervisord.pid
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --skip-zuul --skip-deps --command bash
[33mWARNING[0m:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/core -> .
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: bash
[32mINFO[0m:quibble.commands:>>> Start: Report durations
[32mINFO[0m:quibble.commands:<<< Finish: Report durations, in 0.000 s
[32mINFO[0m:quibble.commands:>>> Start: Versions
[32mINFO[0m:quibble.commands:Python version: 3.9.2 (default, Apr 14 2026, 04:38:32) 
[GCC 10.2.1 20210110]
2026-05-07 10:58:54,252 INFO spawned: 'apache' with pid 59
2026-05-07 10:58:54,253 INFO spawned: 'memcached' with pid 60
2026-05-07 10:58:54,254 INFO spawned: 'php-fpm' with pid 61
[32mINFO[0m:quibble.commands:chromedriver --version: ChromeDriver 120.0.6099.224 (3587067cafd6f5b1e567380acb485d96e623ef39-refs/branch-heads/6099@{#1761})
[32mINFO[0m:quibble.commands:chromium --version: Chromium 120.0.6099.224 built on Debian 11.8, running on Debian 11.11
[32mINFO[0m:quibble.commands:composer --version: Composer version 2.9.7 2026-04-14 13:31:52
[32mINFO[0m:quibble.commands:PHP version 8.3.30 (/usr/bin/php8.3)
[32mINFO[0m:quibble.commands:Run the "diagnose" command to get more detailed diagnostics output.
[32mINFO[0m:quibble.commands:mysql --version: mysql  Ver 15.1 Distrib 10.5.29-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper
[32mINFO[0m:quibble.commands:node --version: v24.14.1
[32mINFO[0m:quibble.commands:npm --version: 11.11.0
[32mINFO[0m:quibble.commands:php --version: PHP 8.3.30 (cli) (built: Jan 20 2026 19:35:57) (NTS)
[32mINFO[0m:quibble.commands:Copyright (c) The PHP Group
[32mINFO[0m:quibble.commands:Zend Engine v4.3.30, Copyright (c) Zend Technologies
[32mINFO[0m:quibble.commands:    with Zend OPcache v8.3.30, Copyright (c), by Zend Technologies
[32mINFO[0m:quibble.commands:psql --version: psql (PostgreSQL) 13.23 (Debian 13.23-0+deb11u3)
[32mINFO[0m:quibble.commands:<<< Finish: Versions, in 0.758 s
[32mINFO[0m:quibble.commands:>>> Start: Ensure dir: '/workspace/log'
[32mINFO[0m:quibble.commands:<<< Finish: Ensure dir: '/workspace/log', in 0.001 s
[32mINFO[0m:quibble.commands:>>> Start: Start backends: <MySQL (no socket)>
[32mINFO[0m:backend.MySQL:Starting MySQL
[32mINFO[0m:backend.MySQL:Initializing MySQL data directory
2026-05-07 10:58:54,397 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2026-05-07 10:58:55,501 INFO success: apache entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-05-07 10:58:55,501 INFO success: memcached entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
[32mINFO[0m:backend.MySQL:Waiting for MySQL socket
[32mINFO[0m:backend.MySQL:Creating the wiki database and grant
[32mINFO[0m:backend.MySQL:MySQL is ready
[32mINFO[0m:quibble.commands:<<< Finish: Start backends: <MySQL (no socket)>, in 2.380 s
[32mINFO[0m:quibble.commands:>>> Start: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-imxl25wj/socket>
[32mINFO[0m:quibble.commands:>>> Start: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-imxl25wj/socket>
[32mINFO[0m:mw.maintenance.install:php maintenance/install.php --scriptpath= --server=http://127.0.0.1:9413 --dbtype=mysql --dbname=wikidb --dbuser=wikiuser --dbpass=secret --dbserver=localhost:/tmp/quibble-mysql-imxl25wj/socket --with-extensions --pass=testwikijenkinspass TestWiki WikiAdmin

*******************************************************************************
NOTE: Do not run maintenance scripts directly, use maintenance/run.php instead!
      Running scripts directly has been deprecated in MediaWiki 1.40.
      It may not work for some (or any) scripts in the future.
*******************************************************************************

PHP 8.3.30 is installed.
ICU 67.1 is installed (supports Unicode 13.0.0).
Found ImageMagick: /usr/bin/convert. Image thumbnailing will be enabled if you enable uploads.
Found the Git version control software: /usr/bin/git.
Using server name "http://localhost".
Using server URL "http://127.0.0.1:9413".
Warning: Your default directory for uploads (/workspace/src/images/) is not checked for vulnerability to arbitrary script execution during the CLI install.
Warning: Requests for images in your uploads directory should answer with the HTTP header X-Content-Type-Options: nosniff to protect browsers from potentially unsafe files. It is highly recommended to configure appropriate response headers on your webserver before enabling uploads.
The environment has been checked. You can install MediaWiki.
Including extensions... done
Setting up database... done
Creating tables... done
Initializing statistics... done
Populating default interwiki table... done
Prevent running unneeded updates... done
Restoring MediaWiki services... done
Creating tables for enabled extensions... Creating echo_event table...done.
Creating echo_unread_wikis table...done.
done
Installing Echo tables... done
Creating main page with default content... done
Creating administrator user account... done
Database was successfully set up
MediaWiki has been successfully installed. You can now visit <http://127.0.0.1:9413> to view your wiki. If you have questions, check out our frequently asked questions list: <https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ> or use one of the support forums linked on that page.
[32mINFO[0m:quibble.util:Copying /workspace/src/LocalSettings.php to /workspace/log/LocalSettings.php
[32mINFO[0m:quibble.util:Copying /workspace/src/LocalSettings-installer.php to /workspace/log/LocalSettings-installer.php
No syntax errors detected in /workspace/src/LocalSettings.php
No syntax errors detected in /workspace/src/LocalSettings-installer.php
[32mINFO[0m:mw.maintenance.addSite:php maintenance/addSite.php wikidb CI --filepath=http://127.0.0.1:9413/$1 --pagepath=http://127.0.0.1:9413/index.php?title=$1

*******************************************************************************
NOTE: Do not run maintenance scripts directly, use maintenance/run.php instead!
      Running scripts directly has been deprecated in MediaWiki 1.40.
      It may not work for some (or any) scripts in the future.
*******************************************************************************

Done. Reload the web server and other long-running PHP processes to refresh the local-server cache of the sites table.
[32mINFO[0m:mw.maintenance.update:php maintenance/update.php --quick

*******************************************************************************
NOTE: Do not run maintenance scripts directly, use maintenance/run.php instead!
      Running scripts directly has been deprecated in MediaWiki 1.40.
      It may not work for some (or any) scripts in the future.
*******************************************************************************

MediaWiki 1.47.0-alpha Updater

Your composer.lock file is up to date with current dependencies!
Going to run database updates for wikidb
Depending on the size of your database this may take a while!
Running MigrateRevisionCommentTemp...
revision_comment_temp does not exist, so nothing to do.
done.
Running MigrateExternallinks...
Old fields don't exist. There is no need to run this script
done.
Running FixInconsistentRedirects...
Fixing inconsistent redirects ...
Estimated redirect page count: 1
0/0
Done, updated 0 of 0 rows.
done.
Modifying img_size field of table image...done.
Modifying fa_size field of table filearchive...done.
Modifying oi_size field of table oldimage...done.
Modifying us_size field of table uploadstash...done.
Running PopulateUserIsTemp...
done.
Running migrateLinksTable.php on pagelinks...
Old fields don't exist. There is no need to run this script
done.
Modifying rev_id field of table revision...done.
Modifying rc_id field of table recentchanges...done.
Modifying ct_rc_id field of table change_tag...done.
Running MigrateBlocks...
No ipblocks table, skipping migration to block_target.
done.
Modifying page_links_updated field of table page...done.
Changing table options of 'searchindex'.
Running FixWrongPasswordPrefixes...
Wrongly prefixed user password hashes, if present, have been fixed.
done.
Running migrateLinksTable.php on categorylinks...
Old fields don't exist. There is no need to run this script
done.
Running updateCollation.php --only-migrate-normalization...
The cl_collation column appears to already be normalized. Skipping.
done.
Running migrateLinksTable.php on imagelinks...
Old fields don't exist. There is no need to run this script
done.
Running cleanupWatchlistLabelMember.php on watchlist_label_member...
Nothing to fix.
done.
Updating category collations...
Selecting next 100 pages from cl_from = 0... processing... 0 done.
0 rows processed
...done.
Checking existence of old default messages...done.
Adding empty categories with description pages...
Removing empty categories without description pages...
Category cleanup complete.
Fixing log entries with log_title starting with 'User:#'
done.
Skipped 44 updates that were already applied.
Purging caches...
Done in 0.2 s.
[32mINFO[0m:mw.maintenance.rebuildLocalisationCache:php maintenance/rebuildLocalisationCache.php --lang en

*******************************************************************************
NOTE: Do not run maintenance scripts directly, use maintenance/run.php instead!
      Running scripts directly has been deprecated in MediaWiki 1.40.
      It may not work for some (or any) scripts in the future.
*******************************************************************************

Rebuilding en...
1 languages rebuilt out of 1
[32mINFO[0m:quibble.commands:<<< Finish: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-imxl25wj/socket>, in 3.508 s
[32mINFO[0m:quibble.commands:<<< Finish: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-imxl25wj/socket>, in 3.509 s
[32mINFO[0m:quibble.commands:>>> Start: Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[32mINFO[0m:backend.ExternalWebserver:Not starting a webserver.
[32mINFO[0m:backend.Xvfb:Starting Xvfb on display :94
[32mINFO[0m:backend.ChromeWebDriver:Starting Chromedriver
[32mINFO[0m:quibble.use_headless:Display: :94
[36mDEBUG[0m:quibble.chromium_flags:Flags: ['--autoplay-policy=no-user-gesture-required', '--disable-pushstate-throttle', '--no-sandbox']
[32mINFO[0m:quibble.commands:<<< Finish: Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>, in 0.008 s
[32mINFO[0m:quibble.commands:>>> Start: User commands: bash
[32mINFO[0m:quibble.commands:User commands, working directory: /workspace/src
[?2004hnobody@26a4a4a59626:/workspace/src$ ^C[?2004l[?2004h[?2004l
[?2004hnobody@26a4a4a59626:/workspace/src$ ^C[?2004l[?2004h[?2004l
[?2004hnobody@26a4a4a59626:/workspace/src$ ^C[?2004l[?2004h[?2004l
[?2004hnobody@26a4a4a59626:/workspace/src$ ^C[?2004l[?2004h[?2004l
[?2004hnobody@26a4a4a59626:/workspace/src$ ^C[?2004l[?2004h[?2004l
[?2004hnobody@26a4a4a59626:/workspace/src$ [?2004l
exit
[32mINFO[0m:quibble.commands:<<< Finish: User commands: bash, in 49.759 s
[36mDEBUG[0m:quibble.cmd:No quibble.yaml in /workspace/src
[32mINFO[0m:backend.ChromeWebDriver:Terminating ChromeWebDriver
[32mINFO[0m:backend.Xvfb:Terminating Xvfb
[32mINFO[0m:backend.MySQL:Terminating MySQL
[32mINFO[0m:quibble.commands:Wrote durations to /workspace/log/quibble-durations.json

                   [ REPORT FOR COMMAND DURATIONS ]

╒═════════╤══════════════════════════════════════════════════════════╕
│  0.000s │ Report durations                                         │
│  0.758s │ Versions                                                 │
│  0.001s │ Ensure dir: '/workspace/log'                             │
│  2.380s │ Start backends: <MySQL (no socket)>                      │
│  3.508s │ Install MediaWiki, db=<MySQL /tmp/quibble-mysql-         │
│         │ imxl25wj/socket>                                         │
│  3.509s │ Run Post-dependency install, pre-database dependent      │
│         │ steps in parallel (concurrency=1): * Install MediaWiki,  │
│         │ db=<MySQL /tmp/quibble-mysql-imxl25wj/socket>            │
│  0.008s │ Start backends: <ExternalWebserver http://127.0.0.1:9413 │
│         │ /workspace/src> <Xvfb :94> <ChromeWebDriver :94>         │
│ 49.759s │ User commands: bash                                      │
╘═════════╧══════════════════════════════════════════════════════════╛
Traceback (most recent call last):
  File "/usr/local/bin/quibble", line 6, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 1037, in main
    raise e
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 1026, in main
    cmd.execute(
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 659, in execute
    raise called_process_error
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 648, in execute
    quibble.commands.execute_command(command)
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 36, in execute_command
    command.execute()
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 1353, in execute
    run(
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 55, in run
    subprocess.check_call(cmd, cwd=cwd, shell=shell, env=env)
  File "/usr/lib/python3.9/subprocess.py", line 373, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'bash' returned non-zero exit status 130.
