$ DRY_RUN=1 ENVIRONMENT=0 ./shellto

use VERBOSE=1 for full output
logs: log/shellto.log

OS: Linux 6.14.0-37-generic
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 cores)
RAM: 15.6 GB
bash: 5.2.21(1)-release
git: git version 2.43.0
docker: Docker version 29.4.3, build 055a478
docker CPUs: 4
docker RAM: 15.6 GB

########################################
docker run \
  -it \
  --rm \
  --entrypoint=quibble-with-supervisord \
  -p 9413:9413 \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/cache:/cache \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/log:/workspace/log \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/ref:/srv/git:ro \
  -v /home/z/Documents/gitlab/zfilipin/quibble-local/src_0:/workspace/src \
  docker-registry.wikimedia.org/releng/quibble-bullseye-php83:latest \
  --skip-zuul \
  --skip-deps \
  --command bash
########################################
+ /usr/bin/supervisord
2026-05-13 10:40:41,834 INFO Included extra file "/etc/supervisor/conf.d/quibble-services.conf" during parsing
2026-05-13 10:40:41,837 INFO RPC interface 'supervisor' initialized
2026-05-13 10:40:41,837 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-05-13 10:40:41,839 INFO daemonizing the supervisord process
+ exec /usr/local/bin/quibble --web-backend=external --web-url=http://127.0.0.1:9413 --skip-zuul --skip-deps --command bash
2026-05-13 10:40:41,839 CRIT could not write pidfile /var/run/supervisord.pid
[33mWARNING[0m:quibble.cmd:ZUUL_PROJECT not set. Assuming mediawiki/core
[32mINFO[0m:quibble.cmd:Adding mediawiki/vendor
[32mINFO[0m:quibble.cmd:Projects: mediawiki/core, mediawiki/skins/Vector, mediawiki/vendor
[32mINFO[0m:zuul.CloneMapper:Workspace path set to: ./
[32mINFO[0m:zuul.CloneMapper:Mapping projects to workspace...
[32mINFO[0m:zuul.CloneMapper:  mediawiki/core -> .
[32mINFO[0m:zuul.CloneMapper:Expansion completed.
[36mDEBUG[0m:quibble.cmd:Running stages: 
[36mDEBUG[0m:quibble.cmd:QUIBBLE_PHPUNIT_PARALLEL: None
[36mDEBUG[0m:quibble.cmd:Project dir: /workspace/src
[36mDEBUG[0m:quibble.cmd:Reporting URL: not specified
[36mDEBUG[0m:quibble.cmd:Execution plan:
[36mDEBUG[0m:quibble.cmd:Report durations
[36mDEBUG[0m:quibble.cmd:Versions
[36mDEBUG[0m:quibble.cmd:Ensure dir: '/workspace/log'
[36mDEBUG[0m:quibble.cmd:Start backends: <MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL (no socket)>
[36mDEBUG[0m:quibble.cmd:Start backends: <ExternalWebserver http://127.0.0.1:9413 /workspace/src> <Xvfb :94> <ChromeWebDriver :94>
[36mDEBUG[0m:quibble.cmd:User commands: bash
[32mINFO[0m:quibble.commands:>>> Start: Report durations
[32mINFO[0m:quibble.commands:<<< Finish: Report durations, in 0.000 s
[32mINFO[0m:quibble.commands:>>> Start: Versions
[32mINFO[0m:quibble.commands:Python version: 3.9.2 (default, Apr 14 2026, 04:38:32) 
[GCC 10.2.1 20210110]
[32mINFO[0m:quibble.commands:chromedriver --version: ChromeDriver 120.0.6099.224 (3587067cafd6f5b1e567380acb485d96e623ef39-refs/branch-heads/6099@{#1761})
[32mINFO[0m:quibble.commands:chromium --version: Chromium 120.0.6099.224 built on Debian 11.8, running on Debian 11.11
[32mINFO[0m:quibble.commands:composer --version: Composer version 2.9.7 2026-04-14 13:31:52
[32mINFO[0m:quibble.commands:PHP version 8.3.30 (/usr/bin/php8.3)
[32mINFO[0m:quibble.commands:Run the "diagnose" command to get more detailed diagnostics output.
[32mINFO[0m:quibble.commands:mysql --version: mysql  Ver 15.1 Distrib 10.5.29-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper
[32mINFO[0m:quibble.commands:node --version: v24.14.1
[32mINFO[0m:quibble.commands:npm --version: 11.11.0
[32mINFO[0m:quibble.commands:php --version: PHP 8.3.30 (cli) (built: Jan 20 2026 19:35:57) (NTS)
[32mINFO[0m:quibble.commands:Copyright (c) The PHP Group
[32mINFO[0m:quibble.commands:Zend Engine v4.3.30, Copyright (c) Zend Technologies
[32mINFO[0m:quibble.commands:    with Zend OPcache v8.3.30, Copyright (c), by Zend Technologies
[32mINFO[0m:quibble.commands:psql --version: psql (PostgreSQL) 13.23 (Debian 13.23-0+deb11u3)
[32mINFO[0m:quibble.commands:<<< Finish: Versions, in 0.175 s
[32mINFO[0m:quibble.commands:>>> Start: Ensure dir: '/workspace/log'
[32mINFO[0m:quibble.commands:<<< Finish: Ensure dir: '/workspace/log', in 0.000 s
[32mINFO[0m:quibble.commands:>>> Start: Start backends: <MySQL (no socket)>
[32mINFO[0m:backend.MySQL:Starting MySQL
[32mINFO[0m:backend.MySQL:Initializing MySQL data directory
2026-05-13 10:40:42,843 INFO spawned: 'apache' with pid 115
2026-05-13 10:40:42,845 INFO spawned: 'memcached' with pid 116
2026-05-13 10:40:42,848 INFO spawned: 'php-fpm' with pid 117
2026-05-13 10:40:42,863 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2026-05-13 10:40:42,875 INFO exited: apache (exit status 1; not expected)
2026-05-13 10:40:43,916 INFO spawned: 'apache' with pid 139
2026-05-13 10:40:43,917 INFO success: memcached entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-05-13 10:40:43,951 INFO exited: apache (exit status 1; not expected)
[32mINFO[0m:backend.MySQL:Waiting for MySQL socket
[32mINFO[0m:backend.MySQL:Creating the wiki database and grant
[32mINFO[0m:backend.MySQL:MySQL is ready
[32mINFO[0m:quibble.commands:<<< Finish: Start backends: <MySQL (no socket)>, in 2.944 s
[32mINFO[0m:quibble.commands:>>> Start: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-naexwhxc/socket>
[32mINFO[0m:quibble.commands:>>> Start: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-naexwhxc/socket>
[32mINFO[0m:mw.maintenance.install:php maintenance/install.php --scriptpath= --server=http://127.0.0.1:9413 --dbtype=mysql --dbname=wikidb --dbuser=wikiuser --dbpass=secret --dbserver=localhost:/tmp/quibble-mysql-naexwhxc/socket --with-extensions --pass=testwikijenkinspass TestWiki WikiAdmin
Could not open input file: maintenance/install.php
[32mINFO[0m:quibble.commands:<<< Finish: Install MediaWiki, db=<MySQL /tmp/quibble-mysql-naexwhxc/socket>, in 0.043 s
[32mINFO[0m:quibble.commands:<<< Finish: Run Post-dependency install, pre-database dependent steps in parallel (concurrency=1):
* Install MediaWiki, db=<MySQL /tmp/quibble-mysql-naexwhxc/socket>, in 0.044 s
[32mINFO[0m:backend.MySQL:Terminating MySQL
Traceback (most recent call last):
  File "/usr/lib/python3.9/contextlib.py", line 135, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 690, in _exit
    yield
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 648, in execute
    quibble.commands.execute_command(command)
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 36, in execute_command
    command.execute()
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 1422, in execute
    return execute_command(self.steps[0])
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 36, in execute_command
    command.execute()
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 707, in execute
    quibble.mediawiki.maintenance.install(
  File "/usr/local/lib/python3.9/dist-packages/quibble/mediawiki/maintenance.py", line 94, in install
    raise Exception('Install failed with exit code: %s' % p.returncode)
Exception: Install failed with exit code: 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/bin/quibble", line 6, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 1026, in main
    cmd.execute(
  File "/usr/local/lib/python3.9/dist-packages/quibble/cmd.py", line 659, in execute
    raise called_process_error
  File "/usr/lib/python3.9/contextlib.py", line 513, in __exit__
    raise exc_details[1]
  File "/usr/lib/python3.9/contextlib.py", line 498, in __exit__
    if cb(*exc_details):
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 171, in __exit__
    self.writeJsonReport(exc_type, exc_value)
  File "/usr/local/lib/python3.9/dist-packages/quibble/commands.py", line 268, in writeJsonReport
    json.dump(json_report, open(json_file, 'w'))
PermissionError: [Errno 13] Permission denied: '/workspace/log/quibble-durations.json'
(4s)
